[tox]
envlist = pypy,py27,py35,py36,pypy3,coverage

[testenv]
deps =
     .[test]
commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
