[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests
addopts = 
	--cov pyramid_bugsnag
	--cov-report term
	--cov-report term-missing

[pylama]
paths = pyramid_bugsnag tests setup.py
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

