
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.0.0^0
VERSION = 1.0.0
REVISION = 943a2e9ef0f2b81f237079a75b86e5c6368982ef
VERSION_DATE = 15.11.2017
REVISION_DATE = 15.11.2017
