<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.calltoaction">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="template_overrides"
      layer="collective.calltoaction.interfaces.ICollectiveCalltoactionLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.calltoaction"
      type="theme"
      directory="resources"
      />

  <plone:portlet
      name="collective.calltoaction.CallToActionPortlet"
      interface=".portlets.calltoactionportlet.ICallToActionPortlet"
      assignment=".portlets.calltoactionportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portlets.calltoactionportlet.Renderer"
      addview=".portlets.calltoactionportlet.AddForm"
      editview=".portlets.calltoactionportlet.EditForm"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.calltoaction"
      directory="profiles/default"
      description="Installs the collective.calltoaction add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.calltoaction testfixture"
      directory="profiles/testfixture"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      source="1000"
      destination="1001"
      title="Add registry settings and controlpanel"
      profile="collective.calltoaction:default"
      import_steps="plone.app.registry controlpanel"
      />

  <genericsetup:upgradeDepends
      source="1001"
      destination="1002"
      title="Add show_always registry setting"
      profile="collective.calltoaction:default"
      import_steps="plone.app.registry"
      />

</configure>
