[Credentials]
gmail_address=gplaycliaccp
gmail_password=fuckyoumuch
#keyring_service=gplaycli
android_ID=3d716411bf8bc802
language=fr_FR
token=False
token_url=https://matlink.fr/token/email/gsfid

[Cache]
token=~/.cache/gplaycli/token
