[metadata]
name = overlock
description = Overlock python client library
version = attr: overlock.__version__

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude = 
	tests

[coverage:run]
omit = 
	tests/*

[tool:pytest]
addopts = --cov-report term-missing --cov . --flakes -r xs --keep-duplicates
strict = True
flakes-ignore = 
	tests/* ALL

[egg_info]
tag_build = 
tag_date = 0

