[metadata]
name = pyzanata
version = 1.0b1
description = RESTAPI Client for the ZANATA translation web-service
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = zanata rest api client
author = Jens W. Klein
author_email = jk@kleinundpartner.at
url = https://pypi.python.org/pypi/pyzanata
license = BSD License
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License

[options]
include_package_data = True
install_requires = 
	pyyaml
	requests
	setuptools
package_dir = 
	= src
packages = find:
zip_safe = False
test_suite = pyzanata.tests.suite
tests_require = 
	responses

[options.packages.find]
where = 
	src

[options.extras_require]
test = 
	responses
dev = 
	pdbpp

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

