# Color settings for cmake

# Error strings
fatal-error = red

# Test success
success-test = green+bold

# Failed test
fail-test = red+bold

# When CMake running from `make` (i.e. after modifying some `CMakeLists.txt`),
# assume lines started w/ double dash (aka CMake's STATUS messages') is a
# CMake output, so `make` filter will use `cmake` to process this output
dash-dash-is-cmake = true
