[General]
# Directory in which the app will search for mp3 files recursively
music_dir = ~/Music
# Enable or disable Vim style keybindings
vim_mode = false
# Enable or disable smooth scroll
smooth_scroll = true
# Format in which a preview of tags of the file under cursor will be shown
preview_format = %a - %l - %n. %t
# Enable or disable regular expressions when searching
use_regex_in_search = false

[Keybindings]
# Switch to Files View
files_view = 1
# Edit Preferences
preferences = 2
# Save tags after modifying them(Save button)
save_tags = ^S
# Go back to Files without saving modified tags(Cancel button)
cancel_saving_tags = ^W
# Select item(file) for batch tagging or similar stuff
select_item = space
# Invert selection made with `select_item`
invert_selection = i
# Refresh file list from directory
reload_music_dir = u
# Goto the top of the list(first item)
goto_top = home
# Goto the bottom of the list(last item)
goto_bottom = end
# Page up
page_up = page_up
# Page down
page_down = page_down
# Key to be treated as Escape(The Esc key is a bit slow)
esc_key = esc
# Quit the app
quit = ^Q
