[metadata]
name = dopplerr
summary = Subtitle Download Web Service for Sonarr
description-file = README.rst
author = Gaetan Semet
author-email = gaetan@xeberon.net
home-page = https://github.com/Stibbons/dopplerr
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Multimedia :: Video

[files]
packages = 
	dopplerr

[entry_points]
console_scripts = 
	dopplerr = dopplerr.main:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[pbr]
warnerrors = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[pep8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

