# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # We test in environments using three versions of python (3.4, 3.5 and 3.6)
	# and two versions of Django (1.10 and 1.11):
    # Specify a single environment when running tests with -e, eg:
    # tox -e py35-django110
    py34-django{110,111}
    py35-django{110,111}
    py36-django{111}
    coverage

# I think mapping the env values from .travis.yml into the ones we use here?
[travis:env]
DJANGO =
    1.10: django110
    1.11: django111

# Dependencies and ENV things we need for all environments:
[base]
deps =
    factory-boy >= 2.8.1, < 2.9
    freezegun >= 0.3.8, < 0.4
    responses >= 0.5.1, < 0.6
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    {[base]deps}
    # Any environment containing django110 or django111 will install
    # appropriate version of Django:
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
setenv =
    {[base]setenv}
# posargs will be replaced with anything after the -- when calling tox, eg;
# tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
# would run that single test (in all environments):
commands = django-admin.py test {posargs:}

[testenv:coverage]
deps =
    {[base]deps}
    Django >= 1.11, < 1.12
    coverage
    coveralls
setenv =
    {[base]setenv}
commands =
    coverage run --branch --source=ditto --omit=*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
    coverage html

