[metadata]
name = abelian
summary = Computations on locally compact Abelian groups.
author = Tommy Odland
author-email = tommy.odland@gmail.com
license = gpl3
home-page = https://github.com/tommyod/abelian
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	abelian

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = --no-cov --verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

