[tox]
minversion = 1.8

[testenv]
passenv =
    HOME
commands =
    py.test tests {posargs}
deps =
    pytest
    django
    cookiecutter
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
