[flake8]
max-line-length = 100
exclude = 
	tests/*,
	jaeger_client_contrib/thrift_gen/*

[zest.releaser]
release = no
history_file = CHANGELOG.rst
python-file-with-version = jaeger_client_contrib/__init__.py

[check-manifest]
ignore = 
	.travis.yml
	.coveragerc
	.editorconfig

[pytest]
timeout = 60
norecursedirs = 
	.git
	.tox
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py

[egg_info]
tag_build = 
tag_date = 0

