[Token]
# A token to authorise post to server.
# It is a jwt token with payload :
# {
#   hwid: <result of hashserial>,
#   ids: [<list of sensorids for which the token can be used>]
#   mtds: [<list of allowd http methods>]
#   exp: <expires at this date>
# }
token=

## The following values are used to create a new token

## Optional setting hwid. If not set, it will be created automatically from
## the serialnumber of the cpu (Raspbery Pi only) and the mac of eth0.
# hwid=XXX

## Optional setting of uni. If not set it will be considered to be set to
## False. If set to True then you will create an unversal token which is
## allowed to make get requests for arbitrary sensor_ids.
# uni=True

# The number of hours in which the newly requestet token should expire
# Default: 24h
exp=24

# Comma seperated list of ids for allowed server_ids
ids=

# Comma seperated list of http methodes (GET, DELETE, PATCH, POST, PUT)
# Default
mtds=POST

[Server]
url = http://127.0.0.1/api/v1/

# Optional
# endpoint = sensor
