[versioneer]
vcs = git
style = pep440
versionfile_source = wof/_version.py
versionfile_build = wof/_version.py
tag_prefix = v
parentdir_prefix = 

[build_sphinx]
source-dir = docs/Sphinx/
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0

