future<0.17,>=0.16
inflection<0.4,>=0.3
jupyter<1.1,>=1.0
numpy<1.14,>=1.13
pandas<0.22,>=0.21
python-dotenv<0.7,>=0.6
six<1.12,>=1.11
smart-open<1.6,>=1.5
tabulate<0.9,>=0.8

[all]
Keras==2.0.9
tensorflow<1.5,>=1.4
dill<0.3,>=0.2
h5py<2.8,>=2.7
xgboost<0.7,>=0.6a2
scikit-learn<0.20,>=0.19
psycopg2<2.8,>=2.7
sqlalchemy<1.3,>=1.2.0b3
sqlalchemy-migrate<0.12,>=0.11
redis<2.11,>=2.10

[devel]
Keras==2.0.9
tensorflow<1.5,>=1.4
dill<0.3,>=0.2
h5py<2.8,>=2.7
xgboost<0.7,>=0.6a2
scikit-learn<0.20,>=0.19
psycopg2<2.8,>=2.7
sqlalchemy<1.3,>=1.2.0b3
sqlalchemy-migrate<0.12,>=0.11
redis<2.11,>=2.10
moto<1.2,>=1.1

[keras]
Keras==2.0.9
tensorflow<1.5,>=1.4
dill<0.3,>=0.2
h5py<2.8,>=2.7

[postgres]
psycopg2<2.8,>=2.7
sqlalchemy<1.3,>=1.2.0b3
sqlalchemy-migrate<0.12,>=0.11

[redis]
redis<2.11,>=2.10

[s3]
boto3<1.5,>=1.4

[scikit]
scikit-learn<0.20,>=0.19

[xgboost]
xgboost<0.7,>=0.6a2
