[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D105
max-line-length = 100
exclude = .git,
	.tox,
	docs/,
	*/migrations/*,
	tests/settings/
	tests/thumbnail_tests/compat.py,
	sorl/thumbnail/__init__.py,
	sorl/thumbnail/admin/__init__.py,
	sorl/thumbnail/compat.py
max_complexity = 15

[cov:run]
source = sorl
omit = */sorl-thumbnail/sorl/__init__.py
	*/sorl/thumbnail/__init__.py
	*/sorl/thumbnail/conf/__init__.py
	*/sorl/thumbnail/admin/compat.py
	*/sorl/thumbnail/admin/__init__.py
	*/sorl/thumbnail/compat.py

[cov:report]
exclude_lines = pragma: no cover
	if __name__ == .__main__.:

[tool:pytest]
python_files = test_*.py *tests.py
norecursedirs = .* tmp* __pycache__
testpaths = tests
django_find_project = false

[tox]
skipsdist = True
envlist = {py27,py33,py34,py35}-django18-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail},
	{py27,py34,py35}-django110-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail},
	{py27,py34,py35,py36}-django111-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}
	{py34,py35,py36}-django20-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}

[testenv]
changedir = {toxinidir}/tests
deps = pytest
	pytest-cov
	coverage <= 3.7.1
	pytest-django
	Pillow
	redis: redis
	dynamodb: boto
	pgmagick: pgmagick
	wand: wand
	django18: Django>=1.8,<1.9
	django110: Django>=1.10a1,<1.11
	django111: Django>=1.11a,<2.0
	django20: Django>=2.0a1,<2.1
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
	pil: DJANGO_SETTINGS_MODULE=tests.settings.pil
	imagemagick: DJANGO_SETTINGS_MODULE=tests.settings.imagemagick
	graphicsmagick: DJANGO_SETTINGS_MODULE=tests.settings.graphicsmagick
	vipsthumbnail: DJANGO_SETTINGS_MODULE=tests.settings.vipsthumbnail
	redis: DJANGO_SETTINGS_MODULE=tests.settings.redis
	dynamodb: DJANGO_SETTINGS_MODULE=tests.settings.dynamodb
	wand: DJANGO_SETTINGS_MODULE=tests.settings.wand
	pgmagick: DJANGO_SETTINGS_MODULE=tests.settings.pgmagick
	dbm: DJANGO_SETTINGS_MODULE=tests.settings.dbm
commands = py.test -rw --cov-config setup.cfg --cov sorl

[egg_info]
tag_build = 
tag_date = 0

