alembic<=0.9.1,>=0.8.10
decorator<=4.0.11,>=3.4.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,<=2.9.5,>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
netaddr!=0.7.16,<=0.7.19,>=0.7.13
oslo.config<=3.23.0,>=3.22.0
oslo.db<=4.18.0,>=4.15.0
oslo.i18n<=3.14.0,>=2.1.0
oslo.log<=3.21.0,>=3.11.0
oslo.serialization<=2.17.0,>=1.10.0
oslo.utils<=3.23.0,>=3.20.0
paramiko<=2.1.2,>=2.0
pbr==2.0.0
PrettyTable<0.8,>=0.7.1
PyYAML<=3.12,>=3.10.0
python-subunit<=1.2.0,>=0.0.18
requests!=2.12.2,!=2.13.0,<=2.13.0,>=2.10.0
SQLAlchemy<=1.1.6,>=1.0.10
sphinx<=1.5.3,>=1.5.1
six<=1.10.0,>=1.9.0
virtualenv
boto<=2.46.1,>=2.32.1
gnocchiclient<=3.1.1,>=2.7.0
keystoneauth1<=2.19.0,>=2.18.0
os-faults<0.2.0,>=0.1.15
python-ceilometerclient<=2.8.0,>=2.5.0
python-cinderclient!=1.7.0,!=1.7.1,<=2.0.1,>=1.6.0
python-designateclient<=2.6.0,>=1.5.0
python-glanceclient<=2.6.0,>=2.5.0
python-heatclient<=1.8.0,>=1.6.1
python-ironicclient<=1.11.1,>=1.11.0
python-keystoneclient<=3.10.0,>=3.8.0
python-magnumclient<=2.5.0,>=2.0.0
python-manilaclient<=1.14.0,>=1.12.0
python-mistralclient<=3.0.0,>=2.0.0
python-monascaclient<=1.5.0,>=1.1.0
python-muranoclient<=0.12.0,>=0.8.2
python-neutronclient<=6.1.0,>=5.1.0
python-novaclient==7.1.0
python-saharaclient==1.1.0
python-senlinclient<=1.2.0,>=1.1.0
python-swiftclient<=3.3.0,>=3.2.0
python-troveclient<=2.8.0,>=2.2.0
python-watcherclient<=1.0.0,>=0.23.0
python-zaqarclient<=1.4.0,>=1.0.0
