[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[bdist_rpm]
requires = python >= 2.6

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

