[bdist_wheel]
universal = 1

[pylama]
format = pylint
skip = */migrations/*,*/south_migrations/*

[pylama:pycodestyle]
max_line_length = 140

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = hassdevice
default_section = THIRDPARTY
forced_separate = test_hassdevice
not_skip = __init__.py
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0

