#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		schema/core.schema
include		schema/corba.schema
include		schema/cosine.schema
include		schema/duaconf.schema
include		schema/dyngroup.schema
include		schema/inetorgperson.schema
include		schema/java.schema
include		schema/misc.schema
include		schema/nis.schema
include		schema/openldap.schema
include		schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		pid
argsfile	args

# Load dynamic backend modules
# - modulepath is architecture dependent value (32/64-bit system)
# - back_sql.la overlay requires openldap-server-sql package
# - dyngroup.la and dynlist.la cannot be used at the same time

# modulepath /usr/lib/openldap
# modulepath /usr/lib64/openldap

# moduleload accesslog.la
# moduleload auditlog.la
# moduleload back_sql.la
# moduleload chain.la
# moduleload collect.la
# moduleload constraint.la
# moduleload dds.la
# moduleload deref.la
# moduleload dyngroup.la
# moduleload dynlist.la
# moduleload pbind.la
# moduleload pcache.la
# moduleload refint.la
# moduleload retcode.la
# moduleload rwm.la
# moduleload seqmod.la
# moduleload smbk5pwd.la
# moduleload sssvlv.la
# moduleload syncprov.la
# moduleload translucent.la
# moduleload unique.la
# moduleload valsort.la

moduleload back_bdb.so


#######################################################################
# database definitions
#######################################################################

database        ldif
suffix          "dc=ploneintranet,dc=com"
#checkpoint      1024 10

rootdn          "cn=root,dc=ploneintranet,dc=com"
rootpw		secret

directory	data

sizelimit 10000
#cachesize 10000
#idlcachesize 10000

# Indices to maintain for this database
#index objectClass                       eq,pres
#index ou,cn,mail,surname,givenname      eq,pres,sub
#index uidNumber,gidNumber,loginShell    eq,pres
#index uid,memberUid                     eq,pres,sub
#index nisMapName,nisMapEntry            eq,pres,sub
#index uniqueMember                      eq,pres

# Replicas of this database
#replogfile /var/lib/ldap/openldap-master-replog
#replica host=ldap-1.example.com:389 starttls=critical
#     bindmethod=sasl saslmech=GSSAPI
#     authcId=host/ldap-master.example.com@EXAMPLE.COM


# verbose loglevel (2047 good too)
loglevel 0
logfile  log
