/* theme.less file that will be compiled */

/* Remove unnecessary whitespace from debug output. */
pre {
  #spirit_plone_theming_diazo_snippets {
    white-space: nowrap;
  }
}


/* Fix dropdown menu hover bug. */
.dropdown-menu {
  border: none;
  border-radius: 0;
  margin-top: 0;
  padding: 0;
}


/* Boxed layout. */
.boxed {
  #main-wrapper  {
    border: 1px solid #eee;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;

    max-width: 100%;

    @media (min-width: 992px) {
      width: 970px;
    }

    @media (min-width: 1200px) {
      width: 1170px;
    }
  }
  &.plone-toolbar-left-default #main-wrapper {
    @media (min-width: 1052px) {
      width: 970px;
    }

    @media (min-width: 1260px) {
      width: 1170px;
    }
  }
}


/* Fix footer text. */
#portal-footer-wrapper {
  padding: 0;
  text-align: inherit;
}


/* Footer area re-styling. */
#portal-footer {
  font-weight: 400;

  p {
    border: none;
    margin-bottom: 14px;
    padding-bottom: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  > .row {
    margin-top: 14px;
    padding-top: 14px;

    &:first-child {
      padding-top: 0;
      margin-top: 0;
    }
  }

  .colophon,
  .copyright,
  .site-actions {
    text-align: center;
  }

  .row + .site-actions {
    border-top: 1px solid #4d4d4d;
  }

  .site-actions {
    ul {
      list-style: none;
      margin: 0;

      li {
        display: inline-block;
        padding: 10px 30px;
      }
    }
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

