# Settings for GNU gcc output processor

# Sometimes there are tool long mount points can appear
# (when schroot used for example), so this setting will
# limit size of too long of them. A path will be truncated
# at nearest '/'
mountpoint-max-size = 50

# When a very long path gets trimmed, this prefix would be
# added instead of leading part
trim-char = ...

# Color for kernel (service, not a real) filesystems
kernel-fs = grey+bold

# Color for real filesystems
real-fs = normal

# Color for network filesystems
net-fs = blue+bold

# Color for rebind filesystems
rebind-fs = magenta

# Background color for odd/even rows
#odd-bg = gray(1)
#even-bg = gray(2)
