/* ==========================================================================
   HEADER
   ========================================================================== */



#intro{

	text-align: center;
	margin: 20px auto !important;	
}

#portal-logo{

	float: none;
	border-bottom: none;
}

#header h1{

	margin: 0 0 1em 0;
}