/* ==========================================================================
   NAVABR
   ========================================================================== */





#header {

    .plone-toolbar-left & {
        padding-left: 60px !important;
    }

    .plone-toolbar-left-expanded & {
        padding-left: 120px !important;
    }

}

#menu{

	z-index: 1040; 
}