/* ==========================================================================
   PAGINATION
   ========================================================================== */





.pagination,
.pagination-sm{

    li{

        a{
            padding: 6px 12px;
            line-height: 1.42857143;
            text-decoration: none !important;
            color: @gray !important;
            background-color: @bg-content;
            margin-left: -1px;
            font-weight: 600;
            border: 2px solid @gray !important;

            &:hover{
                color: @green !important;
                background-color: #fff;
                border: 2px solid @green !important;
                box-shadow: none;
            }
        }
    }
}

.pagination li.active>span,
.pagination-sm li.active>a{
    background-color: @white !important;
    color: @green !important;
    border: 2px solid @green !important;
}
.pagination li.disabled>span,
.pagination-sm li.disabled>a{
    background-color: fade(@white, 50%) !important;
    border: 2px solid fade(@gray-light, 50%) !important;
    color: fade(@gray, 50%) !important;
}