/* ==========================================================================
   VARIABLES
   ========================================================================== */




/* Font family */
@font-source:   "Source Sans Pro", Helvetica, sans-serif;
@font-raleway:  "Raleway", Helvetica, sans-serif;

/* Colors */
@white:					#ffffff;
@white-dark:			#f4f4f4;
@black:					#3c3b3b;
@gray:					#646464;
@gray-light:			#aaaaaa;
@green:					#2ebaae;

/* text */
@text-success:  @green;
@text-info:     #3498db;
@text-warning:  #644405;
@text-error:    #e74c3c;

/* Background colors */
@bg-body:           @white-dark;
@bg-portlet-header: @white;
@bg-header:         @white;
@bg-content:        @white;

/* Font colors */
@color-portlet-header:  @black;
@color-portlet-link:    @black;



/* alert */
@info:              @text-info;
@warning:           #e67e22;
@error:             @text-error;
@success:           @text-success;

/* buttons */
@button-context:           @success;
@button-standalone:        @info;
@button-destructive:       @error;
@button-default:           @gray;

/* border color */
@border:				   rgba(160,160,160,0.3);
@border-bg:				   rgba(160,160,160,0.075);
@border-alt:			   rgba(160,160,160,0.65);