# description of the script purpose
description "uWSGI server instance configured to serve WOFpy"

# The normal system runtime numbers are 2, 3, 4, and 5, so we'll tell it to start our script when the system reaches one of those runlevels.
# We'll tell it to stop on any other runlevel (such as when the server is rebooting, shutting down, or in single-user mode)
start on runlevel [2345]
stop on runlevel [!2345]

# The Nginx server runs under the www-data group.
# We need Nginx to be able to read from and write to the socket file, so we'll give this group ownership over the process
setuid www-data
setgid www-data

# Set the conda environment path
env PATH=/home/ubuntu/miniconda/envs/wofpy/bin

# change directory to where the uWSGI configuration file is located then execute uwsgi with the config file
chdir /var/www/wofpy
exec uwsgi --ini wofpy.ini