[egg_info]
tag_build = 
tag_date = 0

[bdist_wheel]
universal = 0

[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --junitxml=reports/junit/junit.xml --html=reports/junit/report.html --cov-report term-missing --cov=./envswitch
testpaths = envswitch/tests

