[tox]
envlist = py27, py35

[testenv]
basepython =
    # we use TOXPYTHON env variable to specify the location of Appveyor Python
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
deps =
    pytest
    -rrequirements.txt
commands =
    # run the test suite against the package installed inside tox env.
    # any extra positional arguments after `tox -- ...` are passed on to pytest
    pytest {posargs:--pyargs ufoLib}
