[versioneer]
vcs = git
style = pep440
versionfile_source = remarker/_version.py
versionfile_build = remarker/_version.py
tag_prefix = 
parentdir_prefix = remarker-

[wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

