[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

