<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.calltoaction">

  <browser:viewlet
      name="collective.calltoaction"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".viewlet.CallToActionViewlet"
      template="viewlet.pt"
      permission="zope2.View"
      />

  <browser:page
      name="calltoaction-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.CalltoactionControlPanelView"
      />

</configure>
