[tox]
envlist = py35,py27,tripleo,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test --verbose \
      --cov mistral_lint --cov-report term-missing --cov-report html \
      {posargs}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8

[testenv:tripleo]
whitelist_externals = git
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    git clone https://github.com/openstack/tripleo-common.git {envtmpdir}
    {envbindir}/mistral-lint {envtmpdir}/workbooks
