# Created by 'jpyutil.py' tool on 2017-11-02 16:30:56.679447
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = build/bdist.macosx-10.12-intel/wheel/jpy.so
jpy.jdlLib = build/bdist.macosx-10.12-intel/wheel/jdl.so
jpy.pythonLib = /System/Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib
jpy.pythonPrefix = /System/Library/Frameworks/Python.framework/Versions/2.7
jpy.pythonExecutable = /usr/bin/python
