# Screen Reader Turned On or Off
ScreenReaderOn='ScreenReaderOn.opus'
ScreenReaderOff='ScreenReaderOff.opus'
# Cancel the current command
Cancel='Cancel.opus'
# Accept command
Accept='Accept.opus'
# Bell a sound if the TTY is changed (ctrl + alt +FX)
ChangeTTY='ChangeTTY.opus'
# Is the first Position on the line
StartOfLine='StartOfLine.opus'
# Is the last position of the Line
EndOfLine='EndOfLine.opus'
# the Line is empty
EmptyLine='EmptyLine.opus'
# Is the first line on the screen.
StartOfScreen='StartOfScreen.opus'
# Is the last line on the screen
EndOfScreen='EndOfScreen.opus'
# The content has changed
ContentChanged='ContentChanged.opus'
# Speech has turned On or Off
SpeechOn='SpeechOn.opus'
SpeechOff='SpeechOff.opus'
# Braille has turned On or Off
BrailleOn='BrailleOn.opus'
BrailleOff='BrailleOff.opus'
# SoundIcons has turned On or Off
SoundOn='SoundOn.opus'
SoundOff='SoundOff.opus'
# Set beginnig mark for copy to clipboard
PlaceStartMark='PlaceStartMark.opus'
# Set end mark for copy to clipboard
PlaceEndMark='PlaceEndMark.opus'
# Copied to clipboard
CopyToClipboard='CopyToClipboard.opus'
# Pasted on the screen
PasteClipboardOnScreen='PasteClipboardOnScreen.opus'
# An error accoured while speech or braille output or reading the screen
ErrorSpeech='ErrorSpeech.opus'
ErrorBraille='ErrorBraille.opus'
ErrorScreen='ErrorScreen.opus'
# If you cursor over an text that has attributs (like color)
HasAttributes='HasAttributes.opus'
# fenrir can promote strings if they appear on the screen.
PromotedText='PromotedText.opus'
# missspelled indicator
mispell='mispell.opus'
# the for capital letter
capital='Caps.opus'
# general announcement
announce="Announce.opus"
