Flask>=0.11.1
jsonref>=0.1

[all]
Sphinx>=1.6.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonresolver[jsonschema]>=0.2.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
mock>=1.3.0
Sphinx>=1.6.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonresolver[jsonschema]>=0.2.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
mock>=1.3.0

[docs]
Sphinx>=1.6.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
jsonresolver[jsonschema]>=0.2.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
mock>=1.3.0
