[tox]
envlist = py27,py36
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest -s tests
  make lint
