# CPU Cores

CPU__CORES_1					<cpu><cores op="=" value="1"/></cpu>
CPU__CORES_2					<cpu><cores op="=" value="2"/></cpu>
CPU__CORES_4					<cpu><cores op="=" value="4"/></cpu>
CPU__CORES_6					<cpu><cores op="=" value="6"/></cpu>
CPU__CORES_8					<cpu><cores op="=" value="8"/></cpu>
CPU__CORES_12					<cpu><cores op="=" value="12"/></cpu>
CPU__CORES_16					<cpu><cores op="=" value="16"/></cpu>
CPU__CORES_24					<cpu><cores op="=" value="24"/></cpu>
CPU__CORES_32					<cpu><cores op="=" value="32"/></cpu>
CPU__CORES_48					<cpu><cores op="=" value="48"/></cpu>
CPU__CORES_64					<cpu><cores op="=" value="64"/></cpu>
CPU__CORES_80					<cpu><cores op="=" value="80"/></cpu>
CPU__CORES_96					<cpu><cores op="=" value="96"/></cpu>
CPU__CORES_128					<cpu><cores op="=" value="128"/></cpu>
CPU__CORES_144					<cpu><cores op="=" value="144"/></cpu>
CPU__CORES_160					<cpu><cores op="=" value="160"/></cpu>

CPU__CORES_MIN_2				<cpu><cores op="&gt;=" value="2"/></cpu>
CPU__CORES_MIN_4				<cpu><cores op="&gt;=" value="4"/></cpu>
CPU__CORES_MIN_6				<cpu><cores op="&gt;=" value="6"/></cpu>
CPU__CORES_MIN_8				<cpu><cores op="&gt;=" value="8"/></cpu>
CPU__CORES_MIN_12				<cpu><cores op="&gt;=" value="12"/></cpu>
CPU__CORES_MIN_16				<cpu><cores op="&gt;=" value="16"/></cpu>
CPU__CORES_MIN_24				<cpu><cores op="&gt;=" value="24"/></cpu>
CPU__CORES_MIN_32				<cpu><cores op="&gt;=" value="32"/></cpu>
CPU__CORES_MIN_48				<cpu><cores op="&gt;=" value="48"/></cpu>
CPU__CORES_MIN_64				<cpu><cores op="&gt;=" value="64"/></cpu>
CPU__CORES_MIN_80				<cpu><cores op="&gt;=" value="80"/></cpu>
CPU__CORES_MIN_96				<cpu><cores op="&gt;=" value="96"/></cpu>
CPU__CORES_MIN_128				<cpu><cores op="&gt;=" value="128"/></cpu>
CPU__CORES_MIN_144				<cpu><cores op="&gt;=" value="144"/></cpu>
CPU__CORES_MIN_160				<cpu><cores op="&gt;=" value="160"/></cpu>

# CPU processors

CPU__PROCESSORS_1				<cpu><processors op="=" value="1"/></cpu>
CPU__PROCESSORS_2				<cpu><processors op="=" value="2"/></cpu>
CPU__PROCESSORS_4				<cpu><processors op="=" value="4"/></cpu>
CPU__PROCESSORS_6				<cpu><processors op="=" value="6"/></cpu>
CPU__PROCESSORS_8				<cpu><processors op="=" value="8"/></cpu>
CPU__PROCESSORS_12				<cpu><processors op="=" value="12"/></cpu>
CPU__PROCESSORS_16				<cpu><processors op="=" value="16"/></cpu>
CPU__PROCESSORS_24				<cpu><processors op="=" value="24"/></cpu>
CPU__PROCESSORS_32				<cpu><processors op="=" value="32"/></cpu>
CPU__PROCESSORS_48				<cpu><processors op="=" value="48"/></cpu>
CPU__PROCESSORS_64				<cpu><processors op="=" value="64"/></cpu>
CPU__PROCESSORS_80				<cpu><processors op="=" value="80"/></cpu>
CPU__PROCESSORS_96				<cpu><processors op="=" value="96"/></cpu>
CPU__PROCESSORS_128				<cpu><processors op="=" value="128"/></cpu>
CPU__PROCESSORS_144				<cpu><processors op="=" value="144"/></cpu>
CPU__PROCESSORS_160				<cpu><processors op="=" value="160"/></cpu>

CPU__PROCESSORS_MIN_2			<cpu><processors op="&gt;=" value="2"/></cpu>
CPU__PROCESSORS_MIN_4			<cpu><processors op="&gt;=" value="4"/></cpu>
CPU__PROCESSORS_MIN_6			<cpu><processors op="&gt;=" value="6"/></cpu>
CPU__PROCESSORS_MIN_8			<cpu><processors op="&gt;=" value="8"/></cpu>
CPU__PROCESSORS_MIN_12			<cpu><processors op="&gt;=" value="12"/></cpu>
CPU__PROCESSORS_MIN_16			<cpu><processors op="&gt;=" value="16"/></cpu>
CPU__PROCESSORS_MIN_24			<cpu><processors op="&gt;=" value="24"/></cpu>
CPU__PROCESSORS_MIN_32			<cpu><processors op="&gt;=" value="32"/></cpu>
CPU__PROCESSORS_MIN_48			<cpu><processors op="&gt;=" value="48"/></cpu>
CPU__PROCESSORS_MIN_64			<cpu><processors op="&gt;=" value="64"/></cpu>
CPU__PROCESSORS_MIN_80			<cpu><processors op="&gt;=" value="80"/></cpu>
CPU__PROCESSORS_MIN_96			<cpu><processors op="&gt;=" value="96"/></cpu>
CPU__PROCESSORS_MIN_128			<cpu><processors op="&gt;=" value="128"/></cpu>
CPU__PROCESSORS_MIN_144			<cpu><processors op="&gt;=" value="144"/></cpu>
CPU__PROCESSORS_MIN_160			<cpu><processors op="&gt;=" value="160"/></cpu>
