# Disk size

DISK__SIZE_MIN_100G				<disk><size op="&gt;=" value="107374182399"/></disk>
DISK__SIZE_MIN_250G				<disk><size op="&gt;=" value="268435455999"/></disk>
DISK__SIZE_MIN_500G				<disk><size op="&gt;=" value="536870911999"/></disk>
DISK__SIZE_MIN_1T				<disk><size op="&gt;=" value="1099511627775"/></disk>
