[tox]
envlist =
  py{py,py3,27,33,34,35,36}-dj{18,19,110,111,dev}
  flake8,
  isort,
  readme
  check-manifest

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy: pypy
  pypy3: pypy3
deps =
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<2.0
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py36-dj111: codecov
setenv =
  PYTHONPATH = {toxinidir}
  CODECOV_TOKEN="8ea69bfe-d9b5-45fc-97f7-ef843bd3d9d2"
commands =
  coverage run --source=django_elastipymemcache -m nose
  py36-dj111: coverage report
  py36-dj111: coverage xml
  py36-dj111: codecov

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.6
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.6
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.6
commands = check-manifest {toxinidir}
deps = check-manifest
