alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
cffi>=1.1.2
cryptography!=2.0,>=1.9
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
jsonschema<3.0.0,>=2.6.0
oslo.config>=4.6.0
oslo.context>=2.14.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.log>=3.30.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service>=1.24.0
oslo.utils>=3.28.0
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycrypto>=2.6
pyOpenSSL>=16.2.0
ldap3>=1.0.2
keystonemiddleware>=4.17.0
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
WebOb>=1.7.1

[dogtag]
dogtag-pki>=10.3.5.1
