<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SpectralToolbox.Spectral1D &mdash; SpectralToolbox 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SpectralToolbox 0.2.3 documentation" href="../index.html" />
    <link rel="up" title="Summary" href="../summary.html" />
    <link rel="next" title="SpectralToolbox.SpectralND" href="SpectralToolbox.SpectralND.html" />
    <link rel="prev" title="Summary" href="../summary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SpectralToolbox.SpectralND.html" title="SpectralToolbox.SpectralND"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../summary.html" title="Summary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SpectralToolbox 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../summary.html" accesskey="U">Summary</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../summary.html"
                        title="previous chapter">Summary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpectralToolbox.SpectralND.html"
                        title="next chapter">SpectralToolbox.SpectralND</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autosummary/SpectralToolbox.Spectral1D.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SpectralToolbox.Spectral1D">
<span id="spectraltoolbox-spectral1d"></span><h1>SpectralToolbox.Spectral1D<a class="headerlink" href="#module-SpectralToolbox.Spectral1D" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.BarycentricWeights" title="SpectralToolbox.Spectral1D.BarycentricWeights"><code class="xref py py-obj docutils literal"><span class="pre">BarycentricWeights</span></code></a>(x)</td>
<td>BarycentricWeights(): Returns a 1-d array of weights for Lagrange Interpolation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.FirstPolynomialDerivativeMatrix" title="SpectralToolbox.Spectral1D.FirstPolynomialDerivativeMatrix"><code class="xref py py-obj docutils literal"><span class="pre">FirstPolynomialDerivativeMatrix</span></code></a>(x)</td>
<td>PolynomialDerivativeMatrix(): Assemble the first Polynomial Derivative Matrix using matrix multiplication.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LagrangeInterpolate" title="SpectralToolbox.Spectral1D.LagrangeInterpolate"><code class="xref py py-obj docutils literal"><span class="pre">LagrangeInterpolate</span></code></a>(x,&nbsp;f,&nbsp;xi)</td>
<td>LagrangeInterpolate(): Interpolate function values <code class="docutils literal"><span class="pre">f</span></code> from points <code class="docutils literal"><span class="pre">x</span></code> to points <code class="docutils literal"><span class="pre">xi</span></code> using Lagrange weights</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LagrangeInterpolationMatrix" title="SpectralToolbox.Spectral1D.LagrangeInterpolationMatrix"><code class="xref py py-obj docutils literal"><span class="pre">LagrangeInterpolationMatrix</span></code></a>(x,&nbsp;w,&nbsp;xi)</td>
<td>LagrangeInterpolationMatrix(): constructs the Lagrange Interpolation Matrix from points <code class="docutils literal"><span class="pre">x</span></code> to points <code class="docutils literal"><span class="pre">xi</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LinearInterpolationMatrix" title="SpectralToolbox.Spectral1D.LinearInterpolationMatrix"><code class="xref py py-obj docutils literal"><span class="pre">LinearInterpolationMatrix</span></code></a>(x,&nbsp;xi)</td>
<td>LinearInterpolationMatrix(): constructs the Linear Interpolation Matrix from points <code class="docutils literal"><span class="pre">x</span></code> to points <code class="docutils literal"><span class="pre">xi</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LinearShapeFunction" title="SpectralToolbox.Spectral1D.LinearShapeFunction"><code class="xref py py-obj docutils literal"><span class="pre">LinearShapeFunction</span></code></a>(x,&nbsp;xm,&nbsp;xp,&nbsp;xi)</td>
<td>Hat function used for linear interpolation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.PolynomialDerivativeMatrix" title="SpectralToolbox.Spectral1D.PolynomialDerivativeMatrix"><code class="xref py py-obj docutils literal"><span class="pre">PolynomialDerivativeMatrix</span></code></a>(x,&nbsp;k)</td>
<td>PolynomialDerivativeMatrix(): Assemble the Polynomial <code class="docutils literal"><span class="pre">k</span></code>-th Derivative Matrix using the matrix recursion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.SparseLinearInterpolationMatrix" title="SpectralToolbox.Spectral1D.SparseLinearInterpolationMatrix"><code class="xref py py-obj docutils literal"><span class="pre">SparseLinearInterpolationMatrix</span></code></a>(x,&nbsp;xi)</td>
<td>LinearInterpolationMatrix(): constructs the Linear Interpolation Matrix from points <code class="docutils literal"><span class="pre">x</span></code> to points <code class="docutils literal"><span class="pre">xi</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.SparseLinearShapeFunction" title="SpectralToolbox.Spectral1D.SparseLinearShapeFunction"><code class="xref py py-obj docutils literal"><span class="pre">SparseLinearShapeFunction</span></code></a>(x,&nbsp;xm,&nbsp;xp,&nbsp;xi)</td>
<td>Hat function used for linear interpolation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.cc" title="SpectralToolbox.Spectral1D.cc"><code class="xref py py-obj docutils literal"><span class="pre">cc</span></code></a>(N[,&nbsp;norm])</td>
<td>cc(): function for generating 1D Nested Clenshaw-Curtis [-1,1]</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.fej" title="SpectralToolbox.Spectral1D.fej"><code class="xref py py-obj docutils literal"><span class="pre">fej</span></code></a>(N[,&nbsp;norm])</td>
<td>fej(): function for generating 1D Nested Fejer&#8217;s rule [-1,1]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.generate" title="SpectralToolbox.Spectral1D.generate"><code class="xref py py-obj docutils literal"><span class="pre">generate</span></code></a>(ptype,&nbsp;params)</td>
<td>Generate orthogonal basis objects from <code class="docutils literal"><span class="pre">Spectral1D.AVAIL_POLY</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.gqn" title="SpectralToolbox.Spectral1D.gqn"><code class="xref py py-obj docutils literal"><span class="pre">gqn</span></code></a>(N)</td>
<td>GQN(): function for generating 1D Gaussian quadrature for integral with Gaussian weight (Gauss-Hermite)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.gqu" title="SpectralToolbox.Spectral1D.gqu"><code class="xref py py-obj docutils literal"><span class="pre">gqu</span></code></a>(N[,&nbsp;norm])</td>
<td>GQU(): function for generating 1D Gaussian quadrature rules for unweighted integral over [-1,1] (Gauss-Legendre)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.kpn" title="SpectralToolbox.Spectral1D.kpn"><code class="xref py py-obj docutils literal"><span class="pre">kpn</span></code></a>(N)</td>
<td>KPN(): function for generating 1D Nested rule for integral with Gaussian weight</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.kpu" title="SpectralToolbox.Spectral1D.kpu"><code class="xref py py-obj docutils literal"><span class="pre">kpu</span></code></a>(N[,&nbsp;norm])</td>
<td>KPU(): function for generating 1D Nested rule for unweighted integral over [-1,1]</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.nestedgauss" title="SpectralToolbox.Spectral1D.nestedgauss"><code class="xref py py-obj docutils literal"><span class="pre">nestedgauss</span></code></a>(N[,&nbsp;norm])</td>
<td>nestedgauss(): function for generating 1D Nested rule for integral with Uniform weight with 2**l scaling</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.nestedlobatto" title="SpectralToolbox.Spectral1D.nestedlobatto"><code class="xref py py-obj docutils literal"><span class="pre">nestedlobatto</span></code></a>(N[,&nbsp;norm])</td>
<td>nestedlobatto(): function for generating 1D Nested rule for integral with Uniform weight with 2**l scaling</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.Basis" title="SpectralToolbox.Spectral1D.Basis"><code class="xref py py-obj docutils literal"><span class="pre">Basis</span></code></a>()</td>
<td>This is an abstract class for 1-d basis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.ConstantExtendedHermiteProbabilistsFunction" title="SpectralToolbox.Spectral1D.ConstantExtendedHermiteProbabilistsFunction"><code class="xref py py-obj docutils literal"><span class="pre">ConstantExtendedHermiteProbabilistsFunction</span></code></a>([...])</td>
<td>Construction of the Hermite Probabilists&#8217; functions extended with the constant basis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.ConstantExtendedHermiteProbabilistsRadialBasisFunction" title="SpectralToolbox.Spectral1D.ConstantExtendedHermiteProbabilistsRadialBasisFunction"><code class="xref py py-obj docutils literal"><span class="pre">ConstantExtendedHermiteProbabilistsRadialBasisFunction</span></code></a>(nbasis)</td>
<td>Construction of the Hermite Probabilists&#8217; Radial Basis Functions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.Fourier" title="SpectralToolbox.Spectral1D.Fourier"><code class="xref py py-obj docutils literal"><span class="pre">Fourier</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.GenericOrthogonalPolynomial" title="SpectralToolbox.Spectral1D.GenericOrthogonalPolynomial"><code class="xref py py-obj docutils literal"><span class="pre">GenericOrthogonalPolynomial</span></code></a>(mu,&nbsp;endl,&nbsp;endr)</td>
<td>Construction of polynomials orthogonal with respect to a generic measure</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.HermitePhysicistsFunction" title="SpectralToolbox.Spectral1D.HermitePhysicistsFunction"><code class="xref py py-obj docutils literal"><span class="pre">HermitePhysicistsFunction</span></code></a>([normalized])</td>
<td>Construction of the Hermite Physiticists&#8217; functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.HermitePhysicistsPolynomial" title="SpectralToolbox.Spectral1D.HermitePhysicistsPolynomial"><code class="xref py py-obj docutils literal"><span class="pre">HermitePhysicistsPolynomial</span></code></a>([normalized])</td>
<td>Construction of the Hermite Physicists&#8217; polynomials</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.HermiteProbabilistsFunction" title="SpectralToolbox.Spectral1D.HermiteProbabilistsFunction"><code class="xref py py-obj docutils literal"><span class="pre">HermiteProbabilistsFunction</span></code></a>([normalized])</td>
<td>Construction of the Hermite Probabilists&#8217; functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.HermiteProbabilistsPolynomial" title="SpectralToolbox.Spectral1D.HermiteProbabilistsPolynomial"><code class="xref py py-obj docutils literal"><span class="pre">HermiteProbabilistsPolynomial</span></code></a>([normalized])</td>
<td>Construction of the Hermite Probabilists polynomials</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.HermiteProbabilistsRadialBasisFunction" title="SpectralToolbox.Spectral1D.HermiteProbabilistsRadialBasisFunction"><code class="xref py py-obj docutils literal"><span class="pre">HermiteProbabilistsRadialBasisFunction</span></code></a>(order)</td>
<td>Construction of the Hermite Probabilists&#8217; Radial Basis Functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.JacobiPolynomial" title="SpectralToolbox.Spectral1D.JacobiPolynomial"><code class="xref py py-obj docutils literal"><span class="pre">JacobiPolynomial</span></code></a>(alpha,&nbsp;beta[,&nbsp;span,&nbsp;normalized])</td>
<td>Construction of Jacobi polynomials</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LaguerreFunction" title="SpectralToolbox.Spectral1D.LaguerreFunction"><code class="xref py py-obj docutils literal"><span class="pre">LaguerreFunction</span></code></a>(alpha[,&nbsp;normalized])</td>
<td>Construction of the Laguerre functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LaguerrePolynomial" title="SpectralToolbox.Spectral1D.LaguerrePolynomial"><code class="xref py py-obj docutils literal"><span class="pre">LaguerrePolynomial</span></code></a>(alpha[,&nbsp;normalized])</td>
<td>Construction of Laguerre polynomials</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.LinearExtendedHermiteProbabilistsRadialBasisFunction" title="SpectralToolbox.Spectral1D.LinearExtendedHermiteProbabilistsRadialBasisFunction"><code class="xref py py-obj docutils literal"><span class="pre">LinearExtendedHermiteProbabilistsRadialBasisFunction</span></code></a>(nbasis)</td>
<td>Construction of the Hermite Probabilists&#8217; Radial Basis Functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.OrthogonalBasis" title="SpectralToolbox.Spectral1D.OrthogonalBasis"><code class="xref py py-obj docutils literal"><span class="pre">OrthogonalBasis</span></code></a>([normalized])</td>
<td>This is an abstract class for 1-d orthogonal basis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.OrthogonalPolynomial" title="SpectralToolbox.Spectral1D.OrthogonalPolynomial"><code class="xref py py-obj docutils literal"><span class="pre">OrthogonalPolynomial</span></code></a>([normalized])</td>
<td>This is an abstract class for 1-d polynomials</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api-spectral1d.html#SpectralToolbox.Spectral1D.Poly1D" title="SpectralToolbox.Spectral1D.Poly1D"><code class="xref py py-obj docutils literal"><span class="pre">Poly1D</span></code></a>(poly,&nbsp;params[,&nbsp;sdout])</td>
<td>Initialization of the Polynomial instance.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SpectralToolbox.SpectralND.html" title="SpectralToolbox.SpectralND"
             >next</a> |</li>
        <li class="right" >
          <a href="../summary.html" title="Summary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SpectralToolbox 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../summary.html" >Summary</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2016, Daniele Bigoni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>