[tox]
envlist = py, packaging

[testenv]
install_command = pip install --extra-index-url https://testpypi.python.org/simple {packages}
usedevelop = True
deps =
	pytest
commands =
	pytest -ra

[testenv:packaging]
deps =
	check-manifest
	readme-renderer
commands =
	check-manifest
	python setup.py check -m -r -s
