<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>filesystem backup</dc:title>
    <dc:description></dc:description>
    <dc:creator>Miguel Garcia</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Miguel Garcia</dc:publisher>
    <dc:rights>2017, Miguel Garcia</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-11-05T11:17:11Z</dc:date>
    <meta property="dcterms:modified">2017-11-05T11:17:11Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="command_usage.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="config_files.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="database_structure.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="observations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="py-modindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="README.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="todo.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="volume_content.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="warnings.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_images/reportfiles_screenshot.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/volume_screenshot.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-14"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-15"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-21"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-25"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-1" linear="no" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-8" linear="no" />
    <itemref idref="epub-9" linear="no" />
    <itemref idref="epub-10" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
