# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, flake8, docs

[testenv]
deps =
    pytest
    flake8
commands = 
    pytest
    flake8

[testenv:py27]
basepython =
    python2.7
commands =
    python setup.py clean
    python setup.py build
    py.test -v 

[testenv:py35]
basepython =
    python3.5
commands =
    python3.5 setup.py clean
    python3.5 setup.py build
    py.test -v 

[testenv:py36]
basepython =
    python3.6
commands =
    python3.6 setup.py clean
    python3.6 setup.py build
    py.test -v 

[testenv:flake8]
commands = flake8 iptables_conv/iptables_converter.py

[testenv:docs]
basepython =
    python3.6
changedir = docs/source
deps =
    pytest
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
