[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
markers = 
	webtest: Tests against real web servers, slower and may fail if implementation on backend will change
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	-ra -q -m "not webtest"

[isort]
force_single_line = True
line_length = 120
known_first_party = mfs
default_section = THIRDPARTY
forced_separate = test_mfs
not_skip = __init__.py
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0

