[general]
interval = 30
idle_time = 900
suspend_cmd = /usr/bin/systemctl suspend

[check.Ping]
enabled = false
hosts = 192.168.0.7

[check.RemoteUsers]
class = Users
enabled = true
name = .*
terminal = .*
host = [0-9].*

[check.LocalUsers]
class = Users
enabled = false
name = .*
terminal = .*
host = localhost

[check.Smb]
enabled = false

[check.Nfs]
enabled = false

[check.Processes]
enabled = true
processes = rsync,rdiff-backup

[check.Mpd]
enabled = true
timeout = 2

[check.Kodi]
enabled = true
timeout = 2

[check.ActiveConnection]
enabled = true
ports = 22,445,139

[check.Load]
enabled = true
threshold = 2.5

[check.XIdleTime]
enabled = true
timeout = 360
