[aliases]
test = pytest

[egg_info]
egg_base = venv
tag_build = 
tag_date = 0

[nosetests]
match = ^test
nocapture = 1
cover-package = codepunks
with-coverage = 1
cover-erase = 1

[flake8]
max-line-length = 81
exclude = venv,dist,,.eggs
ignore = D100,D101,D102,D103,D104,D105,D401,E122,E123,E126,E127,E303
putty-ignore = 
	tests/testnested.py : +F841

[flake8:foo]
match = tests/testnested.py
ignore = F841

[compile_catalog]
directory = codepunks/locale
domain = codepunks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = codepunks/locale/codepunks.pot
width = 80

[init_catalog]
domain = codepunks
input_file = codepunks/locale/codepunks.pot
output_dir = codepunks/locale

[update_catalog]
domain = codepunks
input_file = codepunks/locale/codepunks.pot
output_dir = codepunks/locale
previous = true

