djangorestframework==3.7.1
Django==1.11.6
django-formtools==2.1
arrow==0.10.0
django-js-reverse==0.7.3
django-redis==4.7.0
requests-oauthlib==0.8.0
pypandoc==1.3.3
flake8==3.5.0

[all]
evernote3
pytidylib==0.3.2
github3.py==1.0.0a4
instapush==0.1.2
Mastodon.py==1.1.1
awesome-slugify==1.6.5
pocket==0.3.6
pushbullet.py==0.11.0
praw==5.2.0
feedparser==5.2.1
python-taiga==0.8.6
todoist-python==7.0.15
py-trello==0.9.0
pytz==2016.10
PyTumblr==0.0.7
twython==3.6.0
wallabag_api==1.1.0

[evernote]
evernote3
pytidylib==0.3.2

[github]
github3.py==1.0.0a4

[instapush]
instapush==0.1.2

[mastodon]
Mastodon.py==1.1.1

[min]
feedparser==5.2.1
wallabag_api==1.1.0

[pelican]
awesome-slugify==1.6.5

[pocket]
pocket==0.3.6

[pushbullet]
pushbullet.py==0.11.0

[reddit]
praw==5.2.0

[rss]
feedparser==5.2.1

[taiga]
python-taiga==0.8.6

[todoist]
todoist-python==7.0.15

[trello]
py-trello==0.9.0
pytz==2016.10

[tumblr]
PyTumblr==0.0.7

[twitter]
twython==3.6.0

[wallabag]
wallabag_api==1.1.0
