
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.12^0
VERSION = 2.2.12
REVISION = fc41cb8c0cacf8e51ab72bb14cff6c569a279f06
VERSION_DATE = 21.11.2017
REVISION_DATE = 21.11.2017
