[bumpversion]
current_version = 2.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[aliases]
test = pytest

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

