[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rq/i18n/ckanext-rq.pot
width = 80

[init_catalog]
domain = ckanext-rq
input_file = ckanext/rq/i18n/ckanext-rq.pot
output_dir = ckanext/rq/i18n

[update_catalog]
domain = ckanext-rq
input_file = ckanext/rq/i18n/ckanext-rq.pot
output_dir = ckanext/rq/i18n
previous = true

[compile_catalog]
domain = ckanext-rq
directory = ckanext/rq/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

