# Keck.cfg - example configuration for Keck GLAO

[constellation]
ngs= 3
geom= circle
radius= 0.5, 1.0, 2.0, 3.0, 5.0, 8.0 arcmin
rot= 45

[atmosphere]
profile= MK2009 50%
outer_scale= 30 meters
#r0= 21 cm

[AO]
dm_conjugate= -126. meters
actuator_spacing= 0.1 meters

[image]
wavelength= 0.5 microns
field_point= (0.,0.)

[output]
run_name= keck_rdata
filename= psf
seeing_psf_filename= psf0
