[metadata]
name = zipline-poloniex
summary = Poloniex data bundle for zipline, the pythonic algorithmic trading library.
author = Florian Wilhelm
author-email = florian.wilhelm@gmail.com
license = mit
home-page = https://github.com/FlorianWilhelm/zipline-poloniex
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	zipline_poloniex

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov zipline_poloniex --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

