[metadata]
name = gameanalysis
version = attr: gameanalysis.__version__
description = A python module for analyzing sparse and empirical games
long_description = file: README.md
url = https://github.com/egtaonline/gameanalysis.git
author = Strategic Reasoning Group
author_email = strategic.reasoning.group@umich.edu
license = Apache 2.0

[options]
install_requires = 
	numpy~=1.13
	scipy~=0.19
	scikit-learn~=0.18
	Keras~=2.0
	tensorflow~=1.3
packages = 
	gameanalysis
	gameanalysis.script

[options.entry_points]
console_scripts = 
	ga=gameanalysis.__main__:main

[tool:pytest]
addopts = test -n auto --strict --showlocals

[build_sphinx]
build-dir = docs/build
warning-is-error = true

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

