apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}}
  labels:
    app: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}}
  template:
    metadata:
      labels:
        app: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}}
        hystrix.enabled: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}}
        image: {{PIPELINE_BUILD_REGISTRY_URL}}/{{PIPELINE_BUILD_REGISTRY_REPO}}/{{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}:{{PIPELINE_MODEL_TAG}}
#      readinessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#      livenessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#        initialDelaySeconds: 180
#        timeoutSeconds: 5
#        resources:
#          limits:
#            cpu: {{PIPELINE_CORE_LIMIT}}
#            memory: {{PIPELINE_MEMORY_LIMIT}}
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_MODEL_TYPE
          value: {{PIPELINE_MODEL_TYPE}} 
        - name: PIPELINE_MODEL_NAME
          value: {{PIPELINE_MODEL_NAME}}
        - name: PIPELINE_MODEL_TAG
          value: "{{PIPELINE_MODEL_TAG}}"
        ports:
        - containerPort: 6969
        - containerPort: 9090
        - containerPort: 3000
      tolerations:
        - key: "node.alpha.kubernetes.io/notReady"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 6000
