[tox]
envlist=py27,py33,py34,py35,py36

[testenv]
whitelist_externals=
    rm
commands =
    rm -f .coverage
    {envbindir}/nosetests []
deps =
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.5
commands =
    flake8 pyquery tests
deps =
    flake8

