<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spectral ND &mdash; SpectralToolbox 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SpectralToolbox 0.2.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpectralToolbox 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api-spectralnd.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SpectralToolbox.SpectralND">
<span id="spectral-nd"></span><h1>Spectral ND<a class="headerlink" href="#module-SpectralToolbox.SpectralND" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="SpectralToolbox.SpectralND.MultiIndex">
<code class="descclassname">SpectralToolbox.SpectralND.</code><code class="descname">MultiIndex</code><span class="sig-paren">(</span><em>d</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#MultiIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.MultiIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiIndex(): generates the multi index ordering for the construction of multidimensional Generalized Vandermonde matrices</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">IDX</span> <span class="pre">=</span> <span class="pre">MultiIndex(d,N)</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">d</span></code> = (int) dimension of the simplex</li>
<li><code class="docutils literal"><span class="pre">N</span></code> = (int) the maximum value of the sum of the indeces</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">IDX</span></code> = (2d-array,int) array containing the ordered multi indeces</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="SpectralToolbox.SpectralND.PolyND">
<em class="property">class </em><code class="descclassname">SpectralToolbox.SpectralND.</code><code class="descname">PolyND</code><span class="sig-paren">(</span><em>polys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Initialization of the N-dimensional Polynomial instance</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">PolyND(polys)</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">polys</span></code> = (list,Spectral1D.Poly1D) list of polynomial instances of the class <code class="docutils literal"><span class="pre">Spectral1D.Poly1D</span></code></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Spectral1D.Poly1D</p>
</div>
<dl class="method">
<dt id="SpectralToolbox.SpectralND.PolyND.GaussLobattoQuadrature">
<code class="descname">GaussLobattoQuadrature</code><span class="sig-paren">(</span><em>Ns</em>, <em>norm=True</em>, <em>warnings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND.GaussLobattoQuadrature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.GaussLobattoQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>GaussLobattoQuadrature(): computes the tensor product of the Guass Lobatto Points and weights</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">(x,w)</span> <span class="pre">=</span> <span class="pre">GaussLobattoQuadrature(Ns,[norm=True],[warnings=True])</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">Ns</span></code> = (list,int) n-dimensional list with the order of approximation of each polynomial</li>
<li><code class="docutils literal"><span class="pre">norm</span></code> = (optional,boolean) whether the weights will be normalized or not</li>
<li><code class="docutils literal"><span class="pre">warnings</span></code> = (optional,boolean) set whether to ask for confirmation when it is required to allocate more then 100Mb of memory</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code> = tensor product of the collocation points</li>
<li><code class="docutils literal"><span class="pre">w</span></code> = tensor product of the weights</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The lengths of <code class="docutils literal"><span class="pre">Ns</span></code> has to be conform to the number of polynomials with which you have instantiated <code class="docutils literal"><span class="pre">PolyND</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="SpectralToolbox.SpectralND.PolyND.GaussQuadrature">
<code class="descname">GaussQuadrature</code><span class="sig-paren">(</span><em>Ns</em>, <em>norm=True</em>, <em>warnings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND.GaussQuadrature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.GaussQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>GaussQuadrature(): computes the tensor product of the Guass Points and weights</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">(x,w)</span> <span class="pre">=</span> <span class="pre">GaussQuadrature(Ns,</span> <span class="pre">[norm=True],[warnings=True])</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">Ns</span></code> = (list,int) n-dimensional list with the order of approximation of each polynomial</li>
<li><code class="docutils literal"><span class="pre">norm</span></code> = (optional,boolean) whether the weights will be normalized or not</li>
<li><code class="docutils literal"><span class="pre">warnings</span></code> = (optional,boolean) set whether to ask for confirmation when it is required to allocate more then 100Mb of memory</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code> = tensor product of the collocation points</li>
<li><code class="docutils literal"><span class="pre">w</span></code> = tensor product of the weights</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The lengths of <code class="docutils literal"><span class="pre">Ns</span></code> has to be conform to the number of polynomials with which you have instantiated <code class="docutils literal"><span class="pre">PolyND</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="SpectralToolbox.SpectralND.PolyND.GradVandermonde">
<code class="descname">GradVandermonde</code><span class="sig-paren">(</span><em>rs</em>, <em>Ns</em>, <em>ks=None</em>, <em>norms=None</em>, <em>usekron=True</em>, <em>output=True</em>, <em>warnings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND.GradVandermonde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.GradVandermonde" title="Permalink to this definition">¶</a></dt>
<dd><p>GradVandermonde(): initialize the tensor product of the k-th gradient of the modal basis.</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">GradVandermonde(r,N,k,[norms=None],[usekron=True],[output=True],[warnings=True])</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">rs</span></code> = (list of 1d-array,float) <code class="docutils literal"><span class="pre">n</span></code>-dimensional list of set of points on which to evaluate the polynomials (by default they are not the kron product of the points. See <code class="docutils literal"><span class="pre">usekron</span></code> option)</li>
<li><code class="docutils literal"><span class="pre">Ns</span></code> = (list,int) n-dimensional list with the maximum orders of approximation of each polynomial</li>
<li><code class="docutils literal"><span class="pre">ks</span></code> = (list,int) n-dimensional list with derivative orders [default=0]</li>
<li><code class="docutils literal"><span class="pre">norms</span></code> = (default=None,list,boolean) n-dimensional list of boolean, True -&gt; orthonormal, False -&gt; orthogonal, None -&gt; all orthonormal</li>
<li><code class="docutils literal"><span class="pre">usekron</span></code> = (optional,boolean) set whether to apply the kron product of the single dimensional Vandermonde matrices or to multiply column-wise. kron(rs) and usekron==False is equal to rs and usekron==True</li>
<li><code class="docutils literal"><span class="pre">output</span></code> = (optional,boolean) set whether to print out information about memory allocation</li>
<li><code class="docutils literal"><span class="pre">warnings</span></code> = (optional,boolean) set whether to ask for confirmation when it is required to allocate more then 100Mb of memory</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">V</span></code> = Tensor product of the Generalized Vandermonde matrices</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The lengths of <code class="docutils literal"><span class="pre">Ns</span></code> , <code class="docutils literal"><span class="pre">rs</span></code> , <code class="docutils literal"><span class="pre">ks</span></code> , <code class="docutils literal"><span class="pre">norms</span></code> has to be conform to the number of polynomials with which you have instantiated <code class="docutils literal"><span class="pre">PolyND</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="SpectralToolbox.SpectralND.PolyND.GradVandermondePascalSimplex">
<code class="descname">GradVandermondePascalSimplex</code><span class="sig-paren">(</span><em>rs</em>, <em>N</em>, <em>ks=None</em>, <em>norms=None</em>, <em>usekron=True</em>, <em>output=True</em>, <em>warnings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND.GradVandermondePascalSimplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.GradVandermondePascalSimplex" title="Permalink to this definition">¶</a></dt>
<dd><p>GradVandermondePascalSimplex(): initialize k-th gradient of the modal basis up to the total order N</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">GradVandermonde(r,N,k,[norms=None],[output=True],[warnings=True])</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">rs</span></code> = (list of 1d-array,float) <code class="docutils literal"><span class="pre">n</span></code>-dimensional list of set of points on which to evaluate the polynomials (by default they are not the kron product of the points. See <code class="docutils literal"><span class="pre">usekron</span></code> option)</li>
<li><code class="docutils literal"><span class="pre">N</span></code> = (int) the maximum orders of the polynomial basis</li>
<li><code class="docutils literal"><span class="pre">ks</span></code> = (list,int) n-dimensional list with derivative orders [default=0]</li>
<li><code class="docutils literal"><span class="pre">norms</span></code> = (default=None,list,boolean) n-dimensional list of boolean, True -&gt; orthonormal, False -&gt; orthogonal, None -&gt; all orthonormal</li>
<li><code class="docutils literal"><span class="pre">usekron</span></code> = (optional,boolean) set whether to apply the kron product of the single dimensional Vandermonde matrices or to multiply column-wise. kron(rs) and usekron==False is equal to rs and usekron==True</li>
<li><code class="docutils literal"><span class="pre">output</span></code> = (optional,boolean) set whether to print out information about memory allocation</li>
<li><code class="docutils literal"><span class="pre">warnings</span></code> = (optional,boolean) set whether to ask for confirmation when it is required to allocate more then 100Mb of memory</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">V</span></code> = Generalized Vandermonde matrix up to the N-th order</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The lengths of <code class="docutils literal"><span class="pre">rs</span></code> , <code class="docutils literal"><span class="pre">ks</span></code> , <code class="docutils literal"><span class="pre">norms</span></code> has to be conform to the number of polynomials with which you have instantiated <code class="docutils literal"><span class="pre">PolyND</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="SpectralToolbox.SpectralND.PolyND.Quadrature">
<code class="descname">Quadrature</code><span class="sig-paren">(</span><em>Ns</em>, <em>quadTypes=None</em>, <em>norm=True</em>, <em>warnings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpectralToolbox/SpectralND.html#PolyND.Quadrature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.Quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>GaussQuadrature(): computes the tensor product of the Guass Points and weights</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">(x,w)</span> <span class="pre">=</span> <span class="pre">GaussQuadrature(Ns,</span> <span class="pre">[quadTypes=None],</span> <span class="pre">[norm=True],[warnings=True])</span></code></dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">Ns</span></code> = (list,int) n-dimensional list with the order of approximation of each polynomial</li>
<li><code class="docutils literal"><span class="pre">quadTypes</span></code> = (list,``Spectral1D.AVAIL_QUADPOINTS``) n-dimensional list of quadrature point types chosen among Gauss, Gauss-Radau, Gauss-Lobatto (using the definition in <code class="docutils literal"><span class="pre">Spectral1D</span></code>). If None, Gauss points will be generated by default</li>
<li><code class="docutils literal"><span class="pre">norm</span></code> = (optional,boolean) whether the weights will be normalized or not</li>
<li><code class="docutils literal"><span class="pre">warnings</span></code> = (optional,boolean) set whether to ask for confirmation when it is required to allocate more then 100Mb of memory</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code> = tensor product of the collocation points</li>
<li><code class="docutils literal"><span class="pre">w</span></code> = tensor product of the weights</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The lengths of <code class="docutils literal"><span class="pre">Ns</span></code> has to be conform to the number of polynomials with which you have instantiated <code class="docutils literal"><span class="pre">PolyND</span></code></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="SpectralToolbox.SpectralND.PolyND.ch">
<code class="descname">ch</code><em class="property"> = &lt;logging.StreamHandler object&gt;</em><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.ch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SpectralToolbox.SpectralND.PolyND.formatter">
<code class="descname">formatter</code><em class="property"> = &lt;logging.Formatter object&gt;</em><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SpectralToolbox.SpectralND.PolyND.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#SpectralToolbox.SpectralND.PolyND.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpectralToolbox 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2016, Daniele Bigoni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>