# Plone Base-Theme, do not use in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx

# Configurable options.
[options]

doc_language = en
doc_languages = [{'lang_code':'en','lang_name':'English'}]

colophon = True
doormat = True
external_topbar = False

favicon = img/favicon.ico
logo = /img/plone.svg
logo_additional_text = Documentation
trademark_logo = /img/plone-invers.svg
trademark_name = Plone

searchbox = True
sticky_navigation = False

show_version_warning = False

# Version and language switcher setting
version_switcher = True
language_switcher = True
always_show_version_switcher = False
always_show_language_switcher = False
selected_version = 3
version_drop = ['master','5','4','3']

# set google analytics tracker
use_ga = False
googleanalytics_id =
googleanalytics_domain =
googleanalytics_path = /

# set freshdesk
use_freshdesk = False

# set gitter
use_gitter = False

# contributing_link
contributing_link = None
