[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
testpaths = tests src/gpwm
addopts = --cov=gpwm

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

