ansible==2.3.1.0
apache-libcloud==1.5.0
celery==4.0.2
Django==1.11
django-celery-results==1.0.1
django-cors-headers==2.0.2
django-debug-toolbar==1.7
django-extensions==1.7.8
django-mptt==0.8.7
djangorestframework==3.6.2
django-rest-swagger==2.1.2
docker-py==1.10.6
eventlet==0.21.0
flower==0.9.1
google-api-python-client==1.6.2
google-apitools>=0.5.8
google-cloud==0.26.1
gunicorn>=19.7.1
Jinja2==2.9.6
jsonfield==2.0.1
jsonschema==2.6.0
MySQL-python==1.2.5
oauth2client==3.0.0
python-dateutil==2.6.0
PyYAML==3.12
requests==2.13.0
SQLAlchemy==1.1.9
loomengine_utils==0.6.0
