[tox]
envlist = py35,py36
skip_missing_interpreters = True

[testenv]
deps = pytest == 3.2.3
usedevelop = true
commands = {envpython} -m pytest {posargs}

[testenv:dev]
basepython = python3
usedevelop = true
commands = python --version
