[tox]
envlist = py33,py34,py35,py36,checkmanifest,isort-check,flake8-check

[testenv]
deps = pytest
commands = pytest


[testenv:checkmanifest]
basepython = python3.3
deps = check-manifest
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python3.3
deps = isort==4.2.15
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
basepython = python3.3
deps = flake8==3.4.1
commands = flake8
