[tox]
minversion = 2.4.0
# envlist = py3,style
envlist = py36,py35,py34,style

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest -s -v --cov=rpmlb --cov-report term --cov-report html {posargs} tests

[testenv:integration]
basepython = /usr/local/python-3.6.1/bin/python3
deps =
    -rrequirements.txt
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    bash tests/integration/run.sh

[testenv:style]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    bashate
whitelist_externals =
    bash
commands =
    flake8 --version
    flake8 --show-source --statistics rpmlb/ tests/ setup.py
    bash scripts/lint_bash.sh
