[tox]
envlist = py27, py35, flake8

[testenv:py27]
deps=six
commands = {envpython} runtests.py

[testenv:py35]
deps=six
commands = {envpython} runtests.py

[flake8]
max-line-length = 79

[testenv:flake8]
deps=flake8
basepython = python3.5
commands=flake8 rest_captcha/
