[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = generics, unimported
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# historical exception
[mypy-mypy.semanal]
strict_optional = False

[mypy-mypy.semanal_pass1]
strict_optional = False

[mypy-mypy.semanal_pass3]
strict_optional = False

# needs py2 compatibility
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False
