[DEFAULT]
sensor_type = Constant
sensor_id = ID_des_Sensors_in_der_Datenbank

[StatusLed]
# Set pin to a GPIO port (BCM) or to None to deactivate it
server_pin = 22
sensor_pin = 23

[Server]
url = http://127.0.0.1/api/v1/

# Optional
# endpoint = sensor
sensor_id = ${DEFAULT:sensor_id}
