[metadata]
name = smif
summary = Simulation Modelling Integration Framework
author = Will Usher, Tom Russell
author-email = william.usher@ouce.ox.ac.uk
license = mit
home-page = http://www.itrc.org.uk
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	smif = smif.cli:main

[files]
packages = 
	smif
	tests.fixtures

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov smif --cov-report html
	--verbose

[flake8]
exclude = .git,__pycache__,docs/conf.py,docs/_build,dist,features
max-complexity = 10
max-line-length = 95

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

