enum34; python_version < '3'
numpy>=1.10.0
pandas>=0.18.1
six
toolz

[all]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch
clickhouse-driver>=0.0.8
google-cloud-bigquery

[bigquery]
google-cloud-bigquery

[clickhouse]
clickhouse-driver>=0.0.8

[develop]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch
clickhouse-driver>=0.0.8
google-cloud-bigquery
click
flake8
pytest>=3

[develop:python_version < "3"]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch
clickhouse-driver>=0.0.8
google-cloud-bigquery
click
flake8
pytest>=3
thriftpy<=0.3.9
mock

[develop:python_version >= "3"]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
sqlalchemy>=1.0.0
psycopg2
requests-kerberos
graphviz
multipledispatch
clickhouse-driver>=0.0.8
google-cloud-bigquery
click
flake8
pytest>=3

[impala]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3

[impala:python_version < "3"]
hdfs>=2.0.0
impyla>=0.13.7
sqlalchemy>=1.0.0
thrift<=0.9.3
thriftpy<=0.3.9

[kerberos]
requests-kerberos

[pandas]
multipledispatch

[postgres]
sqlalchemy>=1.0.0
psycopg2

[sqlite]
sqlalchemy>=1.0.0

[visualization]
graphviz
