\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}An Improvement}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Backup System Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stage 1}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stage 2}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Stage 3}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}So, how do I start?}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Collaboration}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Database Structure}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Filesystem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Volumes}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Volume Content}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Filesystem config files}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Detailed command usage}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Database Creation}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Create reports for backup status}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Database \sphinxstyleliteralintitle {files} update}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Volume update}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Volume clensing}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}Volume processing}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Information recovery from volumes}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Recalculation of Volume Information}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}Volume Integrity Check}{13}{section.5.9}
\contentsline {chapter}{\numberline {6}Observations}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Volume identification}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume content}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Please, \sphinxstylestrong {be aware}!}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Regarding tests}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Information safety}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}License}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}TODO}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Release History}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}0.1.2 (2017-11-09)}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}0.1.1 (2017-11-05)}{21}{section.9.2}
\contentsline {chapter}{\numberline {10}Code documentation}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Main Commands Module}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Auxiliary Modules}{24}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Module \sphinxstyleliteralintitle {miscTools}}{24}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Module \sphinxstyleliteralintitle {fileTools}}{24}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Module \sphinxstyleliteralintitle {diskTools}}{25}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Class \sphinxstyleliteralintitle {HashVolume}}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}Class \sphinxstyleliteralintitle {FileDB}}{27}{section.10.4}
\contentsline {section}{\numberline {10.5}Class \sphinxstyleliteralintitle {MountPathInDrive}}{28}{section.10.5}
\contentsline {chapter}{\numberline {11}Indices and tables}{29}{chapter.11}
\contentsline {chapter}{Python Module Index}{31}{section*.43}
