###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ovhspams

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Voir sur https://api.ovh.com/
# Ou allez directement sur https://api.ovh.com/createToken/index.cgi
domaines = [
	{'dom': 'dom1.fr',
	'appkey': 'xxxxxxxxxxxxxxxx',
	'secret': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
	'cuskey': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'},
	{'dom': 'dom2.fr',
	'appkey': 'xxxxxxxxxxxxxxxx',
	'secret': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
	'cuskey': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'},
	]

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ovhspams

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ovhspams]
level = WARN
handlers =
qualname = ovhspams

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
