[mypy]
ignore_missing_imports: True
disallow_untyped_defs = False
disallow_subclassing_any = False
warn_no_return = True
strict_optional = False
no_implicit_optional = False
disallow_any_generics = False
disallow_any_unimported = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = False


[mypy-dopplerr.api.*]
ignore_errors = True

[mypy-dopplerr.db.*]
# peewee messes with Any inheritance
disallow_subclassing_any = False
