[flake8]
exclude = setup.py,docs/*,*/examples/*,graphene/pyutils/*,tests
max-line-length = 120

[coverage:run]
omit = graphene/pyutils/*,*/tests/*

[isort]
known_first_party = graphene

[egg_info]
tag_build = 
tag_date = 0

