\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-fsbackup-multi-volume-backup-for-large-filesystems}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{index:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Problem}{1}{subsection.1.1.1}}
\newlabel{index:the-problem}{{1.1.1}{1}{The Problem}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An Improvement}{1}{subsection.1.1.2}}
\newlabel{index:an-improvement}{{1.1.2}{1}{An Improvement}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backup System Overview}{1}{section.1.2}}
\newlabel{index:backup-system-overview}{{1.2}{1}{Backup System Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 1}{2}{subsection.1.2.1}}
\newlabel{index:stage-1}{{1.2.1}{2}{Stage 1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stage 2}{2}{subsection.1.2.2}}
\newlabel{index:stage-2}{{1.2.2}{2}{Stage 2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stage 3}{2}{subsection.1.2.3}}
\newlabel{index:stage-3}{{1.2.3}{2}{Stage 3}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}So, how do I start?}{2}{section.1.3}}
\newlabel{index:so-how-do-i-start}{{1.3}{2}{So, how do I start?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration}{3}{section.1.4}}
\newlabel{index:collaboration}{{1.4}{3}{Collaboration}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Database Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:database-structure}{{2}{5}{Database Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filesystem}{5}{section.2.1}}
\newlabel{index:filesystem}{{2.1}{5}{Filesystem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumes}{5}{section.2.2}}
\newlabel{index:volumes}{{2.2}{5}{Volumes}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Volume Content}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:volume-content}{{3}{7}{Volume Content}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of a backup volume.}}{7}{figure.3.1}}
\newlabel{index:id8}{{3.1}{7}{Content of a backup volume}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filesystem config files}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:filesystem-config-files}{{4}{9}{Filesystem config files}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed command usage}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:detailed-command-usage}{{5}{11}{Detailed command usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Creation}{11}{section.5.1}}
\newlabel{index:database-creation}{{5.1}{11}{Database Creation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create reports for backup status}{11}{section.5.2}}
\newlabel{index:create-reports-for-backup-status}{{5.2}{11}{Create reports for backup status}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database \sphinxstyleliteralintitle {files} update}{11}{section.5.3}}
\newlabel{index:database-files-update}{{5.3}{11}{Database \sphinxstyleliteralintitle {files} update}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Files created by \code {backupStatus}.}}{12}{figure.5.1}}
\newlabel{index:id9}{{5.1}{12}{Files created by \sphinxcode {backupStatus}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Volume update}{12}{section.5.4}}
\newlabel{index:volume-update}{{5.4}{12}{Volume update}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Volume clensing}{12}{section.5.5}}
\newlabel{index:volume-clensing}{{5.5}{12}{Volume clensing}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Volume processing}{13}{section.5.6}}
\newlabel{index:volume-processing}{{5.6}{13}{Volume processing}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Information recovery from volumes}{13}{section.5.7}}
\newlabel{index:information-recovery-from-volumes}{{5.7}{13}{Information recovery from volumes}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recalculation of Volume Information}{13}{section.5.8}}
\newlabel{index:recalculation-of-volume-information}{{5.8}{13}{Recalculation of Volume Information}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Volume Integrity Check}{13}{section.5.9}}
\newlabel{index:volume-integrity-check}{{5.9}{13}{Volume Integrity Check}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observations}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:observations}{{6}{15}{Observations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume identification}{15}{section.6.1}}
\newlabel{index:volume-identification}{{6.1}{15}{Volume identification}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Volume content}{15}{section.6.2}}
\newlabel{index:id5}{{6.2}{15}{Volume content}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Please, \sphinxstylestrong {be aware}!}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:please-be-aware}{{7}{17}{Please, \sphinxstylestrong {be aware}!}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regarding tests}{17}{section.7.1}}
\newlabel{index:regarding-tests}{{7.1}{17}{Regarding tests}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Information safety}{17}{section.7.2}}
\newlabel{index:information-safety}{{7.2}{17}{Information safety}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}License}{18}{section.7.3}}
\newlabel{index:license}{{7.3}{18}{License}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{8}{19}{TODO}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Release History}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:release-history}{{9}{21}{Release History}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}0.1.2 (2017-11-09)}{21}{section.9.1}}
\newlabel{index:id6}{{9.1}{21}{0.1.2 (2017-11-09)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}0.1.1 (2017-11-05)}{21}{section.9.2}}
\newlabel{index:id7}{{9.2}{21}{0.1.1 (2017-11-05)}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Code documentation}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code-documentation}{{10}{23}{Code documentation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Main Commands Module}{23}{section.10.1}}
\newlabel{index:module-fsbackup.commands}{{10.1}{23}{Main Commands Module}{section.10.1}{}}
\newlabel{index:main-commands-module}{{10.1}{23}{Main Commands Module}{section.10.1}{}}
\newlabel{index:module-commands}{{10.1}{23}{Main Commands Module}{section*.3}{}}
\newlabel{index:fsbackup.commands.backupStatus}{{10.1}{23}{Main Commands Module}{section*.4}{}}
\newlabel{index:fsbackup.commands.extractVolumeInfo}{{10.1}{23}{Main Commands Module}{section*.5}{}}
\newlabel{index:fsbackup.commands.cleanVolume}{{10.1}{23}{Main Commands Module}{section*.6}{}}
\newlabel{index:fsbackup.commands.updateVolume}{{10.1}{23}{Main Commands Module}{section*.7}{}}
\newlabel{index:fsbackup.commands.refreshFileInfo}{{10.1}{23}{Main Commands Module}{section*.8}{}}
\newlabel{index:fsbackup.commands.createDatabase}{{10.1}{24}{Main Commands Module}{section*.9}{}}
\newlabel{index:fsbackup.commands.integrityCheck}{{10.1}{24}{Main Commands Module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auxiliary Modules}{24}{section.10.2}}
\newlabel{index:auxiliary-modules}{{10.2}{24}{Auxiliary Modules}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Module \sphinxstyleliteralintitle {miscTools}}{24}{subsection.10.2.1}}
\newlabel{index:module-misctools}{{10.2.1}{24}{Module \sphinxstyleliteralintitle {miscTools}}{subsection.10.2.1}{}}
\newlabel{index:module-fsbackup.miscTools}{{10.2.1}{24}{Module \sphinxstyleliteralintitle {miscTools}}{subsection.10.2.1}{}}
\newlabel{index:module-miscTools}{{10.2.1}{24}{Module \sphinxstyleliteralintitle {miscTools}}{section*.11}{}}
\newlabel{index:fsbackup.miscTools.buildVolumeInfoList}{{10.2.1}{24}{Module \sphinxstyleliteralintitle {miscTools}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Module \sphinxstyleliteralintitle {fileTools}}{24}{subsection.10.2.2}}
\newlabel{index:module-filetools}{{10.2.2}{24}{Module \sphinxstyleliteralintitle {fileTools}}{subsection.10.2.2}{}}
\newlabel{index:module-fsbackup.fileTools}{{10.2.2}{24}{Module \sphinxstyleliteralintitle {fileTools}}{subsection.10.2.2}{}}
\newlabel{index:module-fileTools}{{10.2.2}{24}{Module \sphinxstyleliteralintitle {fileTools}}{section*.13}{}}
\newlabel{index:fsbackup.fileTools.sizeof_fmt}{{10.2.2}{24}{Module \sphinxstyleliteralintitle {fileTools}}{section*.14}{}}
\newlabel{index:fsbackup.fileTools.abspath2longabspath}{{10.2.2}{24}{Module \sphinxstyleliteralintitle {fileTools}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Module \sphinxstyleliteralintitle {diskTools}}{25}{subsection.10.2.3}}
\newlabel{index:module-disktools}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{subsection.10.2.3}{}}
\newlabel{index:module-fsbackup.diskTools}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{subsection.10.2.3}{}}
\newlabel{index:module-diskTools}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{section*.16}{}}
\newlabel{index:fsbackup.diskTools.genDrivesInfo}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{section*.17}{}}
\newlabel{index:fsbackup.diskTools.genVolumesInfo}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{section*.18}{}}
\newlabel{index:fsbackup.diskTools.getVolumeInfo}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{section*.19}{}}
\newlabel{index:fsbackup.diskTools.getAvailableLetter}{{10.2.3}{25}{Module \sphinxstyleliteralintitle {diskTools}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Class \sphinxstyleliteralintitle {HashVolume}}{25}{section.10.3}}
\newlabel{index:module-fsbackup.hashVolume}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section.10.3}{}}
\newlabel{index:class-hashvolume}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section.10.3}{}}
\newlabel{index:module-hashVolume}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.21}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.22}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.allVolumesHashes}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.23}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.augmentWithFiles}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.24}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.checkout}{{10.3}{25}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.25}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.cleanOldHashes}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.26}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.fnForHash}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.27}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.getAvailableSpace}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.28}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.recalculateContainer}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.29}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.remove}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.30}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.retrieveFilename}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.31}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.storeFilename}{{10.3}{26}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.32}{}}
\newlabel{index:fsbackup.hashVolume.HashVolume.traverseFiles}{{10.3}{27}{Class \sphinxstyleliteralintitle {HashVolume}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Class \sphinxstyleliteralintitle {FileDB}}{27}{section.10.4}}
\newlabel{index:module-fsbackup.fileDB}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section.10.4}{}}
\newlabel{index:class-filedb}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section.10.4}{}}
\newlabel{index:module-fileDB}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.34}{}}
\newlabel{index:fsbackup.fileDB.FileDB}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.35}{}}
\newlabel{index:fsbackup.fileDB.FileDB.checkout}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.36}{}}
\newlabel{index:fsbackup.fileDB.FileDB.hashesSet}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.37}{}}
\newlabel{index:fsbackup.fileDB.FileDB.reportStatusToFile}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.38}{}}
\newlabel{index:fsbackup.fileDB.FileDB.update}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.39}{}}
\newlabel{index:fsbackup.fileDB.FileDB.volumeIntegrityCheck}{{10.4}{27}{Class \sphinxstyleliteralintitle {FileDB}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Class \sphinxstyleliteralintitle {MountPathInDrive}}{28}{section.10.5}}
\newlabel{index:class-mountpathindrive}{{10.5}{28}{Class \sphinxstyleliteralintitle {MountPathInDrive}}{section.10.5}{}}
\newlabel{index:module-fsbackup.mountPathInDrive}{{10.5}{28}{Class \sphinxstyleliteralintitle {MountPathInDrive}}{section.10.5}{}}
\newlabel{index:module-mountPathInDrive}{{10.5}{28}{Class \sphinxstyleliteralintitle {MountPathInDrive}}{section*.41}{}}
\newlabel{index:fsbackup.mountPathInDrive.MountPathInDrive}{{10.5}{28}{Class \sphinxstyleliteralintitle {MountPathInDrive}}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{29}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.43}}
