editdistance>=0.3.1
inspire-utils>=0.0.10
isort>=4.2.2
json-merger>=0.3.2,~=0.3
munkres>=1.0.7
Unidecode>=0.4.19
inspire-schemas>=51.0.0,~=51.0

[all]
Sphinx>=1.5.1
coverage>=4.0
decorator
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
coverage>=4.0
decorator
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
coverage>=4.0
decorator
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
