[bumpversion]
current_version = 1.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:sceptre/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[pytest]
addopts = tests/ --ignore=env/ -s -v --junitxml=test-results.xml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

