
* Grid codes other than  case 1:  case 101:  case 11110:

026000000000c.fc0607.000128.0000.00.04.0260.0020.1491.12.01.00.00.pp
026000000000c.fc0619.000128.0000.00.04.0260.0020.1491.12.01.00.00.pp
lbcode_10423.pp
lbcode_11323.pp

* Extra data: Can we aggregate on this?

* run length encoding xgvwko.piw96b0

* disk_length in Rec.from_file_and_offsets

* Detecting file type when validity times are zero: int
  detect_file_type_(int fd, File_type *file_type)
  wgdos_packed.pp


Input files/directories:
/home/david/cf-python_cdunifpp/test/wgdos_packed.pp

Field 1:
LBYR: 0 LBMON: 0 LBDAT: 0 LBHR: 0 LBMIN: 0 LBDAY: 0 LBYRD: 0 LBMOND: 0 LBDATD: 0
LBHRD: 0 LBMIND: 0 LBDAYD: 0 LBTIM: 122 LBFT: 720 LBLREC: 3294 LBCODE: 1 LBHEM: 0
LBROW: 73 LBNPT: 96 LBEXT: 0 LBPACK: 1 LBREL: 2 LBFC: 16 LBCFC: 0 LBPROC: 128
LBVC: 129 LBRVC: 0 LBEXP: 0 LBEGIN: 0 LBNREC: 2048 LBPROJ: 870 LBTYP: 18
LBLEV: 9999 LBRSVD1: 0 LBRSVD2: 0 LBRSVD3: 0 LBRSVD4: 0 LBSRCE: 0 LBUSER1: 1
LBUSER2: 0 LBUSER3: 0 LBUSER4: 24 LBUSER5: 0 LBUSER6: 0 LBUSER7: 1 BRSVD1: 0
BRSVD2: 0 BRSVD3: 0 BRSVD4: 0 BDATUM: 0 BACC: -10 BLEV: 0 BRLEV: 0 BHLEV: 0
BHRLEV: 0 BPLAT: 90 BPLON: 0 BGOR: 0 BZY: 92.5 BDY: -2.5 BZX: -3.75 BDX: 3.75
BMDI: -1073741824 BMKS: 1
