From david Mon Sep  8 13:42:05 2014
Received: from vimh4.rdg.ac.uk (2001:630:53:100::5b) by vime-hts1.rdg.ac.uk
 (2001:630:53:20::10c) with Microsoft SMTP Server id 14.3.195.1; Mon, 8 Sep
 2014 10:35:06 +0100
Received: from engine19-1277-3.icritical.com ([93.95.13.95])	by
 vimh4.rdg.ac.uk (Exim: virusscanner)	with esmtp id 1XQvLi-0005nD-FA	for
 d.c.hassell@reading.ac.uk; Mon, 08 Sep 2014 10:35:06 +0100
Received: by iCritical outbound mailer at engine19-1277-3.icritical.com	for
 d.c.hassell@reading.ac.uk; Mon, 08 Sep 2014 10:35:01 +0100
Received: from engine19-1277-3.icritical.com ([127.0.0.1]) by localhost
 (engine19-1277-3.icritical.com [127.0.0.1]) (amavisd-new, port 10024) with
 SMTP id 21874-05 for <d.c.hassell@reading.ac.uk>; Mon,  8 Sep 2014 10:34:55
 +0100 (BST)
Received: (qmail 24533 invoked by uid 599); 8 Sep 2014 09:34:55 -0000
Received: from unknown (HELO exchsmtp.stfc.ac.uk) (130.246.236.11)    by
 engine19-1277-3.icritical.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Sep 2014
 10:34:55 +0100
Received: from moon.badc.rl.ac.uk (130.246.190.93) by exchsmtp.stfc.ac.uk
 (130.246.236.18) with Microsoft SMTP Server (TLS) id 14.3.174.1; Mon, 8 Sep
 2014 10:34:54 +0100
Received: from moon.badc.rl.ac.uk (localhost [127.0.0.1])	by
 moon.badc.rl.ac.uk (8.14.7/8.14.7/SuSE Linux 0.8) with ESMTP id
 s889YqT5005361	for <d.c.hassell@reading.ac.uk>; Mon, 8 Sep 2014 10:34:54
 +0100
Received: from localhost (iwi@localhost)	by moon.badc.rl.ac.uk
 (8.14.7/8.14.7/Submit) with ESMTP id s889YqJQ005358	for
 <d.c.hassell@reading.ac.uk>; Mon, 8 Sep 2014 10:34:52 +0100
X-Authentication-Warning: moon.badc.rl.ac.uk: iwi owned process doing -bs
Date: Mon, 8 Sep 2014 10:34:51 +0100
From: Alan Iwi <alan.iwi@stfc.ac.uk>
To: David Hassell <d.c.hassell@reading.ac.uk>
Subject: Re: cf/pp
In-Reply-To: <20140904132759.GF15794@met.reading.ac.uk>
Message-ID: <Pine.LNX.4.63.1409081027480.4676@moon.badc.rl.ac.uk>
References: <1296817250.1639.4.camel@gethin-desktop>
 <Pine.LNX.4.63.1102041151360.29522@moon.badc.rl.ac.uk>
 <20110204131949.GA30428@met.reading.ac.uk> <20110209164140.GC8624@met.reading.ac.uk>
 <20110304181512.GC11553@met.reading.ac.uk> <20110316225857.GB1198@met.reading.ac.uk>
 <20110317160802.GA30807@met.reading.ac.uk> <20110603083658.GB8542@met.reading.ac.uk>
 <20120404220545.GA12619@met.reading.ac.uk> <Pine.LNX.4.63.1204051103570.23574@moon.badc.rl.ac.uk>
 <20140904132759.GF15794@met.reading.ac.uk>
Content-Type: multipart/mixed;
	boundary="-159228482-749198422-1410168891=:4676"
Received-SPF: None (EXCHHUB03.fed.cclrc.ac.uk: alan.iwi@stfc.ac.uk does not
 designate permitted sender hosts)
X-Virus-Scanned: by iCritical at engine19-1277-3.icritical.com
X-Scan-Signature: d00caa44b80bd571d3966f632055cf6d
X-Spam-About: See http://www.reading.ac.uk/ITS/SpamFilter for details.
X-Spam-Status: No, hits=-99.9 required=5.0 tests=BAYES_50=0.8,RCVD_IN_DNSWL_LOW=-0.7,USER_IN_WHITELIST=-100 autolearn=disabled version=3.3.1
X-Spam-Level:
Return-Path: alan.iwi@stfc.ac.uk
X-MS-Exchange-Organization-AuthSource: vime-hts1.rdg.ac.uk
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0
Status: RO
X-Status: A
Content-Length: 52295
Lines: 716

---159228482-749198422-1410168891=:4676
Content-Type: text/plain; charset="US-ASCII"

David,

Okay, this seems to be the right one (.tar.gz file attached).  umfile.py is 
the top-level file. Type "make" inside the "c-lib" subdirectory and it 
should work.  (Some time I ought to learn how to use setuptools.)  Please 
drop me an email once you've at least verified that you can run the code 
okay on your system e.g. just 'python umfile.py' and got some sensible 
numbers from some PP file, and I'll be happy to answer questions / fix bugs 
when you come to incorporate it into CF-python.  I hope it's not missing 
any agreed functionality, but say if you think it is.

Alan


On Thursday 4th September, David Hassell wrote:

> 
> 
> ---- Original message from Alan Iwi (11AM 05 Apr 12)
> 
> > Date: Thu, 5 Apr 2012 11:04:22 +0100
> Hi Alan,
> 
> I've been away for quite a few weeks, but am back and trying to
> rememeber what was going on! I was wondering if you had made any more
> progress with the cduinfpp stuff? I, unfortunately, have not thought
> about for a while.
> 
> All the best,
> 
> David
> 
> 
> --
> David Hassell
> National Centre for Atmospheric Science (NCAS)
> Department of Meteorology, University of Reading,
> Earley Gate, PO Box 243,
> Reading RG6 6BB, U.K.
> 
> Tel   : +44 118 3785613
> E-mail: d.c.hassell@reading.ac.uk
> 
-- 
Scanned by iCritical.

---159228482-749198422-1410168891=:4676
Content-Type: application/x-gzip; name="umread.tar.gz"
Content-Transfer-Encoding: BASE64
Content-ID: <Pine.LNX.4.63.1409081034510.4676@moon.badc.rl.ac.uk>
Content-Description:
Content-Disposition: attachment; filename="umread.tar.gz"

H4sICIJ2DVQAA3VtcmVhZC50YXIA7D1rc9u2svla/gpM0zORfCWFL1GW3XSOLcmxTmRbIztp03PP
cCgSsnhDkRqSsuN2+t/vLgC+ZUuOe+zpVJhMTGIf2F1ggcWD0GoRUst5azc9d/p2bH09hTcaRq22
Kqtvz6wvdOZ69NXTkgzJ0HX4ayiKKuNf2WjLLB+ToqmvFFWXVUMzOorxSlbaHU1+Rb4+sdyt0iqK
rRBEeSofoUv69y+SNJksYndB3ym6Isuqum+oLaiHtq61la4EUKsM1eR9gHYUDaH2/bQvrdkubZNW
ef//k/y9nLj/y/f5v6K3OyX/19sG+P+zOFHi/+6t+yCetXAeRPiL+v/p4Kg/mFy+Wy2w4ltzwh9c
P4bnqRtHb/dac0kaDY8nR5PPCVoUSFKv9+7atqXeyejo/eW75s+W55HmbDzskea11BuPEUqaA9Ic
S6P+O8+B/wVqNLdC6kgXx/+6JO9Ega2A0DAMQviLr/HdErP+V/puAXwDG5491//iuVEMjz69NaM4
XNlxBG/RrbVsgUBXn8cDsz8Ym0LYlLeJ3By6bFkZTn84ATgCmgCp0Jrjo6tTQPihlqeov829C8y6
JNGvyyCMSa9HuDEIaE/KeJLUGp9enH8+ILZHLZ+gudLiJXg7gMIyngzpQPouXIBRAYLGqkvf/VA7
O/owqJNmrywaZytJCc+Dh5AlKSvrIOGeiQOUo34d5eFVBiwC8sM/U8Rm83YeeLRphfbcvaGkahVm
PyjmH63ggPyjZQOKaGlMiV4PufcS5gD+UZJes+a2DIM4iMzo2mvND3gLRLlMkMvkMGiPr5HHeAyk
/eOPw1HfPO1P4PlyeP5+NABm5CcQV3pdZOlMv4Fl/+LjcY7lS7vrn55WD8V/E6iys8GTy9gu/tMM
XVXbbZ3Ff0pb3cV/z5Fy8Z9sqEoH/mvpclsxZKWrluI/WdO1bqsjq7LclRUlH/+toX1pzXZpm1Tw
/z/J38tpQ/ynyRX/1zodZRf/PUeSToKQRMEqtCkLvCLi+iSeUxKtpo4bUjsOwrs0MmiQ+DYgNzBA
uIEfkWBGqGXPSTD9P0CUkJ7cuhDYTCmZrlwvbpDAp8QOFksAOQCL5+kw3WDFBPBfWMSQklG3QSzf
ASw34lxtaxVRMjy/GrwfTBgMGuyIPXA2ICH1HerHxLFii0kdSXGA4vAQcNaEMizbDkLH9a+9uwZZ
QNAEj1CKFaNAdwRiU1Deja0paDMD6zBe6CVgGmkWBguiqU0CAENvQjBBPp4Jy6HwwQoKD5Cj5d+B
xFEMzy1CTlY+9JVotAhwPAdkkljswQRDo6+PS4D0CmvjbjENPOJbi7SGIprGekLpWVpGUgkhRQqH
MKnfzILgDQFz4AMGWG+Y6dgbxEZvJCsi1hIKXoauFXPdsYqwytMKSuqeyQUVMwcKCiVaqzhYwFhh
QyR7R6Z3ElJiG3AIcLRplFJYXhSACra3ckAXJiGaC9vS15iGvuUJbUENqFSKMkiZalgAViIAgPGN
68DL9E40gEJDFgVxHZLQNm3TLUk6ydo7yFVDvCXw9eM6yZp+oT2nVUxdVl4acgZhqdX6QUE17iGi
YmKYZpOlZ9k0aeGlCgYhpJW/CBx35lKHN4G7rOGg4muajesXGo4kDbnuM3rLS0sMyj2jyfBLTYeZ
N0owUnhqf+6032Pr+R5d4HtsOd+j2WJUs6QJWUDvigKL6nZwquS5thtDG6lljr2KVrzZICYU/iYC
O9vzNwT65pguUECWDw1maQEgFafObQO9AuBAZS3B82KsUmjlSbXnegU7cOiW/sf4pcZsgIi8l6BJ
cwblF5YdBtLPw6tTczQ4r4Ef1RtgYhd6RNATajZCbxPOhtYSnnbI+MxZpM3aKnEjKTERuJtrU95V
Qv3PaMj6MzpzfRo1oIWDHVAWjzcDJn/OTkxOiZmWiccNHK1mM+QK4mREU/CZQl/OGouwbGsXv/0t
UiH+Yy5QngTa0DpiC9yqNf/GMjbP/5Qk/uvA5AHiv46uKLv533Ok8vxvX5dbXbmtKm1d1iS1W5j/
qR2j01J03VC6Xb0y/SuSvrRiu7RVqvr/0/29nDbM/2Qtm/8J/zdUbTf/e5b0dg+jJXPhRhg4mGyu
A7EDNIIbCCcwInTx3xJiXhap7L2VXvNgBCdi5tnwEiNgs390dUSaGnQQ+5IEPHHuMPMCK2YzByt0
I4wxkNidiWDGqfHYuZ4yxNmceXUxGkyOznsDotBmW3pNvRwFj7AfolA0IPEhcNp1QFulzeM/Ngm2
HfPN3cH2+/9yR+toOP6rym7991lScf9fkfc77ZYs63pXk+X90vqvgBoqQNVOt7T/X6Z9ac12aZtU
9f+n+3s5bRr/dcUo+b8ha/pu/H+O9HrN6FoYXvkwbuhmnB/42QosBA6F/N7F2Xg4GvRN3A0mNSdY
TT1qLkNqu7jGkA3bP19M+ubl8NcBgWihOMInMcEaGTR1vQyF/KIMpMaXSh4WQpf+vjHD5vGfhqHJ
lpK+eUKw3fwf/F9TZdz4gfG/req78f85Un7+3+0qHV3TWuq+0pGVbrtTnv/r+6rcArx2W2vvF+b/
VdKXVmyXtkpV/3+6v5fThvFfhQ6g5P+Gpqu78f85Ek7W2cG7pj2n9hfc5OCVj5N1BLKdRrbdFgd4
aC24JRaf1NsxubXucOPA9e0gXAahhZudZXYAlwjjQ0Iar0Kf3FjeimK+Vdx3aqTba8F0topszo5t
JFqRa5PlCgqJKHITuxUeDuTwjBs7ydaLGxH6ldqrlLhQRguokUHvw5CsItwaDUIMIug17sVkG6iM
lZDXp9cgyg1NBPfJzHK9VUg5o3HGiO0/3c/o/ONoVCE/yRZLIvZ4HQQO7ktHgEJqyzCYWlPvjvhB
zAqqCw1wSQbVG0wmx6MPpAaU/HFI0sdxnfBtbUJxk3yW7OyHAZoHBXibRVonoysTyEhToRrGZe4M
AKQ/OP74PsVBuDUNwrhWP8TIDWoD2gjkHhBQOYAgCtW2PDINLR8Uzy0XIel1ELNznodJwJXFbR+G
NbdOIBKs4d8fiVz/nZH8kUMZ15YCBf6+e8fsuQbtpDYTaDOGJhRLMYXIw5MDslHk4UkilpvRJ/D3
kyEEmdehu6Q108RKN020iwBf/jy86p2aYD/CNzTN6eo6h4jsDvOFQY3Vwtivo4kOOPfDpO0wQBl7
mFA1lQpsnMCYlcrQkwSaGOdwN2L/HdPm+D8I4RkPsfwX1//4/p/W6bTltsrX/9q7+P85UmH/T9H2
u6raws93IAYzHrP/l5B2DSCFScCuN/lrpKr/P93fy2nj+p+mlfzfkLXOLv5/jvRanDsiP2JAZvmt
+U9sj+7489XAvJj0BxOMoEbDq6vRwByc94dH52kkcX50NfwksIbn7yEaj2OPmpxRbgHv02BymUOb
utcpDlv7K5Z1PHy/qaA8h/tKKQnDQtXXbGqSLw+DarH0iCejljT07v5Wi4Gbx//l0uRH1f6L53/U
xP+1Dj//o+m773+fJZXHf62tthRDV9uqqhrl7z/E+L+P439pARBpgaylqvtdWW53dt///jVS1f+f
7u/ltGH81wyj7P+G0tl9//ss6e0eaX57wsUS4DAeJ6eZ2fLXMqSxxVbc8stL5yYeGMKvKvV2LpMd
4cFcpZvLxYxaRvE/OcTc3uDwvD/4xRwdf54QSHIl/+ziHPKVSn7/6Ary1Ur+KeOjVfkMkY++hs9n
yG+vkacP+cY6eQDQWScP5O+vkQf5dNfJAwClqjAIhICqxlfDM7REVeUTtARRqjqPJoMeAKpK9y76
AwBUtT4dsDKqak8ufkZAVe/zMZauVBUf/MIAVc3HR70PUHNVzSeDEVZpVfOTHiqoVjXvMYha1Xw8
uQCIWtX8E2dV1XzCIGpV88EvYwRUNT8evIc2pVY1P2dmV9doPrn4F7TNquZXn7EMrar5aPAJAVXN
J5ef+grRqpojQCVaVXMEaERbozkAdKJVNb+c9KCVaFXNP14OJlB4VXMEQOFVzRGgEb2qOQJ0olc1
R0Cb6FXNEWAQvao5AjpEL2t+/JEbsdK3HJ8KSLlwYapq7yJMVe1e0Ps/nq3pX46PeqzBVToYUbPV
HuZ4IiBlsx+fCkDZ7NDFcEjZ7MfjEeskK50MAHivWtH8/QXrPiudzPGvn8naTua4LwAVzX/9hQMq
mvcFoKL5WX9I1nUyx2cfLgnvZFLI6OLiw8dxLaR2g+BHUF/rpFarJSdK9uo1BNWbP+HB2LkT1uv/
Zlj/yZ07Xc+CnVXJ6CGy8koMpKePt3/u+L95/nfPJ1GPKGO7+R+e/1I0TVZeySqUq+3mf8+RSuc/
1X2j3ep2ZF3Tu3L5/ieEGi1Z2ccLnjS1fP6zRPvSmu3SNqnq/0/393LaMP+D2Z5S8n9A13bzv+dI
MB6lX4Ty4weFL2lz39E2i9/RHuIZBJ/iB6vsA/tVxD6YT05wiNG0QWgMQ+SU4mEMsdDaYOdBooDc
BK6zlx2eiIIFTU9QcHnYV/lz64aSaEltd+ba7ORDASdZvhVfeqenPRxqe1Zo8WMYAFlE1LuhET/z
gEWT9MtdvEHKnN7FNKrXGGRvGYcNErm/UTMm/mph3gahE9UPJQlKzuiuaczuljIt3zE96l/Hc9MO
QlqvsY+oCOclwoiG9B0kwlPfii1GSvYYgzD2C3BR9F5atsm3/4vlo+sia9OKzWA2i2hcryHCzBHM
BBs+ORcoAnQM6prJXg+Z5t+gghhKQfyciDw/iW7ulwyiIGDJvikSZhHCkVRVISBDEeJVgW70RVg3
B9xCfkgP1kMemGjTKJfuM/PnWHJ8JjE/moHKn7Bvo7JPwfHWsaUVRrSoOGNyklxJRtLLyV7u9MUj
4r9vHgm2j/80yOb9/+773+dJ5fs/O6rSkvV9We2qavn+Jw5VZKiprm50Kvd/FmlfWrNd2iY9EP/9
CZEfTxviv056/jfxf3aWfBf/PUfi3//yNftk38fGECmLUJIoRwQ16TpJsjxyKImhEhHZuMgHa3I/
AQ6H9wVP91CxsfPB2OnBwAlLvLFC042Sb503S4f40DqiubmAgNd7DEFEWRD6GBI3povt8PH0dUij
aOsCrkPXwZh9O+ylxQ5u34/MlrkSbBY4QSDjmex0tKDiK2EZCa57YUfD25aoJBYkskrKB4ZJhIUh
OHsth+E894H4L4lGq+FxLg4rBtqVCFmAN0WZAq1spKRNCjC3xrqAORExE2ybYh8q84ECJxSsj/XG
A/MaD1oxCG2QkQu1tgdmWOIdu6JFMOksqFpunuhhCmHK6Iu7NGE+F4eWXy1JcGZIt2tB5ULN5fLx
kpqz2VbCojVmMzM3xcjWgd2ya3huMqdh/HMx/YMVJuVnYg5z9zBuFHLgEdeRoZHjijIj4B0WFPnv
/3DQnp+JkJt5SHwGj1dSoT9G3MOQIJ+72YIw+Y1NVi2An3gxNhhcy+Yoru/GLogAsxphhhrDQJQo
J//6AkSHwX2d4+WpRcvlpIhXyipxi3CscSNrgWfB2Op67VfT+upGZO839rdBrsR7LN5z/liW+kYs
5APfG76cz0uxHGhVX2lkxgEzyycrZMKlzLYsk6vwG+OVmCcWbwWUss2g4zaj1RLvl6ZO7Z6OG7vh
uQUjHb1eefD8mxlvNMZaE4iO2qM31MvaEbya2HeOMJvswWuDVNoHAPmYzIjz8UIOCZlDgMCHfJw5
8EJYb4UXMZpL8JjAEYRXgAACw/9J+4sYkYmoqS3Y3nYyKDEw3pqWgr0p5CXy9vFaQ5y602JOELrs
6hOa8IHhG6vcse5q4iNnzAp8tgbUs6CncMDOTF87/5YWKyb1CfE1VA0UAhoCV+AU1coCJV6ICqCx
M+XXGBvtiI2Hmy+parwVnVd3bW1jmoWUJgjl5lEhuMoxjTcxFQjlNra+n2FAEzyrgl+u9rQHILwD
ZJ4pur57uP+WcS+ryLnnG/GjuKPN+V02NHMNkZGOClMa31Lq834uV21WoRKnQtiEOtf0H0GVlIkr
rq5f7rW3oi0sUy6VRmFFbKmmY6sY8sJgYaZXEj5SR7Rigs5t66XliXeV90S1PaTBZdz8MupeXri9
epk71uqW6iQ02MIeSYKOWnRdq9iRTEVDWfm3106QG4tFRi1bPHR90fGydeeGCNkQEqxiAWJPvHd0
3GSw79PpCnqr1WLJ2TOWTpp5T7yG1OKLvrOj4TkTagFC8O/4/j7nnXepmLZc/y3eLfvIMrZf/zVk
VdVeyaqiaMZu/fc5UnH9V1M6htbqtrvKftfQtdL6L0L1Ftbifndf00vrv2Xal9Zsl7ZJ96z/Psnf
y2nj+W9wl4L/K51O29it/z5HwtPbk4urC7wu6TK584H/ElMWXeS+XufRjj3HibC4RQAiCIbFv4N/
AIGxhWg3KrKZLSDKabVaCRqLZR7EYIzmMIn0sKW67DIClFv8VlQm+B7PMWvJ2hRbaKnE9iIqWy3N
0sZ9/hjAPbTpJCh/cuB+LJCnOpFC2dmvWNniQP35MTvLwO4Nxxvi8dbw3KUSeBtH7iZ1XNp1GmRO
fZuyL9q4adi9+MluDjtzgdvyUeAfEAiX/eTAhPiFI9uK8AoNys90ZCciuAw3luulP4igqex3D3Cd
GFAxZK1LubaSp9xwnKJMAWpuOoCB6xPJL4Exc4lfdsCIubbHbMzmDkQwSioDaXkOkpowr10/oWVQ
ZCPA+M7DccYb5LpvZssoUeTiNKeEgFPTPOdNrSYhMsF1ZtAtF4iTJS3RXmO6AH9IF56z2ZQVFo+k
FOc59YwRnxaAs99YXpabWjV7Yj8GkKcqzp8TyP0q4YbKo+0ARNBS2GSyRI7PJvX4Jfh7ywerCNdf
by3vS6WeBBvuPkDM/qb9AyNmdGuweBPh2gv5ioTlugMLFfoaqDvMe1ydFapLvBcqIq+3HSzvcP0J
bGxaYWjdrdFf7KOJ9eZkMUTkplXEyXN1/d26qmb3ACe/5ZfOhB0aUxvNIY6+mOneT3YuZi9/MAbZ
5H/wjy8Z4hoD5obUZgywfzA3ddGInCyjrcFjq7vIFNdS7udSXAiu4PE5N7JBLWp5SpZRnJO/9Pi/
3fwP+tcnhIGb539J/Ke1Ox2D3f+x+/3f50lqt3j+R+vut1TZMJSOoleO/+iKgT/wa3QNpa3i5SD2
vaQvrdcubZfWz/+e5u/ltMH/Db3i/wDf3f/3LCm7/wNGKXagGm8ASYNqfod/ev3uYQrgl/tmlwPD
UEYhTie/k/KNuw1SvgiY/MFG9Qe+c+KzIJxrYKwPkwyPjbIwO+VRAGEhVhLvSb9LueDkEF7WYQEw
pDf3Q336FbT4I1NxLVo+zjyUyrhMErZ0j+UUY9KZG0ZxNduzMPcPkX8PSzAG++00/Pk0cbOJgOMd
gfyOwSgOQnZkHn9EC0y34J9g43SOH7AHPnh4fmmmgWyLkGEcsX2A5HJFLCIOODP+c1dBxC7IIzCX
j1yHinsXo5izy6SAvoN6M/YLVezYPtYe9i3NwIc5amRbvi+ug0w48B8TG4/xeY+zAyz8mICf3cef
eYt41Nti4LcV69mrMGQ1QUg5mM2MKkL1LRpdanxsy8zyy4iunAA3mFg82oCsOXWv53EhCybY8byI
dDdle/fu9QJmt2sga7iwQ10rvp2VZkaB6xUypsEK95thFmTd0RAC+iJ7fA9mphUvgqgAYLuMEbWK
3Ffh/7f35d9NJEnC+yv+K2o80yAZWej02fQuh+n2Dg08oHump5enV5ZKdjVSSauSMKaH72//4sqz
siQZaDO7q3ozjVWVR2RkZGRkZBzDuO/2OJ9NppMp5lp0XlOGPf2GkSs/jgOI01fe6O6Bt+TtvcYg
viJI0JqOGnCu0kOtlKM0Lnl/VoLoQnl5f+YOBw5SChgnV4lc7Ff99UlQqlv/qyQm9qN+jyfZ/MJ+
AQiwf15MFm75NFvME/sNWx0AKSMS8Y6xwCAUf5hr/qCjlKJwFvEl+D2rTR4eN0dlms6vFi8cvIYP
d6ZMdKCXXMrSFXtJaWUYIliNokWG7AT+wM+KG9Ofv0dblsEcXeoeq1vLh49/6T09+fmVXWJxNrjq
STG7ovVa7jbx20fV+jjN+wSJ27ndROw0eLYaCrcCvTorAhUXX52FYXSIOgBs9K8ILS8prlUKsYnc
P0jec9mP8omZ7bFUl9ZtQnvKk7oeVf5DUSUH/9KVSFJQH52Xr4MvaSE4rxQYKojtym1FiRJ49reg
VVqDYyU1gISEfxvjLBJIdHXUOlB117blWC9BZUujGyGhoyfNkh5CvehlE/UORRD9yu4Pm1CLWKxm
joU1sIWOauEDT2ZE1uTwF3KfD8x62DyF2BLsBigz7hqXP1YGoViA1iSc9DKFHf08+lCbM9diq6hi
8/Mv17xrR2h1Y1wTpyh0SUPUTaG1FHOOCh0Xnh20V6Qcm159Mdlz4ckX02RGxuoansuLxBkkjJxg
qmm+Dx1QhO5MYNfBsPuTMexD5ZBRtG+WG8n97gwzGOvEo5Q5mIA/T7JkBpuEZBMmcWDJeHEMu3q0
pQVxzPoQYRsB0rD5z6gCMwxbZ14l6RGpDwsqtWRUYWmVcttiflSSYEHi6ANq57gT9vE/o6sqdAec
ZZ3Tx/8Z/YVz/g+k/sB7wM/tYz39X3uv023sN/Yx/me3u7fJ/3Ujj6X/a+y1G/sHhwf1ZrfTPtzb
993/Gq2Dxn69u9c9aDbae01b/1es+rXHtXnWe5z1/4XWu/+ssP9odTpNb/13gKI2+r+beIz+L58P
0gmH/7VexbNzUgjql9uLMd5dgZxSv9hGURE4RD96cvr0JNqZLOaYlYITMxzrj+SjkMzOJnliXrK6
hsSvSY9MPqBeU13Sr7A4EQ0D2ptsZxO+AkV7Bq7mpo2XOsfR9tat7XF8hfJR2kfBoD8ZkLcOdA3l
eFyYO2ORJe+nIDiCqCNhDelYsV3Fc8UqWxdWAQ6jiow4+uc/9QirzkFzOJ3B8IcVxlpNYfaIzVtM
agoRYznEhXQTfZP/V7at3L0iY2gjTQ9Hi/xCWq6aQ5aC6X7UMGNZZZbD6tWY1IYR0ENOx9G1hgi1
6La9gtVqETSpQXznD5/6w3JmFD6CYMimfoyxnStuhesMe4mZUfmIrz3Mwhgon8pRtP0VEOFMuGM+
pZRI+IulfYWy3V1Km4Oq2HlEg0QZPIlhlYkml9yHUYmoqDCHSlt0CJjjqYVOnNRIxMlfgLYvU/jV
RxUjHGoGaXyeTXJkChxKhkabDGrcyBnnuYEFmjmQ4WGHeQUcEhI6XL3NJv23u7BigJjz+JyPHXTE
MBRAyi6cSsWsJI0M4UgzMOB8lKbm4/92QWap/G+sNz6rj/Xv/2H3b0r+743994087v1/s7G/16h3
mgeH3f3DQvg3/ri3d9g9aDU73v2/V/Vrj2vzrPc46/8LrXf/WSH/ozGJt/678H0j/9/EYwn7V2z7
kbtngEUGQtDAPxdwgpgl5wK8v2dlfDSN85zDxLH/uljztsiymV9NORhAE4TexWiAMkC7FeGN9U60
10Fj43oUPeY7YVTvjSYZputjAQRFgctJpBx1qzVqN79Al2mRNM4o1V7cJ1XogHSY8Sif1LfEpMCc
UhwAte8vvNYiEt/Ikb0hdiLgNmsIb9SpRbNkOBKlM91zRqePUW4fpu/RjIFCDLCQJkcLEk9Ujjfo
CAWSJkrU8nfL+rvDJ5ACwAp9NsBskHqJJpEadhbFPNBTlfwQtbpPAGsxnDISvIuGAxQOQ6K5ALYZ
ZAafvUKD4O91ANvUswV7s3Wg3vIoPsEYVJlXoCkK2Z13fu28qfFfOfwp1xGEAnx58GtLPh/k8CdJ
8RKIhImE9MaMFaQhQUVOpDKjwyHaQqD/PRtB5BHLpICLzi5O+MEuBXtgmss4SyTeF1zG0ykZ4KP+
WQJBaGF0lCfJ2wqOslGLXp2c/LX36uR1leVSipxH3wjsWtTcq0Z/uk//CJqbNI5xMu5Pryo0drtw
4WPufo18C31VqFOoerCsKprqq0KtqkLtTz8CJvqw5uLZFRn/5kcUWcJZNhXJQqnXxy5ZneBFRhMa
i5SpSuffqxEWxtsNJld0bjhHHA9h/SbR3XcccBITENDhHU4rGH7y/CKax29F/MeGs7ecDHTG3y4S
ukmZLOh25CzNJEokTCvwnXtIwOjggLcIk+wdcLiEW7qaLGZo5MKcJ83p0CCWK6f8ikeLCT4BL/w3
0IPAB1zsB7yk4Pd6MarMpTxIOfUkaoWpYEqS7xOqn11FEl+lCi0+TPgglc7v8C2O1TC3xSxU7IZ2
OSOScFokUzj68rlL/DqccmTPExP03BgMEWdBysLA4Cx1NplfyAUSzTIuhiHgCt6S3wY5rHxIZhNj
xkPqA5fb8oJuvql6ahK1/He/Y6smOJ4N02SEHunpKDkuFnPCr6A2yk0fFaihrcehdMfoDfDeuAzS
g68P6cF6kAJr/ANA9RNufSGs/ivAWo5XvdEyrTbe1DpV0sHdvh39SRMwbncNfMUv2vxijVFNR3Ga
QSc3SNPOiA5wRAdfE9B1UZ8HcZ8XkJ//Mdj/YsTvoj//A/D/ebTvQIJWZiiRIf9PMRB0CstQREB8
jHyimpA3jf8DirT/oc9S/Z9xtPysPlbr/1py/9dqtdpd0v9t7v9v5nHy/7Wb7b3WYX2/3TpsYgz+
oAHAfrd5ANPY9vL/Fep+7ZFtnnUeZ/1/ofXuP8v1f83OnuT/Neu/C+U2+r+beMr0d7DXPz199teT
x/DPq9fRk5+ePXp9+vzZK5M9odSP3jJwVcatj/76ogIiAd2n3o/soAyTIVWvYvgCqQ8FSdmAP0Dm
odOsMilQb9FktfAy4wteLXao3k9evnz49K8vSOukPGl0mgh0zGWvGihMURJeJZavP8pq7AZD95y5
HNUpJ8VZkmR2HAZSJw3IOBVqYFM04EoLj8Sz8wVZJMBRW7n0V+lczGdv7HBQI9Hqt0U+d/rElrhb
LJ+OuUMVv8H2kNLeOPVIYkjMEj6xw4BnbLGJ+q/+YsauWdJGnmSoRkW3HRmvjEUPWyBFMZXTbhBA
2Bqc+DGamerAVKFLW1bQotkFocwarIU5VsR+avQFTW+O/7/4czHtiWt2RMqYyhToxCau42iKKjYk
Jvr7foR1q5Ej/OIrlLyBzKRhfFCS15DBceTRX08rEi+hAkUpnIFF2PqC3ilXK5Yg5xirDOPBL2fE
a0Xkp0Tkq8JREMYcvFgrBgZY3t760SsCs8JuGk6/whiSUZgtqLrl7CGL7t49psMKYRtniF0A8YXM
meISOFkOU5Grf3eiqaVZ8s6qGEU+N3K4kHI/0ec7pz1TVANk/FWszky540JNr5Oyeb+3UwgXwopQ
4G86aQ7biM+TManp5mQ7AS+pMHAV5l6KedWiRc6q00SiILIHp2afcY48REe4wJW8xdpQaCseoXBx
BSsdvmOgWbK0yc6VmyICAV0TaCrV0GQ04Isj0qljWxG5j43ERH0xBTJAI3QFQQWmNZtku9liNKrS
SGDF6PbRxZFgGUwo9w8tZWCyBBJBBMhywVHuiWosLxnbfJt1FHEjjUjcq+whsokW+iVwoaYUugAs
0WYBffFNmC6zC2VgPtgsZtInf8YBsKjZ5Cw+G6GxGmrkJ7OriFYHKaqrAtiz569PjgjcmQWiUk4b
DCH3PWOtM7RNCnOshPylCh/7pJfdiR5PCDMAI+FTrNDiXPkqZMk5X3DYveV1C5iodQS7q2AypXRS
uKivHH/OWPI+iV2PzAk9qKk/F0olNInan11LcQyGjivwGXmCoKdasxvKJ6irV9XxApImBgCa7NDt
DeWayiczvFhEiMlHlaMjsausaQtxwvAjcDAAAn+HryxiCUhKU0z0iXmq4hEG354ms/kVdGY3xomw
5tDTXOIzycIC0WvG2CE/i7SvB6rCOtnNXMYzdKaF4meYbAtkOFyb8xRdQ+zsWO6++r8lipDl7w3c
Qvg9/ybogVtWeJKqkYxGG/BVuIbwW8YFY4FD8AiXk6A2ZhBOUJ2qEhe8rUNLA3rpqXKOZKC+VqTL
kICgBmIGaGnYGsf8kzeEKKSr4+70nu0MMdQfgm6P0YLcmROFOBIsuJFdpfELaQAdMQJDKKMdoIrl
pPcda1lvw3C3IyUziHApbCt19iaor+XdqpK6eaC0s6H4CZ0kc5FsVZt00a3LYmvE5yy4TIypaJCC
tIzCfWWMd8XJcAgiK0okiDHkMbIBYDMs4UrDNnR6dCh+XiIsWPMy5l2PYRRjhE+IjxWSf9cSfC25
l8VeEW5Z/4wUMRWhiqSqqjvJRWQJlU0tClP3wtAYjfsyuYMHidmV3K3PgHm/S9Sl4hBd22t4uTtS
l7V86agNR2Gbnes7xLCI+ukxwkKInGGgcH2WKB4CRHibshinpEwqp3kE/tJinl2MXuli+EuLiKp9
KoYTYM1b1RNGnbL37xuxseqKkKpr9/BRYAdKsN7dXXbGcNayDqkGG9wQ10kMR8r/XtDOBbutiG9y
8qVy9r503YBsxeML/tDR2iKJf7j7nUSH8KjeKiAKCaUoKD1PKcEagTzijXiQ5Ol5ptNfipH0LJnS
1j66YibELbJoQDOrKIttl7SOgAyqSVasoFw0RhUArghCcZLSwRoFM3JqRYMmijPPiFXiYAUVF04E
OoQNRDm8eefFRsNTHErDYvjULFY6AmSZma2FIOGduXFOQhO7nZKyQoX8EJaIlgoojVM7Wh1gMWgq
haE+AMYRvVUOp/2E2XMCuAMUkRhuBZe8fgy+YmwYj1Zw0RToxbYJF6yps2DxgMfiRMXtN/p3FYCy
WiDHI/8NcVm1hxaJt1Da1kAIeLoBs+kqhdfylOLXfTg0jxaejngDZ1ZEMos9zyQ/IauX9K14QCIR
5BI1U0gf2yxvbbM4nZgaWjykdbStJDEq6Bx3kF5YD4UNKY0WRjilVRZzk7JGXtsE7SR8kFMkTnMN
+1iIzaK1aNixOluMz3iN2COtiP81nOeoJdnMqnWfeL9SHEgTmkjHXXB3OqZb/V5Wloqc46wh2SMs
vs28+ra9rAhXoo+9vEDjrEpFuNJ9w0wrt9XSbVpSdWB5cVVnoeDKZQRVbjNV3UYpBVevwgUM+9bv
aCSwRLxladsVcQVHt9zldUvFqaDPrHfiBVfefKj13aa12TBfcSSYmw3UGYhZVZj8MlKRQ5fuqYY/
iEACBwWj79PlLa1fhkEDWPOnKduXTKas3uO6+GIdSvws4tuZhmlvqmefgNBTgNIYfthR3B/PoP5E
+KMoETtu5P5n6f3/OH6b1PPPjgO46v6/sd/B+79Op9Xt7jfo/q/b2fj/3Mjj3fC3O+3DOsxBo3HY
aHWdG/52C1529+v7rVa70ejs721u+P8XPM76/0Lr3X9W2v80G97677Q3+R9u5jnv96Pd82gX/jt8
cfpIvOB7eFdQ72+NBtFufoF3v7sT51Pu/pxseMH/0GfF/s/5ND6zj/Xs/yT/9z7m/wY2sLH/u5HH
zf/Uau3v79cPGk34t93eKwQAp68d/Lfb7Hr5n/y6X3tkm2edx9v/v8h6959V/r+t7r63/jvd9sb/
90YeJ9gP0MC1HX3v7UQ/EtlY+YmMsi23ooKgGNEfTfKEzBrmyTlHE9T2CGjIxso03dIxfqC7NarM
OnaqEDt2b9tKU7B9LFpEUipYZipi5IFNZcnlSJtTGBs3Nv1Ic/cKka9JTEN8YZVHeA21414l1qOo
AkO+Is02+hdb9wIEMxmYpZnY8qFlhR5eep6pgNs6KKgO7ZglmMcbPSo5DKQYgmAw7RnBR87GZAZB
QMFbuyExn6hXLR1oOkhibcEQKyX8VRaP0z5ZbBSMTqI4zyf9VE8ZTQo5Y2bse2k8ii0/Sxiinkw2
tchoEMm7ZCbOiiOaFAxUibQxEMsJAAGGcSa+jdpCxgRFOsfLVkT02WTGkcSxGQFbwoiznSFCi1YS
GAkdMYU6w1HKc4/SK91MXU5mbzH8C11T8mWustlRhHLElx3nE8eR1CZDNRfqzsO2jTni6VTxm7LJ
pW7ZCupOl8wyCLqBmeE1Ws7RcHbYaTl+J/ZTDuF6dzqim9Y0EM/FrBNzz2+Rgyld1LHuSW5jyRgF
oMKfCtBAR3F/vohH0RlA/3aLvaENyHPdCqrYcw4PlIhtlLo4SjKMcy7kR0QtqNviqEHSXi10Iy9z
S/r5NINXsb4qwpI1pElpSd3W96+AXPDeynH4NxHIkvfzWSwOUAHrQyt32Dr55H7f8q+cnMbQDnKq
7VG4V3RQK142bUngfzFPUiGUGAYrZBlt3lEled9PpmQWbNIPI8FwnjZMXhxTBDFAWL1f5St0Vq5z
iwzLXYONqoZSjACK+lErdtj2IqPQtGjdJoSN8/INe8Hnhkq2ya5HOlAa9JCzGerBHfoDlnqZEAEs
mHeaiFREl4MBRtDX+QukJSEpdxL0N+W8BpOCt3hOKdbdSvRtAukZLFvYCGe8yGzY0B4tHuJfk8VM
mU+7VISAIcM0cF3a68Vedf7vPJE1rwes+L1qqtLHS350WYfzOm8COGvxDLjfOAF6xxAassPt8OLf
ITCxGzaq4IY8zlHTTNi+yZWwGhaHpT8LWJW7UU7aHVUqBFwV3xboTF3paJZlbKz4DofNFoxNk4GQ
rGK4LN0UYGkMmpwwx9ZWl8ZASN1YqzbERgKHRTdCxqzd430zmM13sZcIZIfr3MN/dpiQ3IatuyMi
9FtSyhgYf9za8u9y7Vvcz0hRufU7XVGIvdxiLq3ry5iI33kG2AGDa4kMwcXxrl13bZuQmx4c+NdJ
k1liMi6Q4t3e8ZYVxyRfnAEB9XE18PongiKAcOp51iuwctTAHJ7n0yS93vWJ0kqsgMva2WKpMbpR
2inhG4TlEAsnE2WfgbOp03X5uLaGIq8JRhL3GnEgPVhS2/jtKPpmijEjqUhkhWEoLDgiSMuA0LWo
MssON1tZddzpUn+EsvSnfDNtG5XRSEw3Tell40T8BzxL9X9O2sVP72N9/99GZ29/H/P/NVrtjf7v
Jh7X/7ext99t1jt7nf1WWzR8Bf/fg0bnoNnsHOx7/r9+3a89ss2zzuOs/y+03v1nhf6v0yX9n73+
u3vwaqP/u4FniVrP6PPwVEEuK5Zz5wT1aMZ0NAdJa4EeqjkmnqlFmKoGhRaM41bVqjLLYUdUIw9Q
T4aHlfPJZIBpPVAx4Hat/LkwP3k8kvhe4wmFZqZgJGT9B3Cg3w27r16pT6J/M4cYOSqex7Oz+Bxd
b0YUrQ+ONNPZpJ8MFmyWmIyno8kV+3OZ1L1siXqd5MMk26iUw1qUpeh5RY9HKBcwetIVdr8j3GfT
Yk0rYc/KFnoXA1vYf9Y7ffa698Pjl3gcNeNY0gZQwqjQCKaIWtXKljTAYQR7ILaj0aSxh4NPKNyG
P6T5256EQvMs6CS7kX3cWC/js9iR06mSzyY2lgMnoGBZRMVaZRXe1igcKFImWy9LWk0DVKmq1SzK
ORTeFOkIytr0I0Wrxapr0OKStqiB7IMyD+Wfc+enmwNJTzl9w8RY1uFZWwMXTp3rpewukoE9wMBU
cPgmAcQ+LdnV8duqmSZo1p5plQidjoyU6Y/N9bXPId4oGE7nXgHkFNsdSqU5uWEik5taujPfB4C1
z9rbFo7FgAy8GahHwrMVV2SlCXH4hOyuZ1fsx+kpkkT56qdHJ+ybnOha5QgHYWq9QF+0o8iREHCm
nbjPJ+wlpAO8SwtrkOqqJltlTRIvm1peJBQPo7SdNo2OW8goJZmQPL+SN4qu+eVwoIlfXqjAXXUd
Diz82Y8EFi5lB/+yS+gRZrxXNQKfnIVoKFdF5duiMR9tKXJ3autDPSHYLeR8a+K371+evjgptZo2
O7QhpOKyRt1DyeyFl2cI3tKC3vevadN7nWfp+R/DvX6Bg8D69j/d/Q4c/EH+7zQ6m/P/TTyu/U+7
2d4/rLdah104zRfO//J1vwVfDxsHnv2PX/drj2zzrPM46/8LrXf/WXH+bzYo/5e9/jutVnNz/r+J
p+z8/2dOfB09ft579bcHLyrva9FVNfqd3Ih/ff/mmP5LP67oxxX+mB9/1Pm7nBjj1p2PXFVlEvY3
N/5HKe6VnIlpqv+ck2BBV7PmnkY7tKckmERp9K1pEH7eveveUqtBtGtRQ0c8UC9b6P6j/Xqiuxiu
VYVW2AqMBwOf/4uMZz80nj17POpll4O0uy87tajtjvzACSxB8tXXJtDN84c+Dv+ncMCDZFoQBH+M
3ybIHT6tj/XlP/yM+V/2O+2N/Hcjjyv/NZv7+3v11sFep4tpXP0EUPS13TrsdDvNvaYn//l1v/bI
Ns86T3j9f956958V8l+r1Wp463+v1d3IfzfyvHp98uMrkDosby7SCwEVsOnmdJbMe5KriBLn0D1J
nvdIW/VfW7coH2ZvsBhPMTpo0ouzQY8imbBvfhKNknfJKI/i90muLFq2th49efrg+1coc+ye1utb
W6++f9p7/vA/X93/SwVN02LK4oo+/X+pEIhV/AvfVFGgrE+qW48frl0DRDasQZ28/vHFNTrqzcdT
1dk1akKHquaWqgZIhoIWBFX4bbdb3XKK2UX489bLk8cnT06fnbzqwUsoOINpGpKEbX2CuuYTALK1
9fT0IbX6+pcXJ73HJy968OLlg5e/QIv1Fz88f/bLEZmA90dJnG1twZ9HUBjKwHd6d7R1azaOdofw
VgFljwFLwj8OBO4LgBba+sag5Sj6pt6HIj+cPHh88hKGdusvlUePsBLTRZUcEh8/fv7Tw6cn6Hv4
l/+I/vItNqHnZM0mXp0++77YBFU3bRWg37o1OfuNzE93dwmTcBTaza/G+f3iOL+FlmVw3KweZREH
azWLJVWzfndHPg1t3cpgah4USOufUXz5NrpzL3od3fud7MCiv/wFzj/wn20c+PbHO9F3hS6w66MC
WeounNfLuwAk2F0gjRwp+tHk9B9bt+BINKOpkU9fmx/+X3vWk/+Rd3+6Ymi1/K/2/3YXZEiU/5ut
TfyHG3nc/K+tVvvwoN5q7O3BFPjpH1qtTrdbb3YOD/b2WoctL/+rV/Vrj2vzrPeE1//nrXf/WbH+
291G21v/3f1N/Iebea7p64n3/E+0cdYsGbEfIjpHUDTsbBB9IEm/7viAGnsuipGKNgJRno7TUUwu
fXMKyzqZRf+gFl5TC8aSAW2w0M5fOYf9o4fhs7ko/ykX+ZyWngztJVKhJHZAKwcJVx1Fp1nUHyyy
dDid1qRJjFgJ/5+Q5YNY8edRJamf16EFHhr2M5ml52lWFbfJmXihkQObREcHZJCjHh52KuP4Cj3V
MuXAmY6uqgwAL7sa+ikMOOw2BqyjRIrsa6IOT9QQ++uJK+R7caXFSnzLbJxb2O3uyJjAkf+LCmWX
IArieaLTU+QX8VSbxGFGTHLgqmQfahFGuEUEs6eehHecc/C98wXMm5hzyASQQcec/g4aIaliXMQY
lPHvomUGlw/YsnEFtJWg3MKW1YUVc1Zfv5vugmZBArAL3DL7IOOe4MJBTgpFkzkTZlU1vb6xzz8s
xH4oR6wq9sFD7IcSxP6jDLEfroXYD8sRKwC7wK2H2A/XQ+yHImJXp8bg2SAnMn/u2bnqNa74HVz3
GFNPnNqK8cmDAzJ18aRn2XxG6h0glxy5uH1F8fAjlObCdoyxA7j7BHhbta5CmCekhckpyTBH/iOM
1by4l87sOpgiVH0wqPJnU4ISonYn2hlhnGSFqjUxZar6mJJXClHUuHLMxUrXQZRPULelcYMnVlB9
MqK+9hb+Wc965z/B1CeKhJ9w/ttrbu5/buS59vkPZulgD+Tzzub897/hCa//z1vv/rN8/bc6zVbX
W/9QeuP/cyMPH+kePf/xxYOXp6+ePzOZ/tzgJeYEx9FrMK2UTmpHwR0oNTAnw1EuzDqTjtppKUsa
HUy88Pl8jsIwAir9jQobdOS2MAMZBzPKUxCRd2ken2MuKDg64tmIGvhvTOtzHOVoiR6P5EynwefW
EIKS6looSDEyTOUsGU0uqwoXdHbjsDacGCkdso38lR32xSQN8YMGGHcpSVeEMWkoLASOGo9mGOmG
3NhJKEG8qgAEBN327e0ov4Kz7XsF0sMFZwrAGxwzSQQ2DXOUvuXjG8V/yO7MMZAPzJpVmCOqYGM0
DXEWjybnk0UOA1Cxc9jjPnkfj9NM5QPTKQ0JVXIeFG/3/mSQ4E3hkPIa5Yvzcw60g8dIheEUCQfP
mGZu4xGdbcmhC76kA4qOg/OTZiPq+Ti6mFzi1NbgXA0f5osMyiCq0U0f0zqR1AsInecqKnyqIzD1
Dw6FfjEdGCIDZw9a4fbdYEU/4Wk7EkM4FVjJBr4euaDXpG0AhOL4xJdvL+MZza+0UlMpE7C584mo
TlRmROBEV5RQbS7JsyhKUCWd38lVHKkRxjeZDOdJJpHlrWBd43h+sVR9o2z67DFU4lp0hlEQ4mr0
LZA7JS7YbVajowhffSevmvC7UVUaIAmgk2buZFZOn70++f7kZQRtqj/PyPnvd6Z2dKGIv4UGRVYn
fwP94TvzQb23TnE7GCbGit5jd07Yr6ALGnZN/56J6x3+PUhG81hFRWBKxntuwrDtOxNVjKoGjgeY
iMOjY6C9XOI05KP0/ALXuJcXSMdjoDGhD8iZE9qnQYAQSHC8GcZneeUMk8yh/9zr509PXj549uhE
uxnFMCln0S6Xd/Em37+D73e9700vGsNHM/fM6U/Q6e9VZR6fV6PfCZNjNEl0JvPp8+d//ekF0gcW
gxMc/z7j39Vjjr8/phRCDd01vDj+WOgNR1fenUyf3+HL6/RInEfHrDL6s/nlJHrxIpJto0bLDGNv
WG6iKgdqPGatmFKECYOVFC5Hkd4DMMkDkE4zitgugvVx5OCq8pjMdSv5sZ24jR/c+pC1O3ksMDJQ
TodqjLOBIbzEdcf0G1HewSjQLwFvAc7ZdbxNsydpY8h0Q8LIkHNkrA7z9OvMShaByMVjuU01p88e
n/y99/ThT69OXnaqSz/vl39+9PzxSfnXnx+Vf3t9+mP5xxcvn7tVmfT488MXTx+8Xvb1+bPyln84
WdLty+d/K//47MVr9n4N9vr985flIP3jl/Jvj5d8+8ffl9T7uxj9ok2ysxDHSZz1pkB0k4FsDIrP
BFedcNTHIEaNz9Jzyflh5U4BBtvH3D45rEp2slaJi/TqICYs9MmM9fJikicOhavViarzgiujiFiy
ACghDLQYo0tixLmOSV6sqEsE2NuYtWNWzFGMktUZxtfiVGzW8iU1aNzH6rQIJQ8ZZY68SBYzHFW/
Luy+gEreWy1Xs4FgiR1aAYTSb6uR7nB2ZHwXyWiK9lnC/2xBxZ5T2Eho44PG8aYhUq+FC5okPTNM
0kqxMicgk+6KyCjyG0iWtegCdj+qN53k6ZyCmgEarL0ZO+gxFmFYPWqRt2iqT39hI/JnaN+Ggk1U
RIMQBGeKZh0ACWyTuiUsS2Bx4buhwoI53DepYRB0bt+mbZbryu8z6zP+0l/RM0Bw/rK42eCu4uw3
LNoZqsLJoJMCI74WYcwEvoPiQHBXVhhN2gpgEehDkvLXDWwymO9bkq1yc2muY7TBmUNteASAnnZu
B7OQjjn4KHzbJklim5dImqkrNxKPoOvvZ8n5BPqk1GNJNkAHZoy1NcJJoqUxn4CkFGMiL+t2kCTx
UQoS6gSOFleURtzcEKLgzqOmuzsQ3ZW4qwjVQadKuUvROfsXCUbFUkdNKKCOJ8QRaLegQwZvDVaW
xSDTW7IpYhw14pl6XywsehZk7FVvNe4ueeuDs97v2+u9YadPTAgxeFdZi/iMI/O3S3NFMTTM7Czm
kuN2FPffGoFUzRrZeFoinr23UgYl3ZTreYJtBFd266Bei9rNus5BhM+1MUGDHU+y+QXQAcfT++c/
w6zksAF9HbbqlNXo1qf2lVPKX5D/l3fW3uvi8Pb2Pr27KnYXZ9lCOrMvqJys3kRa6wq0bsRVO2Kk
imGrE1QDbz6DLfMCT/ie1KvYCKWBXiXzMu3B32LXy1T4JaRcrz7qlKgvXL7cWUAUVoiQa3RZE5It
VnZxznxdKhZzYQoSsWL9y+qPe/liBtIERltQfzoCniP+PfGkP+fjLy/L5cYfl4mjjz1J1vv4yxJB
dlmXp8+WAvt4KbRLvgK4S7/+suTrD0u7PaVuiU+ykBY9VzEPMCww0c0Rf5Hv35OyDaNcA1NVWXhR
a4ghK54+fHrys4qOjC8llAW+ZmlPWlEZMC0rFXunvLg6m6WKbmtU3VilYMGHQp3SHAqouJc8AMHl
YTTt4R09q5MuSWs34DBJAhHHJ7f1X9R9qlojKJ4WOx1PMH0o6xZZXNcqKzywOwN8yAnaZxJsJIvz
+ZWjLzmKhPYJmDPMd4hBykfxFaUtB8Y0HC3eS2vIixig+9EhPLWoBRy1FnVqUb1e54SQ9EFlglRt
U3N10by6A4Tp2+mj4LCjbYTUNGJPNZVjPsOSStX6FpVqZLJDijVpb/I2JnXtQELkVl69fvDqB9L/
/Dva7NiI+ZHMevJ4iFpIyuXOgIMMpAKnxNmVwvLQMg1K5xI7ndqJM1ZOU0GMHk+tiCgUjy7jq5xz
3iukMwtFZIspTsxBjnfYfTSdi6A4Tt8rjSfmtHSq52HOb/RWmrlROOSChAB4JQEBYaVVeRYof7ak
PKmtdB2Qtv+kW3AUZazkonSrJHU4VeJglWY560IwSk/ESz/+wF9Dx66V23Pd30xpJ23h7tlaS3u0
UuHkK36cvdHKqqszkuL0aws3YAtAG7w3lm2PTrzhadNNPzpt8XnN3jc5IC79je7NNI32Tup9b3HI
nyVCdUB5VaKcYDH13j0aPPolVbb9i6NdS/cgwsI3A/jfttZwxjVXw1WTRkHq0+TtllABrI0EByOk
oEEfS4djCR3hwVxzLEQIa45k7WHwEO7dK+1f/YW9b3uGV8raSo0Y6bWnSXylEtIOC1xZTQyMNNOr
c4/nJlDVNCy/W5w4mtPt4g2QnXDXybe7U7Xc+2tRVlNI8lP4Qhf0LxFBMacqGrXRHy11whNSxNzB
lF8YRQhsQBFpzszZS6va1GRTCaifsppdtlWtVgPqJBWj2gCAexfIBum7dICHFUrq7ADhp1xt6oSr
TZ1A3v7e0t85BkEh1AGHOJDVS+gLpWltmmgHhNpQmZZVxsUKzivnCUZwqYESfHz0qdghJ5LnVvHE
yGKKYuVGbLEiP3aqNluUl2deCU0b47g/m+grwKf2/saqDWffIkvf8RTkrTQvJlafk3Y1zXx+xHeJ
cm3jdLH8lgjOwfCdjr1Ybq1bIRfeFddC1+kA15oL+tVUArnnwG9BzqXm8CURGwmRLKj3LhK8z8P5
Jd0InRh8SMWE3KlRj4Xe1imLbP7P6RDwED18/EsPJItXa9ddnA2uetfpjCqcXaPC6Lo9jFQPf06A
Xwyp3hlM29tjD7l5ej6Op9dBLtdYD7lS9pOQK3XXR65dYS3kSoX1kWtXWIrcaZ4sBpMyrNICkJa5
ZN1cL1hNAb7ixWi+bE7Gad6vE+e7FoqpGiFK1V3VhV02NOylrJmURdeQVtlQW8RV/uHJq/zyzC/B
4SAtgRV49NOHr395caTyeDUbDdy4z1OMlwSy0ZRUc0NK5pT1r2po5UGuH3iyJ+UBK3Bh6+XYmVph
G9rXhYdF32A/zBn1z+CeFm6LjGsqt7E1GBruimfyZ8nGuLKNlmmjbHMtnT1uifH+GC2hjEDIP8+q
/q30EvxcJfEsimpn6q/1R6RaIC00tcB/Xb+FQXwVMQz81/VbuMCcI9QC//UJo0izxTyhUdBf128h
TzDnGrbAf60zr1/bqHHzrP2sZ//vBPa4tlXw+vGfGvutbuvfGq3Gfru5sf+/iceL/9TYP+zUu02Y
p/1Ww8//K1+7+/C1fejH//Trfu2RbZ51nvD6/7z17j/L4z81m82Gt/6b+93OJv/vjTzLXb0foAGK
yXKL1NDLk3mlqg2la5yJQ3yI02w4i00oebmT4vywkuVVZaedLmbTCV+V9eNRf6FsRTBFH6d5kDbJ
+9qyW6mxU3M+0XYz5KatrAZQITKIU0phG2fubQcnW+P8oXkCYg7lgJ2Qpct8QhCGbGsk6wfaGVk3
+hXfVVS0Pve0xp+t5NEN4dwY/SBAIA/mNdToN+ooevFlDhnx80CHaTIa8BlA2VGPzqALDLEKHbG8
r+S2P6U5LVMyZKlQOZDRbEVuo267RGNRHCUXFcdRI7+bX82qFtKdLhRIbC1ibEXTMwLpjO6ByO7m
HpxIqnQusW2vsMT9qFVFawv50eauCMUGQGfs7mEAGZT7Bl3z6RChjwl7HUyJmPRzSwHkGcAItghZ
rH2kg7U2fuFDsQYdGuvNJ9DLVUUXwRfYSYX6jnaj4hcDmo62yidapBWYdoollgxU1kwCAeBs7zWg
JwVCTrH2t25hO0oWh9502/rd3Wjr1l4DT6z8mgV/t6i8u6s9du0KdNZwitMbLEylWx1TFk82TlF8
cVdsgNo2FHSIcoGgV3fJoKbZwqIyaVVVic5uTh18U4VzkMFk6QwhwtbHN12M/6vi2sdLCOtfFCWO
TiiKXv3t9PWjH3oPf/perJWoD/aBfmJWrtWTtfwATxIUmVL6ZsAP9Xu6cSdmGKOGRuyXMvqDLQJg
j8jTM9o+8J777Cpa5HSTjgnkEzu/rd5ZLi8mUB6b1XfaJtUzogAZOEIJjOoA5JKGXIIomBmgWTKO
UV9GwZnxFWpyBOp7TjPM26S0Veobr5RhgdTcXavSvYhMY6teDUDsI5tfRS73UvyRFNqEYWFyWh1U
4GwNNaXoCROPRiqTub0U2h7Xo6Wx9kJqerU1O1y7hZbXgmaFn025H0VZN1Hp5LWpQVSRvGJkgbrI
k+GCErX6VnXo78epnVM08kCaYcLk3duZLWNSYUcLUFRW3Cb8/U0vmkeyaEgOK1rgsk8L0xysDTTH
AQkCLUA4XA0DyP99xMIPmYbMErr8p4TdGbrCnKVztN/hWib8jm2/lythMBVHvciSmfrJwDYgeoAN
zkyLKORQwutLZeHchPH+J2GRFi6x+wbi+OJqiqYxsKrJTAv+5CbzK4yvGV3GOempRgmZPlnWhOxT
d4Y2ryx5xjOVcz5PUQ0LolUu8W8oy7MSPSdZ3cbTq/ksRQ/Omk7/O50BV5kCRD1jZWunSjJvKeXw
oyfRYCLZoXZQ3avaIVNrdMpk99BxjNdSc+UyGYPgTEMWlNDaoxEk0U8/CrqhXc4kDILjtu53m6yd
Tu+MyVxIydMV5cFJhtL4hk3AsDcBTpuQ8he8dgMAlIOkmFyPuNhv8YcPTD3/uRjZRCjsmc3mhulw
niTZLrljoj67rpeCxYnTgWbAbIrLJMzycbE05n0DPtA49t6jVLzXUEYktLaynFPCYQEkqlo2SuJp
DeC8qqU5/q3U9pxqTqhakSNMS5PPNBRQiuUUAAttqbAyEyqr6DPaL7LJr80WZkD4HYOIRO0m/Kd7
CP85hJ9w5IX/dOFd8wD+02qCmN3qtOE/+/CfdgPD8Lc70UeCiZq+HxlpR5uA52aNIBD/bu4I6N03
ESBSzMd5jNCMa0Il5ZrFco1Quc6S1ujVfW2fTvilQ4w2XmgdAtKeJGewcuIcHXWU648wgwF7Ow9M
jjF8UxczB+mRILkHkOyqPxH4u/o9UwPCLEDevh3ZwuW3eM6grYBa3N0lgDPe+3mcO0BU3Sq6UNI0
utJq8w18cISuJhbNNAkhpWFTWkKjtneIuO9GlkS3QxSsXolMuEPkq17yArDlBKZjHbVInb7t6ESW
ycws6fOWYc6IOPL7yhqI8gr6TnSmOJ746nxbUlZJjJXtCoypsgrKgtmuwZchZTWUWbNdgy8/ymr8
EACK0VsG1GkRKJHn1VJwvrZWYuWx115rNVqKVVbipVhlFWICcK3CTLFKETWuidfX1mBtns951rz/
0THeP0UZvN79T3uv0+zsd9sNvP9p7W/iP93I4+R/bx62O4d79U5rb38PA7MW8r8fHrTrnXZ3r31w
sN9x878X6n7tkW2edZ6S+5/PWu/+s/z+p7G/v++t/+Y+soTN/c8NPGX3P2QwZcgAk6dKFpC8kGSV
lP+ShdvJdS5m45TCluzSVUrb6rH1VWWxtUt4OW7t8n5a22A1p5Bd2053G6ypC9i1JAeuVcFJj2sX
3WZ7U7ZxVqlzCT3Rt6G6/M3P8MYVA+l2f8XSb5QmTPrE0gRbqoCxPvrZ1qlgMQ+7X83NxG4qWe8L
VZwc7VYV8165GOg6KD6rwiVHDr8bkp+X1cFTR7ESSNDLKuHBo1jph6XA/RAE7nQ5cKdh4H5ZDtwv
gUpw8FiOusdh3C2tRWeTIPaWVqPzSQh/S2v9EAbxdAWIpyUg/rICxF9C1fCickkt8ogvVHqylJae
hEjp6cuTR8sq4fdANYyTs6waxdEJIP5k6agwmE2x0svnf1tWCYPcFCs9e7EUFxj8pljp5O9LK8Hn
QKUXDx79dVkt/B4a1cnTpaM6eRqa4KVz9SQ4U8vrPApWwqAUS8eE8YyK1X5eWunnUJWXy+u8DFY6
+fuL5fP0IlDp4cn3y3kgFQiR0ool8iy8RABH/7kCh/8ZWvi/LB0bfA6tYnJgLl/EJz+HUP/q58fN
pcjHAiUVW6sqtkoqtldVbJdU7Kyq2AlUfPXy0VI+hd8D1dDzcClqqEBJxaWooQIlFZeihgqUVFyK
Gu1FGajYXVWxW1Jxb1XFvZKK+6sq7hcqPvxJyHu4bcLvWfXoe7HWD6uq/RCup4m0rF6YSA2NLqtX
nAiUUX76cVk9KlCs9+DRo2W14HOxzgqMhPGxotLLMPZXIT9ca1VnP4R7wwh6y6pRhL1ALZbYy2sF
RHaMjLesEgbOK9T5xy/LqvyjKEY/fLy0xuNAjX/8fWkffw/0sbTG40CNHx+fLqsCnwN1/vpqaZ2/
vlJ1MLU3n//X0//6mUCvpxVa3/6/Df/d+7dGq9nZ39/of2/ice3/WzBDnXqzu7+312q2CwkA+Osh
fm039j37f7/u1x7Z5lnnCa//z1vv/rNC/9vpdjve+m+0242N/vcmnjL972NU85EJwXnCGaHFPk0Z
He5Ayd7FYGYbHpIdBL781ZHe3/hmiJVW9cj82HV+tZ1P6pe+dMYOlPU7Pvd2lDmgZUJYaTqNNP1G
0MRpeSueGSFZC/bGSQ7b7N/iGcbwPKIglmxpOZBkbP3JeYZBaWscMJUMB6GrbQqKGJXg5ngpbLhT
Y6ghjP2IHSrniDSLLlXcBtRWo0UhTBRpZ7lI2Xyxwb7UwfJQXLsI+zCiSuUN2wFtCaIW2TSmkJsc
OUJhzJofuwHUar1RZkKBigLAfWPI4zXw8vnf3kTfRQ3B0u3bhS6evXhNJRhCaRAziweb2gnWVybA
AQBO/r5m81hQI1KVM6hbjiA2rLIL6qlR9j9qIZJjFs9xDxBZtjBrOhCnWcs7VH82z8xHIYSdbDHu
EUXhZ17UujRIlZoLKDJCkN1KUsomQbtwIXqWSdYQm+SDFN2ZONKA7Bk5PB0Gj8PiHE6L7BOTPE8y
jAItMbFMUCu0qkxzshKnFTMcxeeUbiOfuIkOMYeIagX9haQSmV5ifseMYunG83kynpKZ7HQ2wewA
hVY4bO3ExLodAUgUhwX5hopaOZ1iuKKedFOpUlhK5RCV6oyZT07//uPJUZS8n6J1HIa3xpDNHCnO
G6oO2YXtprluehmnDpE4rSCgVKjR+/H0FeZM78FZ+EEguFrpEl2vesH9HykGoYddOL/okQXqUvBL
VhHpM96UtJon5Kr2qe123rDdYRnQGEvoM9r+Jtw22jfPgNjWBLyEc9seWDYfwR7OZ+kAzYA/BXa8
dXhTbBIZ/CoCLGuSATagyqaHa22IkawluLvyRRyOJmzhTPlxZGXUOXMMJkGleI/EDMjy2c5gqo2s
vTaQW/yJ1hS5s6hB0Y6MIHBYYBWzDIvs0DcfWerlr+awTrj62rJe6Fnv/M9Rrz71FLD6/K/y/7Ua
+02y/+i0N/nfb+Rx8/81u3sHB/V2p3N42G41ffd//niwDx87jaaX/8+r+rXHtXnWe8Lr//PWu/+s
OP93O922t/73Wvub8/+NPGXnf9rWMbIYOhzYOX49h4NIwqLDN3E5uM/xjPm0wPZIloJAlxMXdcs3
cVkgPukgHIAPuiy7YzleWfuspLaE/Q1FO1vWHAeSK2nzp/VA4thyZXCt2choGSAvr9FGKSDSiBWn
TUdqK0xqMABgsGsV+G/5tKyqXgb0NSfViQ74qRPiRAz8RMpwggiumJC1GikDZK1JDQYedLu0Iw6W
eJvwrfex2wn/COng8ORZNqWkZiEH+9u3S+0yMG4ZRiFfo9gBPMCgbtkjMkEQS8ZjY5+UOeXVP4c0
vaiK1yUoL9Di9cmAtZK+Puep0ILN/ItbhSgQyqmBYsupAAYlk2RKLlU4eEQqGj61D5WZTVmbksoo
gc9OpJ5mFP1A3DGqjKuR8xxE0Qs8smPom8pY0j46lQ+hMueF6E92KbEYJTjFZhtR9ArXZ1S5P703
3QlUbraggx8xPkyeqPyw8gHafcXx8APVQIqPXs8m08mU3Ll1xWa7ibkM3qfjxTi6TFWSlVALrSh6
MkuSD3hWtjvuwIefpph6zE53EWih046ip5QewS4IH/b34AMcMuYog1QGyXlo4Pv7WDs7D5W6Z1T4
8SifwLH/MhpcZfE47edHUbTXjVSXvKmZGoaf+TELPBHk2JT0YxOAsDy/CBXsegVVdowepbPozSfT
UK09P+DMJB2Fyh145aZCdqGyh/7ggjuyDYQPe1gws2oAZfoxIzBOEpBpuLQPkuRyCBZuN7zCc03K
4fJ++ApE9WTYi+fjSe7V8HYYqUCqVq/kx39R9c1nP+vpf0TxTeH2r38qXF//I/nfW429jf3HzTye
/UerfXhQbzU6e+iCRSoe2/6j1Wnu1feah3uH+/u+/kdV3cOqG+uP/ylPeP1/3nr3n+Xrv9UEBuCu
/+Z+t9Xe6H9u4jHp4/P5AGhgaQL5LeP515sCaSR8/4yqouGgtqXyPj5RznSRdqvj+xFTHXdVzr5y
kcRTTOPBqZv++qIScZjG+yjJ4bVLUgExm44yynsQPeMG1gvd3X3TITWn2i660nm9nlZw948Hjpsj
VqnpNhQQXNheIMGC5oDEw93Cu+AjOf+w6ySiaghSNQ+S3ln35M9+evrUXLA5/Rk01jwkGn/MzPbH
xONXblCOjXD0kqCboao6oyh4ISdEOUthVBqdidlOKkUXdDNJLOKl0iPxm5Fo1dbJprD5GgHmYFRQ
SlYDs7nTPjX43/jaqYx2DZMhppnaqdb8bCe6tYzS1mLKOM4URxllMHyNSaxEAUVhm8vwKjZX8COd
YiHEEGWhAWqteADrccpNYl5h0BhMfFEYoyRAfZc4Nga5ufYcpRma0BCYkvo6ns1UvCTpjwDqT6ZX
GFtsOp/1qEiFe7zNE5o5v0qAsdtDUpUmGoGidj5TO96ZRJLNMeyqmjI0eSDcIW7jwYDjS02oH5Og
V2NN0XPNouaaCqdoSNp7VVwTUC+bHMuPWFIU9ahh+JVkg95M/HW3jCNzDTp8p4j+Hz04LgMNfKB/
8c1reTPXb37GoELv4pnq6IMk/J7Tv+pthm0e64yi+TulKWvK4npHcaCYC0QRd2i9mPsvtsTnmAZ5
v3HMo8XsSjgo+YlZlhwNBw8Yh/crFXij/XOBDl9NKGZuMhrkSCWSfllsUPg9xwJTljMSIk6fsJHX
eaYpM3QIVvYA1a1bv+Oc2eZ1+dt0OuXGxMCGrCwoYNn9bwa1iP8fbavtZlvFqYNVqwARGPFCX4zv
IrMMHVsTB56yosqAZK3CZA7iDvMYB4l5ONNsAXvBrY8WkjF7NrDHeB4ROSrjOBiMZRUlAdreJbMr
LkbRgzFX1xwaMBqTy2SmCwM9q8ZGcc7howpaE3sVYBwroRpSp/7zn/ay8KOLOqBbfZUDDoUU2PiO
58jAnl9MLtEUrJixCnN3vteYYYsw0i2m88U8sevMTXMmJ2JxyGapWwOmdbIbNWHcamJnSzLXmTUT
3Y2ab4irF0KwklIKU6MLxxNuzkNA3C0yDH8GGxCnMOec3TNKSu0uI2eibt8mo7AerhXKIEh9b90y
JOZDYe3TqCAz84MM+D0mBSVaGqazvIQES6FRi5j3RGZbKLohXN4uoUtpdoYF+UfFlZ900blddB4q
imWhM0tGoWEgbD2cWsX3C8VwWZhSmG+0vCVuxqxdjJ8K85UQZTPCarSVIbl+AG6vc0/LJv2eGSNV
5m2Vx92DShX+U8IlGPjwvvW22j98QTTySn9QO8gH2Wisruamq3mwKw4md3u+Zl9z1dfc7ksoQ1ZX
VZEfUMcyvKvZoR0RfpeX3V02zXdx57z1ToRW+ufukvJQ1qwOlAKFK9E84cpki+7zxSie1UhM159B
tgTkzB0JzfAdiiQfW4EQXUlyDuQSn8dpVq/XC6wJEZijCW2ax+Oz9LxH2NXUoabunci571jQZdFB
b6a02vszEsYlkfI0meG6lMldYDTGUTxPOHIssF2JP5plvM+RGLUT6YiN1IiEy7eGQyNlVkbBTScZ
BpYFSQ6j6yOGuJ17+I8AefcuL1fB+SzZFXEeA6zi7icx/9W+BSQoUh1XICO+y4QFkVysAxW2JKE1
d8gHAg9T+kgQBc8EwDAt4M4nEkeWF7C/O9uzf8ywTAgFgJpcQNapweeMGLRn1HPDMYSxGQyBsx2N
JpMptK85dWymgkYkG9WyNbBLVrY8BMoPrsg2ny+GQ3RKmPRTynlAYpsMgbKgUyYymDiOrs09Mu+g
I6rwaEWJAV6tiwqPnq9RFLeId7i+fIbub2S2wKSY7DiZx2TfzVnXLZtPxWaFmWcfIjtpKo9B3Yfq
HZuLzp2i8yVFhdHcJjmgfE50qB4j4ZcUtt6pFdvTRwbNHaSV78itgPmqWxo6kELHAaQVt3P7iIf7
A5+k/FmJqnZrnLeOE6prnpldcWxjr+XV5FMovZSCFEH4l9DeqZMCpjoyUihSav8CD2tUhIUubMc3
W1ahhfFv3lq0aH+s5SyrDX0o2wqegMzhh8jCqbetU4eTy0PBx4HoXXiN4+NAFLqttBqPxHYchUpK
JaI5I0MUsjHX7kEgCjeDsPXDreJGqYXYbT3qc7pkVO+d5hvB5s/5WnyQhFqEQT14/Dh68OyX6Mfn
L0+inx+8PH3w8OlJ9Oqvpy9enD77Pnr04NXJq+iHk5cndWEAtF6sPv7E8+Je8X/K0VPY+lH0TS6n
y9DJ0j0nhg+Uy8rQOdItYI3GdxtrlhlmUHC2op7N1qQY/YqnOYmKqpOXdnw3o3DgKGclKodVGgf9
QbNAa5nhT817XDbpikkiwocKFjjkbtNmZxTRXywS0mw4sVnYi4rfGJSDFsZ4ruv3KiJTkIVkdRln
U7aUARGfhGWXwzJIlPpoNURUrAASRoleCpGOJx06CmiYQvi0siBhv1ZOpGJT1MRSVi0KwrA0B+sW
lYNKc4hyC2ZeYKF214jf4ggVkJ5dnV3N09gZLU4UFdYEi42Wfs7oEtkxhE8SUvPdzESdd5V+NRiV
rfwDNvqup4rQj7n9Y2C2b6skYNoqqn4N1C8di30wQQZKWWTxUK/OM3KWMZsAjgA2mZ58gD16Xjhp
WOJz1TGuapj1bzCBWkfzC/kAKznNu4L+8Z3FDkyxN54CQyPgXejIqwrPS0o5Z1TMQUP+QAj7YDHF
RBK43U7jdKY1l/d2WIP2Pu7P0RFP9khWXAvGEadDqDSSzBmU6GJ3l5OTsWg0YcB2oiQjmzB2QcoG
aT/JVf/cPdmBCQzqCGUykaH6STVlV8d8BDSEiRitMA/LpayvhZVp+c5YSiq83rfpTL7N3W9zof9b
gxD53Y0052XLR11KutgRWtiyZvXdCm4+sGbXHspS3v4ty8Ur+H9AQs7xSAlilKAWFY4pHpE1Gt2l
6JKeuzDnxW+D0KA+2tHUm5Y3nSs6lfhxSkEUTrA59bd44ToOfsYNd0vnCFIfq7AWt2w7OP6rYf2N
GRqP7NXflOiulvWUzd0/Kv89lTVHObHO6VT6QROxds67vEgkk4rvWKv4Fnni0kUXnr3Za1hZLOZR
5dnDaFtKbkeUOGqWwOrR6jcVCrZGwiU76dqd5tO4TxwzjxZZikFnq+YiKsQpV+0qwb0ktH0ARB/g
/3POZwR8QzTBjJhJZilciBQdAWz10XbViZb2jN3PeFjWRnUo6Y55nimZDF6knr1LJ4uc6QgmLp2p
baiCY9TJvfIpDLxq9ibWBYLADgMErMwDew/0aAipMoxzXKyAqysM+ItaLcwxRDoV4KXU3DfU2j2u
axhxJR+RYerSuvd03c/f85ZveTj8oGL3T/ftjnAwyKn/+c+watYtjeADW7QXqSOUNf9V3VM3zx/8
rGf/iWU+3Q5s/fhfe/ud5j7Ff280NvafN/G49p/tbme/We8ctPeb3eZBy3UAbu4dtBvdervZaqMH
8J4X/8uv+7VHtnnWecLr//PWu/8s9/9t7QH5eOu/u9/a5P++kcfYf4Lcm88HaP95PZvQP8M5AIV8
tgqd5JVhNarAITB5WxmSqdirk5O/9h799LJaxdIg33CFQQX9tp6eVHUL+WU87WHmhtz6s5efj7b+
nIyseo+f//Rwdb3BGdWD0+ifOdnnMz6U070fWlCa1OR0G7b7mOFBE5Xdx9yHcoBTSipcF3mkQm+R
eQqbYaK+TtKXj9GQYjqf1bhZBIbAIs1ynEMb/71IZ8mA2+NE4ea2mFvGfqJKWk/qUVaDE8lIog7N
kjto7gISKt1FxgM+pUgMJ7JgpQaUSS4rtyiXxw6CRD+ltI7dxG8fOmk13PwZdsSwDHvRxrrQKB8z
COL7BEIFOyYE6C5gqH97/vJx79XpP06qII3qHyrql5fU43708uTnk5evTnpQ8OQlzItcGejprXAH
hAPL/FCgC1wGEXLgENyL55K+wrJbRt06D8/JiSGflqCGMAxF/DO6jrF1ywsUY6Jr3dthamCw4KQB
x5AaxbwiPzZM4pkOr4SomE4lHUeaRUztfPYS/TKvuEHNGwIvv1cnr6uuoabqmKp4Y7IHETmQL0Vt
wRB8JeakWBn2lF62HIO8IOPoxQt1RYaGdIQ6TCl5yZf1gjW0doB1Gp8nok+azibvUoo0dmXfIjNa
YZinTypRZC8rxJWDHA3ksx46o/7w+KWHTLw7xYsn9bkqtpplrdujdJpHJCxrX313bM8dZTvp0XDO
SIWASiLWqq+0J9d41lhm5YviXjEpJfL5bNGfo55zd5ez6NJ/mHLHqBU9o3TeKd58Ac61xSNwPZm7
SjzEUzxeJcMxez7TJsMm6iFl/a5SBudsPruqcR8IjdKbul2gZaLpgPRJCLQFH068Cz+1hCYIsRho
qEHDT8vKnS+EGRE8aTWVpXyhArbp4gq6UTKc47o3V3JEfWjcBkOtqJzRvqJHDM5ZdaAKay4auqpH
rqAVDmqpiwNFTaWiX543yRSz77y9tyYCFr9UBK7ZTJ+z+y76FDrPyof9QlOkZiLhLFNhqlSe3CUZ
oyyVC8csGMFs9qbTYihQp1so4ftzWN6lbPRMDhur2hkOw+14Pqc8ip6kcXLb2NbXb4CwwP2uYiSa
GyOe8YpYFo+s7yN6icvUXVQ1ZxGjGRhdu80xvTbFSyRJqMl2jryMeET4ukWvcaWycMV2YOP4KsI0
25iTezZbTOdUA9uq2FnEsakGRWKD9XAOC2GM1x8YZVHZUlbrtmATGFQhCZnaQ1DjRbtjzfzZa4lZ
gs9w1XogMx5Vran47vKkYsx4m1U1H3z5rMxpeDfW7VvNa3FYLZbgVhCArNeyYFsbPNODbgg/WK26
UoG8NhsHxufV0QlpJi5D+C8ZuMWjCgN39Lk2HYf4AS7MdRyf2DPMCKv9mkcSqHJ3RCTXTapmmTcM
tPvTcKCUzv3JQuwqta2OdnmirY44nJHGGpYEdqz0x+J4BUvYmpX7QTonDFO0CyAwGlBBoexPL4jP
uy3NO0ShbKb+GYoJrkT++9Yt2xDGtkqXndOEHYZhE/9DSxgiVu1hYXqxJHw0+tPsixmYgTmKyscM
3/Ayj3cPKMTWAWjsNHMCD3/cUs5obFKKkSwUa4vJxpKz1yeWkEjN2J5cYs2nTChofnZ8g9GCz1PA
cS66r13vAo5zovcnWlpBIiVmNSVWNbL6zPJUKNRk4KcBNMf1gWUXYkkZloBYcHD0TUmWdWyZ+igj
euvWFSfWnlQUnZQ9DlGcvn+dFVIWQnOFhaxLuvkL7dFGd93zp6ni5C8sJcyQpZV3KlKaCRDKH/dO
X5/8WHlfjf5ridh/+z3x9jIWHuaIIGKszxHJDgxFFy3BWHwSDxziV0R/wtvCOdJCaA8OSv0FmpAP
3Pf65KV63IH9PoVCWY/+YGc7QGd8yX+m9vtUvcfaS46OvnveTLzzlAjArimjyeTtYgq98R9N/VeL
Yc4lonVNyuO7ENuPIk85sXzjNb6x0xQvcIGe+8mMjhJoyYWyKRxOrDi26ftEn2+EPe3cI8nY31QB
jx2bbxfP9obe7BFWj5edZ2+7yFhChWGQmp3DdYGyJ8b7pGYp/LplzjRu391r9o1j1c6/tmujaDfx
YNuHoxoa8/AH3EjksBZhJlw5wrhLCT3JbDSSES3ezfov26GXHQ1RhS/RB+kYRWQeezSY9BfiMBCj
OzUS4V4HpfBm66CGUc3lEEyeZmq/nmTnZNsA4n5GB9XKXqeKR3Pgcv0YTY7Oo+Q9ncngJbJdMrtF
zWIys46hdB0vkwN7EAkP5Sa0pZKDIy44k+2db7aMJxkwBntPFlIw+zIwmOKuDPU1N8NpsWkOHSSq
NsEcq9KcEFiP0yuiGZYp0zLCPpvbCBdjf8FhSKsWZLKGF7K2kB/hmrcttkkUjR4qlqizWrwpl3BM
y2sIOioNsgL2Pqa8MC3cpzxzFlu34V4iKJlSq+QldpS2YBYv7fCmZOadMBGadc7PbM0rJmnWP781
g7Fe+0IXG9YBRL/qIm+UF1ZBUNE0edfqZ0dTguUas64q99Y1BbZbIotZaNQSGXyT7ytlrFtBaQk7
Hw571kvXB1p3ERQXaMJIFKkuSRjqziG7OaF7lco4iuau7+J0pBxcboVEQdZeVcJgYPTBavTvJUAe
lZBbcGwWNd69X8SYMxSsa80Kesnd+qilTEcWIAeZivAH37a7VB61MsR4k2RU79qyED27JzMWXbBo
KOUMlTrNpnhbQVZ5xEErkuCFdkZOurMTYdgXsgyDLZVTuKr3wLQynLRH2EC7tXuWziPJIFCL3hKL
Q2EJt0JpeD4x6WcYKuIN1Bpe9Qk5PFWd3Nsqz3RTzD1AsScxwYyTGwPzswhhbPFRgdMXFAodl7eM
WQ1wp2+5DEQniSkmTlFZU6weVekdkALv+UcY6zji9C/pZcQgk7R6yuQSFXaWDgMNmomujqPpZEqk
C8KPTG/JTQndcDZZSGrk1Dp5lOMFllSh4vMJgM6qE22qH9w2nSu55fdHqkzxCGO/oU2WDDALGy3b
YSL7fsNFdqwNqcfItALqOCcV2bLU6hmdnSXnacayQmGT0tuN2WmKm0xgf5G9Rfh0wztyW7uEvbe4
2wq8cXhoqbRszutGZJZROZokeUf6qMNDy+eYxTWjmrnlw8/u9ZnP5pRpN9uNB4eMtB2Ym6IEsdQb
kI49DB8vNTt2VcT5kCxeoTdd94thnerLytvhSGKm8zW8uUXxv+hbJKfHTN/R65t8As+nT+SK1ome
maRSe2bybzolJYkYBHARPvfKLet4kLLfiflmuzMWSM/BVIGcsBXLHl1lh3HM0ZGouJx2DFT0bycb
Y0Ful2aRtXvasAKbyBI8yeCpTeuLys67FvZqCruFIy+aHl9KpChFgjpBlwUfsnf0PoSV9dOrE8vz
WLwwR3TuH9LZihCMvddh54z6AzQ0n05rbIdCdtOXcL6Lp7Clw4AppxTsd6HNUfqQm0boYYiOKsR1
F9nl+WCScwK6hOwLRnRGxHapwbMJ8GxpKcIjaB4ORFDI+MXXBpKdLhS656dMNWsOgTQM5H40ejrx
UlQeFgjp3HfLEnIEdXwMpqMKbUO0B9kqXZsqjIeGRfPkalEmbul+HmR0Bp6SSkZcBRb5AvaqfI7R
Ds6vSMaKxsl4ArQ1jrP4nC50j2BGTXg5LXUSphfqtlEOW2a2iGxx85wlwwVFvCIP/eQdy0Gw2/Jl
Wjyb5ImZFdNA5TXSCpotsefReAF7+CKLcUFj/0cGJrxdm89j2OxJbIo5+B5fcrOZCQwWw7a9p4hn
OE0gEoyUaQT2hiH+HPsT5XLPXhRcnMM1wKygSEABEzCt2vukv4Dpr0fRg+jF1fwC0Ev9T85+S/oS
DYF6Nr3JHQo2g52ib4qCM57fydlxA1014jHZbmEKRlgTeOVI4SDOMFRFCuw0RpdpHeSA4hTefwKL
Q0cTIG9Dhlxgw87qxZjScrxymSFPasUmNttT0mE7bAplqtcirxosKYdqPTfQZ8//Fv30DJlM9ODR
I6Bg5DWvn2u28/qXFyeY+gt1V2r3McZml+QIo1ljte7Fvta+QAgCL2jlBsR7+t++f/z8lWzm6rwl
/EW59lzGknKP5HVjx5aB5P4uUQYbdEOW4nGhLqEx6AfzgzGF5cbphbVh6tFa0qeoIysSRrZyhQu8
sJtZ24+fx0tbLhxb43s2AQzu8pIE0licX2B4DMV2QFyLKouMMIwOK5xf0KhykQNAcXbBVIFLzEY1
naUTCrqiiFywiflCqQWbrYkBCl6Sj9P3aJgi7aEDFLJt/MM4CcpxiLA2SnBBpHM+L1EXmG4Q3Q9x
mqDJM5g+aY62H+RMF7z7zCYAJnJdl5hoiViTIKKAat4hciVuBLdamBSjkMD/S14B+qWCrN9a2yzw
FtOxbS5aKV1xcG7qmI5ZKJ/ORSaHP74VKCP6ifI4awsquHvtVO0BVX+FEiikViqURq7dwiyaVXu1
c5HycbaP/B30+5enD0XmwQG7gRDsLVPTq0lbe0tblsCXV387ff3oh97Dn7639leK4GjDF7zJkjil
AMoLbZ5pc0AnjEKwScsgYuNV9C/+rOf/wybfPQqogoWgzDXcA9b2/+nuNxr73X9rtFqt9sb/50Ye
1/+n0W40uvXDVuuw29xrtL0EgPJ1rwlf9w/2Pf8fv+7XHtnmWecJr//PW+/+syL/336z2/XWfxNK
bvx/buLBgCEqjz3McpINElImzea5inJHqgkKLYDqDeMcFOd5MpuXOQw579KJ/woFuqV+RffuKROP
Hh+4qvDqd/i/bRmNv1ip+l6OZeYmE4Oxync7rpBXkA/EUS9QQeJ9qQqdrrkoFb2vU0MdJ6wqzUPr
bhUkSFNe20bD74/wf/gfKeVwuCRTqTGaUZPmk8cBh1kuxfer+JXL2K4UgWhlUkb8KawCCnZVAk4A
2XxY2cZOUBBFHNNpGlvFy99vBvV6PZrRr2H0zRB+/VeGhoD37pFqHa8gGqhWxz8oOq56M+M3AvZH
+u97NRj7vtD7YJ3WnC9VC4U20fShAhweBovx+Iq0vG8NKskW6riUliya49d8UJBjAhwSgBTgDzwe
MLoq5hqt6ozi1xRPCG+BCmCDRO18uD2gE689nqKqO3LVGrTDGcnrFvn5t7ZvrW+uLVyXQHlbXB27
352N4gv8P5RquaUCBKsucZB39OAAKSdxQXlI5x09RkCI1+xQLXJyEY31jvYWYw8fNVnhXOK9DsDo
0LVb33ztdYDupIjqNLI0mc4IG3p8shy9OwMem6uajxzLjXINfaq17PZ3Goj12xgnGPrgjoREsBf7
AlG3w+ShSUOreT5ufYzw+u9etMY1CJRSowlehgS+W1ci9ufl9yJWQewbByiXdfan4MVJyXdzfVKE
Uc+U9SkwU/BV+KjFISLe54q6iFE6n4OQhB6icVZ1C+vxKPsu+MgFFGvVvk+pzl6PWsmM1Exhsqse
batufArpOvxDdxJFZJlj86fI4k2qNVUcWLj/SoOJ6P0j4RwSnML3IpvnlULJr0uAUFNuT/CxqmHW
Ou9AWyrv5o8PTp/RbeE4TrOKtXZr0W+16G1NG3cbw1o3qU0g9w2+tpNCmC3HZgeqUU05+MLwy4H6
y/ZukCFmymNjS4xX22yzNU/6854Gg409TUYeuqATlJKfpBjBfTOgndyYt2qIlAmoWDyaNEDUtNuy
P/FW0pEAH1NwYDRi6T+1w+1qo1usDyRx7NWjOEgYnZPCHUkLEvxX/THXDYr5mQoOvKMKqO8E+28M
+2/a7v43Ugf+LlZFqj5ZVP3GSj53FFRKDQbIp+qUMav+iOlZ6SPfcr9vScyAf7USUq8Vkqm+Gbwx
I31bWyKCvH3j9mwt5PKum4fBrmdW10PTdVhaoY6xAYsZhsiKAAgIEhVrU7CHJCbLYq98W9/T2jcD
pssdtXs6SCBNZuUbDGI7T8Z5lcZitySXPUqSl4a1NE8q36oyqnMZUMXYExTEL7nHj0qMx4ufDQ7s
Fl0jAleGVy8dw4FIlLOBqVbCRWC6sVJhuumlIioWw7lxUkobszU7DK2EUfjah93NU3jW1P/yLc8n
6oCuEf+p3dhrYfynvU57o/+9iceL/9SG2cYpP4SZ6DY9/a98xQSg7Vb7wI//5NX92iPbPOs8Jfrf
z1rv/rMi/lO729r31v9eZ38T/+lGHglsFP04GbCR+ztg+mgNBUc+Zesxn8BmrpMSKi1xP1HBufEt
mqlRQ4t5CgfjFK//OQToUEyNKTcZBgAdJe9ikH4r8UgMLCjplQp9usgoND4bExvDnnhA1scYJIdd
ssTeDS0pctIu7DqmCng8xRf1frUesd3zKRlFofhD2eLQPKt/kWaJJLETy5PTk5MTZbaizeMYR2Qb
8uDFKaaNyM4TlUCG7KsU2ubx20S8+973J9k79hlA65ecNA5sBEbN5SAyorH07Jzcu7CEsZ9hebOC
FgAATC7RaI0BTr3PsWrx7h3+piOZ6ZXspmhUZFHA6V9Q6Y5mK2TY76ryx/H8wtXQj9JxOs/ddyT0
uq+S2SybLNPjm9fqamDbuMe+fvnTSdTUP588ePrqJGpsbcGSnKd9Og6/n2aUPIIstNnGoianZv63
xrZC3p8gnVqNJO/xvqFitaBaNP+Rt27Fs3ROl2AVVhZ5JeglroselMvtMvIffmMqGEMR8sTgXxW/
FFRt7kkZ+lu37KjUnAq6Ufq7tAJbQiubHaMBSzMxkhfDHaOWAFqRT/SXMhI2mhEgSTiu1dBnNc3R
NP49/P9K6zamZC9/FrP1HalS+lDiN/0LUIfmhFP1Ahct/s2pWabQ8LSp3CMfJ/NkNkZSwWhweELj
hD+upRIb4U5FrcpW+VtsI6RzRGBn78U2jHE8je5GBzUMgWI0elDoqlCo2SiWQq+P9ztY+D4hqqp6
U/b/lIuEXiEEBTNnNEdUQ0rt8Sgrxg6/s/xvSHNaHAJC5ysmpXBxKAelZUsH1DE2Q19gWAfusESH
vmR0nWuMrtm6/vAOLDfUZYOzjbbYSpIGKfpR8YIYpzkwVtj6TCCfYrYWcluyu+q4PXmmbWq1ZrY9
W2lbB6VtDc4CbR1UndnlRfeQ9lw2EJ7M3vIO2m4hb9TmnTUOTkiJnukvHfArltl0K7Dhp/JQhU5O
gEOjDXsO+3lC5uwTDq1ldsT+ZLQYZxJ5DI0YabvTHvM4YXnfEAFwQSSCTnGxfrl1r2CfIkxWeiTH
/3bK2sLp5LLSqkMblcFkcYYxMgBc7qv/XulsleL0Nwwr/tu3wEdZ7eitK4UtZKs1W2iAbSiaUizz
0cL5IujnhUYJAI3VfBOhw0vFPuZp6ChSxcaVY6fsVJbHNvJtF0XNILZJ3zqZFovuBYtSfNBnD16f
/mxsPAt3LeGVQa0e0F4CzYnGiUuyEAHbjhEBqpFUqLJGi3Y33qx4SxLcTqZssaoBlOEDru7ep5Hd
jVrqozSEX9L3zlJycjIFxBveNhVwKdKS2oXJmbJm76Zbt26ZrZPeM7C8TU9Du/TZfBzDB/gHkxPg
Pxn+8yHRaap/u6SQYL9Ro7/VkDrjkd60d1KqD/9gffwHt/xU6sP/qAOYZZLhjvkFpW11XmTuC6hu
v9iy0rOkRM3YJlErrgooPXFSTKudF0nxu/sYDcFdKaoDFDM1VQuc9jtqYJcacCZtGTAwlnS8GC+D
Z6/jg8MIWBecvc41oPFzwYVBareKIOXXAKndKmz/3HShZXuDfOYyKIIajkzk9cUnTNG2fzPQ+8a3
2Fm0TVFAsYslO6gAQnAXHfQBQh4Pa/Jp47fiR1QpIx0aNEd0uxPpxx7BCbnlLDLyLEdvGuWZJI5B
OAfUDUwwLmneZDBLuQ5jmr7XQ3CH4bs/ORvAe3XvhK3/+pv4UbpU8SpRkTRV6EvytkAeoomAVreS
R39j3t1umkWndpQiISlas8mJyCaM6jS/EVSn+R+H6t+194E6/REu71ocsio3Jb+rWJgIkZ4e/U5N
WUPefSR7f+VGqB5Tt6Et+7H733hlNapOaXy7u3usW3LhsKZWvUGoydVWIPjokY+Zeoujlc16VjLr
2c3MevYvN+vZZ8x69i8w62ZTDU/5BwkG5E8576x/+JRjN195yp1JA3jsSQvMhSmykiZueMpPXbkB
zioJbhlk/EdKXvLsz5D9mxPD2WSRDbRftb3VYqQMguJPCIZLJM4O4wBngWRJD0XHb/Yl5vPgwBFp
rjGtCkyNf4riYZJLyxwo9aA9+R0lCrOUfZvF4RoGpKRLdBTKeUrpnHRX5OWdqR1O5zcRm7CNY2e2
OU2dO6PO/EnluyxzuVNqe0rDpAYZN/o5kmc4ZerlTAQIqI9Ci7Ez4kI4jXwaHzLTF5w2qz4+QkSo
lRN8dAx5+z8AmIkgaXefYTQzSvSOHr88unUooAhMYR2UizkBvKEX6QrppwRpmhL1Fu8ji+IthFZq
kS8HIGvUG6vY9UrIFLvyIYO2fciMlM1+f7istP6TsaI+pLnzITMfMusDQisf8E8RR52zckh9L8dj
OgPzaqU/JfoL67FTpdWHlT5WBdJzZY6LI8efATo0Cn3VjzSsGl2MQyo33VxRDUpXZ0rzhROHOgIq
jivBJ+mS/nebDAH+a8Fg8wLqp7RdwgT6qzL+om+/jSrt5i63Dlv27ajy/xr4tt0MtI17BewEnIEF
B0ytZck535qF2Ap3iJzO9M09VHgg0Ok/+dMyfLa+Dj6LcoGqWTXj2fWg96m3/CrJJlyUM4gsFxmO
AvBLlx9kL65f0cVNKktkgZaVOxXnI5r2YqPqxgHRDeW++447gPn9f4J+HcuT8GzRrMCuTv5aZpX3
oqj5uGUujWEiMjrUkzLW0jI2+UhKOW/keNrkFBxWoVadmmlE97+VZujYX2M9QT/Oov5skudcj1q9
2+TA8Euv4Kik5G2mjg1TyNWlHHUvWNeMZZFCUfgvQDBPxhgyFv9paaQ3GadGh0g90TSlrdC3loVo
BuVuc5dH+l1oAyTKps+S6HqS8e1Igaqhw18bb7jPJv4F8+x1UbXnnN+462xl7/PLiX/lJP8Qeqze
1aLOdxkGWtzh3rlyS1VuMujt1t0l0BfaPvbRwAD900yYSkOrLpdPYV5Onz15AR8a7/eHB2Sl4X99
Rl+Hoa//OHn5/AV+VVZrha/P8OuB+op39Sh9YAgcWIHjWac3n/RmHUprsPo6OM1CLGFnyteZ+i2G
ecWwNEpPm7yf1ogVkgU4XTREg2ObyNM2J0OY0pm94rWP7gGcJZi4L5ZC/N6mkRFPeD91X+8P8TWA
QKEQHMCqVK5J1NHcQ2ZP8xIs1aJSB1go9Ln9hlMOQyejAcBQ0bco2HOts1OBl7t7nd29qgkrNYCT
hS735Onr3o8P/o7xd8loAdneycsHz74/8c63bSJNGv+/G7o40gTkayJ33PgPt1NbSaq3swFshC4s
GNByRc9MVUeG/q7dt82+Vcu7FMmyqoMCapMbPAMCJTpaZAoagqEBKSj7wOHqsZVpCRm5nCVZNuWs
yuozXfPqENmIEfh+RQ0DHYrpDRbCdrSTDQWIpITq/cmUAg+CKEeJdS7TPDFWP/Rly1pZZSYUIsmt
zHUWjD3iXUu5ZKMnRHUN00G9LWG5vOTwJgUEGFgBWttOa0ktSKuViAoSv6OFZb9tytvGmwKNWCBB
SYs5rrAfuRlsKeK9HrY618VWO4itlvO2FcRseylmFfguZr+2Wd/aj2P/GQ778dlWoOvbfzfb+x3O
/9nsbOy/b+Jx7b+b7Wb3sN7eb3RbnXar49l/89dOaw++dg86nv23X/drj2zzrPM46/8LrXf/WRH/
o9Pq7Hnrv9NF/4+N/fcf/ywN02FSApeG6SgJAlBxnbrRCa0sCG4oJgC+LwkLgOIAXSNdQG+jpIe5
OSokF6uEgMZf1ZIfKOBax0vaF4pegO7wZE+kvQ1NpAIXlGPT8MG6DaPZ3ZoNe4kCnSxzImUgkgtu
vsqV33gi7xjX3CXoU1HGvfZ6BedeN+0ryQtW3O6yPLqrwiT7UQBu3XJIRZGF6+v/5UmimCaYiCGQ
jCGYB5jk0WXJc0sIJtAtksoX7HYNctoyruzi122mNeTYzpi3/d9LJmLLzdbpu5WXzgnHXy24m5s1
6pKmFYVVYi0W8b20SYXyVU16uAxl51TxAFSqU8IvES81TpcefgrFEtRJpE3K/ICF3RRrKmqIH7ix
LOy5mxo8Ko157nzzop7Tt7VyOxdXNZ/lwntB4Zvt02wDZEVeodclUVfCTEFTo8UWoiU0iNgPRk3R
JOjgzkFW2WrV69WsVRMh1R6Hk0jPRLcvknU5lIqqvwaUuCLuYbRfTg9g4kwMyW9rfjEjD7D5RCJf
q5O1yRJ8ugki+kc+65z/Lz6zj/XO/+09PAHAGYDP/93N+f8mHuv8D7PTbR509+twjm/t7+/t7/vx
P1vwst7stPeah4ftrn3+D9T92iPbPOs8ofP/5653/1l+/m82mq2ut/473fbG//tGHr7Jv/9ZD7bA
+wYL1jrnB/sd46VQNmCb/zNJHTUAAQQElTkWnE3GdHtEqRjqsO+/S2ZXlOCBr8/yi8liRIkz0iyy
tA/1LwK54wedzwcg25PCg8PeDqMELT1ImqScHr3pFNOvWLk/tyiFER2POL3rcaiy48CELRjnJ27A
EaeDTaAsRjGPSOqX6IVcWetQjvlKb9d76HruxSjuJxeTEe7vbF0rwUQlK8hilogZaKTtfByE8zzP
Er6SQ9dbcuOYAZz9Ucyuf2PMP0CXhpcJWXCQBZ9tZYqF6nJZx7FXn9BZSf36GaOkWWFZj4MDwnlT
KJLC+jQq8xCp6ViZTNg5paC8acdxOw535BxejvULE0nVZCZz8ieKPCwO/n6GujVKGcE9WMogjqDD
uJ48IkJlcChUVmdRJlOZD/qvuforX0yTGebRSGExk3ebNWNeXzSHwb5SJ25eIFIedUph4rYkbN6O
+mXTi9chk1CIUj7hIeK6tm5NdC2UZQ9O4SlmEAH6n0yTTDKDcHPs+zoZMq+sSCY9yZaX0z17fJ7I
Ah1OtvSZKhlgKAv0p6Z20M8HE0bliz4meBkuRjUpmEcN8pJVafwotwi2Y8DWK74ks599za4abda3
EDHXVRItQUnEZ/MaJ+mJYn5J1l5OviKAs0ZWBdhMMj5LKBgIEgcOE8nXcDBEAgxa5S2yEhxilI54
lqK/QY4NKSMnydxSp7w7j3g6ZM+ZxnkuoPh4A8wnKeJIz47sZIHIi1VM1qxmw8M0IxWd+yZjyfKM
5oy7CC6jB1e45CmCophqDzlNfzTJgdMNbC3SsRRgvQ+iOVRgiRrqWCz7nmBaKvHDABRM+lZCJX9m
7PxDcSYb98WCvAiGW5RgJjFbjewEVckTOTJTIvm9eK7Q1BRwGmPI6bmOffKF1rZj8zIkrUM8UAQT
w6Aw1bdOc2Wiok+YWOIztJPjTFY57awmlA1mo8J5pdmUxFIqs1U6no4oeRhlgJeILv9KinSefQIH
qd7kk0YLTm3Ko3YohUJO5jWYuEF4tjAUrsk9xZm89Eqx81RTdY6ToNVDNYmSo/KMkleoSiiqOCSw
UDtdkeSBwuxKnDmJE5xBIxi6HdtrHoo1I7CJKXLQd8noqkrr78bvsQTXL5Dx5dqYWaO8JrEWkBUY
L36GHodCmCM1OmmIvT1ENaemL5cMetAE5Y2XsBvkaMETZSOSXHMpjoFFRrSfhPaoLbM90X5FAL1k
NR77L6S4H9FxgHcqe29R5rz/hzXVen98SetOYofQBH/CusOJwsZMEil7GdaLtKJJLtd0khtCwaYM
rSARkMFhfo9NGfM1aCeiRGvYkJCjivQV9FtHEYeSHNKSZ7YgLJmEA2x2S9DLVMnxRggZmD8OQ4Ll
c3Fio3Y5w6MP6eVFkrmIspNX5ywNvBTRJ81sdbdJiyzhu2EkhBacMEqnphnZseJg2FoZFyMsSeIx
IRcKfcJvqJYOhIbtTM6QvbEgoTLJIe/iCpWqDXvpGmzSz2GcjmAPJyHky22wX1upsXnWftbQ/9PZ
/3P6WFv/39zfb7U7FP+xvb/R/9/E4+j/W41u93Cv3jnYbx829w/3rqP/L9T92iPbPOs8Af3/Z693
/1lh/9dsNva89d9tdfc2+v+beHy7Ps69tbNkg3c05tvol3WPBGFMBOxG/KRvKrtY4JMSwgOfRHUY
apAOV6iDnPZAlppPQmWmUzlPB74ls1lvHKNjoYz1c6QeuT8YKo155dXps++fnlTRzUi9evz8p4fw
KjgObxTk9KD8yv52+vqH3tOTZ5X31eh99Oc/R2hvUtpKks1nV3Zb5K2rG1nS6uDsM1rdBPb/n/0I
//clv/4paumGcT+pT68+t4/1/T/a+432xv/jJh/X/6PVOuy0691O++AQtmA//r98PcSvnT0//r9f
92uPbPOs8yj570uud/9Zvv7bnb1ux1v/nW53Y/9xI086xuzy0STfkr+yxXh65fyo9ykMPhwQ1Gt+
gRq1R6+31EuWH7e2UP3as5KhNg/5Vaozqna6W1v9EV6t6Yu1yqPX9VfqRqnKVq09MbKAGr9Wtvky
f7sGXdYpD2q1Jhan5qlsO8rdVYW1itIu+EbB9jLph6Da3t5m+1vGAV8DRf3JDC8VJhnfI5GVA11M
yne5AnpEF0JOO39GOZFy6s1Ja6lHHeesS+T7pxxvn6QCKUL1DQDp8aj/PsdXnk1nCd8xqQy+Uo/z
D+igoUncv1AaTL57i0fWpQ92QBVRoauQ8nM8+0yk4K3tSqS4U4+WCTxFL55jlrOXFetPStwbnN7s
wyoCyFbSk2v0sKq0pOedqnKI8N7UkBSS+2eij+5er4m/4WAV4PqqetuybQijDI0xVjVnygQmDAig
ZMJWoe8E2FGFxy6Iw7NIj0z7e71KnoyGtWgni8dJXj3S7ePrOr0EbNC/umqc9/CF1HwXj6xqGOIo
T+lc208q8K2GV95WAXxmWseuX+MRLljIwPErlH9jA0HEtS4UiPSVUBT6rHMf2PrW1hYalbF9gphK
3Wfkbr94AcjffvJku8plPLd+KeUYs2EFY8ymKuoMfbqSXEpiceQ0UFCm9ZGWPdzJVcSsP6s18CjK
LyjvCmxJM4xNaCWNseoFiAMq0IwDUErfkU+2LXRigUGKmxScd6eYFeW3SZpV1A/4RATTY+T1yLBj
u75dpGbv2SYF23bV6Qib9HsSAAyoVZeQ4TVUgeXx6PHTpxXVSnXLjDgFol6MRj2xtJCRTx3ahUO9
S0LwuY7X5nDez0O09SS245fKjdrPeLVEYTyD9Ph6tuAqGraCYQzDNhxYoKnZwydezCe7YjVFmx4Z
iWmDJNswx2WdZqBoiYhmiGeJupgEIrKMl6q1iC+xBfQ4zckURcZIwZSHpnNsC41CyEYS4UoGQcj1
EDG+ubEDMv28gw9qQuvBVK0wx2oKjTFV1eYM0Mif7kcND/k4AhHG6j/9iJ2fqKFUtp+YgZCBkzcW
i0AtPzY2NNWzaCzeANsY1GiQ9udqKjWk4RnF5ETJbK7m7jWZwvGcaSuCs6uABZUZN1uHYZ8wIlz9
NMdKfzVOYoxgOlyQVSsyLV1TItrArjlFS1glHAlfklA3yOneSSol5jXIzswaBMEKTXjymrqZxwtY
dzHdYZ565yi68+LFHSSvO0+e3HFKOGwVCzoclesYnmrqstFUPnEa02IsNGRu7YskqTi9z/zrahs0
vpn8wSDd3waKe0OgES9SjGprRTZYnwB/d6jb4Jb/cBlvAa9eclWnrI22Yu/4fDQ034cta54UORcD
4duUGL/C8CrAJGG5os80my7mQpw3RUdhssHXDqm5jNZerBXht8YKUIyueES0oryFV12DGQexpbYg
wx2XUTLLOULAtciZUOdZj6a5OZeUl7VqU7fl4awJCT279fugyGcP/VUyJ+Ndy3FSZU/QJz3DOLWV
PXGvfHGWJ/+9AGZluC86XdaIA2IUr/5iBIcxbN62z7cMgrSprZw05mgWOhnq9pQNpM267elU9jli
zUQmM8ytc2MOazGZogmY2LLQgw3dAVzdMSnzhOi0KS45Jih88TSw/QuMi5L+zXRCosjepIWqCW+c
rTAlINkbIuFY6SVbfUBEfxLYBX3igIIBplc8PXh1tux+rW/3jccyPyRc0AhJFFfOI3gGIqUOha5a
VkO7mOgqEmvOAtaH4eDaMOx1PgEGq1LguEUCkJFN7ez2KruI8DtKr/hNXt2Ovgku1h5aVTGn6xH1
yoIdcOpxLH3/2SQrY/MYS0/4ZOEsH/N4jB1ZHJ2Tfbzyg+CHough5GKQLvKaNuiLFtkI/uJyllUm
2SlT04Zech1ifxBQHfjAv72EVYZH5t/v0HBhlxgo7yP/uQPDGkOBZvDjcBSf5/C1cudR79HzZ69P
v//p+U+v7tSiO397efr65MHDpyd3qh9tusYRu5PK0Px6Bw5+AMobjpP4IakV5FVPY1nPBkqI3tnh
RkrmF4nTnuPQ5Nqn6jBtBKidmyrplQj8i3arl4zqF1tw+07G0/lVuOsllEy1hGpJVcj0FfeRWwtV
m5UGO9O7dLLIRxYFYgxpciFwN8Gluz7PJ/XNM85UqE5PgXH7mObRhqa37NSZh9FEJuziN/dFQFYU
YkHMwUgoyodImBerD1VLHGvQipyMyNE0G0UiPNDqww27JYnFsD0EUjwDj7DPWTWTyre/AG6WofMm
tkLunm8xmifZ6Y6uzFJWHg/IcXLcvGc5rHtLVIyjUcpJgrUfSI013ywloCuFe5g3njMA7H8v0lmS
WzKCkgxyOCBcRLvRaHK5O0reJSMbLZQGDiXUaoBdWVLBrqVfEAkhzlecUx1tQslTOExUV1QIn+cW
Wd9WIhjByxVwpmoDtXSwTyjmjN1SHfAo5axausjLpF93lcpynbNdK/Ils9bsi5+Qzlc9lW11YRRq
z+JUzuXS8hYdxxmlUmar/KX1LPeC69QyjgfXqFWq8XZnECcF5qjiMgNnxySc+ao/ru1ri5cqiGiZ
IBXh6kTrcEcp5MRNKioMYQBQUwrU8e9fj+hPujUwoyLt1+/MDo6icTzlTYyqo0JpeoV/1aQ9Szb4
MwhAl9q9mIzi+5MpekeoPOScaxZ1ROxPrs8oSiqy2lKujugFh65r2uMtLCaB4EUJTpkBsI+ToIVC
M4XWI34pFrOXUmi16YJqBn3+PHtnqSZcrMm+wW+nZWo44kDAfYUMrEs52hziVVdRd6DGzh1LuFwp
TxJAMF4BrEg82Qf1tZ59MG/n5q3ZdfN3qX7tXtE5iwJKfevrR7kqSlgWaHjDqBvEHxbC6cuvQqDw
U1ANf1W44q/wn3TwpiquhPA3Za/BFPEVGNRORLfK3gwaxFewjRoMH/4/ryF8VXty3R7V5OLbdSfX
uoZec3KhxnUnl5PcCmDFyf2zEswxjjepMMhrJ5+oMAHncNLGhE/kYoTrEXv016PVHGy+j3Tuj3g4
RHc+8eB0Fr41CGV+YCCp+KeFWAnVNJC63rms2dN2Des3Y/Yr3Y6zOSnE1Z23uqy1IemS1jtTzmxB
ppx5V0KBaOYQiPLlRR0six1mkWrIe5LJVaExTK5Ek67HoiW3GjMHNxv0pXLpRpWRbqviK5C0jEgi
bXXLQ0IetXbniyleqQ8dNqG7PYruCGysTUUMOXpUD6TgEG0djiCjns6TsaP60RtHAJF1kGt5zQIr
0nfvK28dA88SYW2JpFL+uHf8ZSYB129HhKfojbsMjChLXVlnR+1eqz5zC6V3biFytf0/1wddr55r
1LEu9/S4luqVl7Wgh/7Z14MchA9PNbMxH9Dc9ceh+4oLtnhv6BoB6Nsh84a9Pa3Qt/zG8BPbK574
SBA55B8c+uD5zYeKLLkdUs+qmxz2lReLKUKMFe9DC4p4bFSMpshsq8g8LG1gLm0HO9T0a6Hn87mD
tWCuXe1TurpmnS/FtJadLC0RLSAzmJq+Osk54obkBL9q6Wm2hFHZ6wAjQ6we5hqk7z7XuPpaozUr
XMLqwtqnfnXRIqI+h8mpmB+WtaPFxXx2Vli0Wx6jsi+tyrkVPUsn0Ra0lpRywhyUFvNDHZQWXGfK
Vs+UiYFQDrji/0vKsBv7UoZrB0lwua51P4b36u6N+nAQ7eqdy1MNDpK8P0un88nMrmHL3rsSggHP
Q66sF7nC9y79UgFJVBgCgTlU2b2K3r3ONb4RLXd944/IMDAzaut2t2LtOY4mVDOvXc8meEkdI53t
rpSYWUzbXSnN82OEfy4lN2E6IoKjkA1JdeH7BZuJWKLlfQO9y1NoDpdtBEK2TiXZZgp1i9uYrkaX
qi5AhMG1oLH2lk8Ax94NLXhWX7AacNUFa4AEtq3Tl7u5WbzzCx10PlGe+TJ1PxngT6n4Rc9zSyni
RhFpU+ob69RelIzsjXc98Yie9fZZr856u677fFnZip5rCVj0XEPKomeNndx9JMzRdbBfdUxZlshx
KwQ4SxZYIsCRN8vWVoom4XgS7fWQtW73emMM6trb5o5Rh2mZo3NzQ8w62eY/LbPefshsl2tMZ+hT
06+HLWW9G5x+3b0O9z7jxS31Zl0NuzkqGI+ofEYNe5pRlV/5duWNQSgDtU1q9m9Q4TynP9D2pcJK
d7REQzW7dd/DGm1sVGnGPbvxGUfu6tcxiJynkHQLhFSWbgmh0pKvWvL2CUmsHTKl/ekHdTu2PjfQ
w7atXvomN60JhgodVQtwUNefwZM8JK1brcTg9vrVr81WLJRep8p1mYuF+jVrhGaIp5nZgPndX/t4
bS+qXxtvaC3gv4buy+tee4oCk1L9Y5JKlvj/y9n5y/gCr/b/b4j/71672aT4L81We+P/fxNP69D2
/2+3W62DeqfdbRw0mweu+39z76DdbNU7+81O6/Bgv7kFVfulVb/2uDbPeo+s/y+63v1n+fpv7nX2
O976b+/vbeI/3chj/P+1c7+Wf5WDpi+A679ER2c7iJOLs3bjpM9K6xJHXGRIVvg//SjqO/JIQ4se
tH9GX5N3aXKpnLMkILiKL52jP4Q4IFiRvfuT8ZnkK/CDfOvetbrWcwlF98nARux7h6DBSKCYfbNb
UkR7q5R859jn98ld0lJ6BpVWz6dk6DnQAdMBi7RwMWgqWn6PRpNLin1K80NGumIQKf5qxjhTo5fk
jCg6HYoRFVlDoXEG3vVTCnYyB4Vx9DmUvOWLqVvTIX1rbgky4lzMJ8rDkF3YsiuZ4LGVYD6x/DYp
Mfx5hinnLetOf16u5fCkp6rgJacn6SgiFytq5cWLO6ZjRK4k/UMrV/IKJX0l6Z2NKS2a4CceApS1
rTU2NSW4EDRusNE4Fz30GWIK44zrGLeZzLndkjKzqeHaYXNacdFZFlZdxxEwk0frFWjgh8ll8g7t
L+CcvK0Ik3x/t3HAhiLiTAchsG2ldBxoMRTGnmDNzwExyRRbmIxhvhI4vuYTthv2icWoCBGVAzvE
L9JEZi1vGU2KgL9aYJxgDRQ7mZmjr4QkRsjZU2eecooAYxslQXe1R1G+GA7TfopeRioNA8/eGZql
uGBj+rosX8wSY6KMR1Dib+NkfjEZMLlPcgoK4uE95+DFaPJSD656sqwyAXoKCgpCF9unpdpXHqq4
H8XbHP9xP6g8Ac69msv/EDOG1ZGNFi8Yh52xebtid/xHsYDPWZ3fxeJBh7ol2mnWYS5xIC5FhqOt
ocN80Ouzrpw+i6OpeSCbTkuVPNiXg3hade6QQioghsTWA7kt6ZGKRS4dXzkwx5sAvuLBoIf2d71Z
MswrntOIIhAsWnItV3mZVDUvLL1ZC5O3DIUjIWAjFT1FNXz1vPfy8fNnT38p2JhIRctaUuXEWALp
IyzzKWAqK+vhwJ0dgJD6VVNSDQyMzE2NBBKMg2DBq+2IrQW9hEyDzTmQDKjcCnWkS0DuYh78qgIw
vXFL+KsZCroxmLzy9nKGsiYE0xsLPy41LpnMBwNOZALH1DlsmguOQG+smYWpn4F0IuXgF2pJdXmz
4UBFazcQiYpl4piSf5Asoxm/6VHMY4uMvaZjOMH/FnoHUopruu/ibkh6ymmHU/l4HB0seaBy8IQM
tiTYBILosHTAeu27xIpaXDHixxLOt5XKXnxQgceG3PDf4Fe7eStqVDC0i+y2aDuFsekn48RxVOK9
NizPB0R5z5DasQv3feoIP2Lc7Rh8c8gcVJJbVuj8EheCbYSOL91ecNyuObodTezTUSDy2yoEhOx4
B6uNeEN6VZnFJd6tj0UetgSqSVYTwY+kN3FLXUyno1QnfWGBlKHIDRnjKriDnRrv7pr2dcejwdwq
oJYejGICvaBTLCaVsJfymemYc8+gmza5lGFpkmHTOQteZEkgVRKV5aco1KrIBxKEyHJis2JyVZWT
iORl0M0oebBStaS9CPALEz0iOZjSRkiiwwFyGytNFPbiGN+7Uuy7VJIyzWJygwcpNNMJFpdsusa+
zb96keWhjdgKly9UwBAXFAlcAFEh13w9dAvExRzr9ZDdusThKXExF1ca3kX+gxYdi956seBBjDdJ
vBYSCqz0MSICn97WWSsli+FUzweeyn2PC71pKC9CCYugq6tEPSqzj1oevC70wiHnoxjPVzpBEj8Y
E4ZalMtQfTaj8pyM084UomIrhIbSV/5bIeGjwGHMpZe6Q8Gq17iIx9GvcYVSfKijT7ry0rUDgrqI
lkAVQa+Itbgptn1/SC6Wmvg01pdIM+fC5qxoGX7yNTPHpXOnV0Sp9GgXMiLi2jepNuswiPvsa1SF
+cAV6vok5XOc9etYE7hGnU8jPpfo1obtGnesDt9ep8L1LlfVnPl2FHeUHcUd0fn+WQ7Y2yBhz+vT
6bb79t58PL33/rd4Nonr09+ah4fNcTzjMkuL1EcJlxpKXLUKR7+jikSA5nheOJsPvXgryiBiMTYi
5pEQKlBCheVnsQFhyTqb1JSAjXY9Cey3iSrnW1r4KwPrfQMdlBlgSNvL7DCwiEjopnslq1dDlhnS
q9oX3N6oxaAxBDJ2XkAKIStNPLatjcuutNzsY9uylHVqBfZ/qxb+B6Cxa5Qbj5BvuV88aE1ijcQu
a3bMUOmSzBDb/vyvSEUtdF3XOgxLCfNn3uBp79eGxAty0c5BeB2gkjHW8XqNBq5u6eD8g7q3PKiM
E5rNWy3jK3bxZGq3LCDoqyMJUlGfWlwxkIv4tOHKgFLGowTZUUeVoTJ8ypJLmxsUuZ6nkiwWWKqS
LBYPqiSLxRz9uQA7Y2AxnEJYHMXRrCmJ2kxMaIIoxCYMo6O2Tl1H23ZVfy0BAM5iKltEWM5ZRaHV
g4Ws5ePw3fea/dl9/to8eOMUuyopts/FZmJ6RYpDxAP+btTn7zF6w/blts2/KRNe5kNlBdohlczl
LAW2uv1N/l8Z9sqOaqYv0fb9QfY4N/2U2P/gpvLFjAFW2f806P6/3em0ut39Rhfj/3e6zY39z008
boaPZrfb2avvHe634f/dPSfDW7t50O229+vd/YNG+7DT3f9fQf//1x9Z/190vfvPyvXfaHjrv93q
7m/sfzbP5tk8m2fzbJ7Ns3k2z+bZPJtn82yezbN5Ns/m2TybZ/Nsns2zeTbP5tk8m+c6z/8HRjBD
TwD4AgA=

---159228482-749198422-1410168891=:4676--

