[versioneer]
vcs = git
style = pep440
versionfile_source = bloomsky_api/_version.py
versionfile_build = bloomsky_api/_version.py
tag_prefix = 
parentdir_prefix = bloomsky_api-

[wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

