<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sortedlisting">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sortedlisting"
      directory="profiles/default"
      description="Installs the collective.sortedlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sortedlisting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.sortedlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.sortedlisting-hiddenprofiles" />

  <plone:behavior
    name="collective.sortedlisting.sortablecollection"
    title="Sorted Collection"
    description="Adds collection behavior with sorting support"
    provides=".behavior.ISortableCollectionBehavior"
    factory=".behavior.SortableCollectionBehavior"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.ISortableCollection"
    name_only="True"
    />

  <configure zcml:condition="installed plone.app.mosaic">

    <include package="plone.app.mosaic" />

      <genericsetup:registerProfile
        name="mosaic"
        title="collective.sortedlisting (mosaic)"
        directory="profiles/mosaic"
        description="Installs the mosaic part of the collective.sortedlisting add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install_mosaic"
        />

      <plone:tile
        name="collective.sortablequerystring.contentlisting"
        title="Sortable Content listing"
        description='Display the results of a saved search of the site content with sorting support'
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        class=".tile.SortableContentListingTile"
        schema=".tile.ISortableContentListingTile"
        for="*"
        />

  </configure>

</configure>
