# conf.yml : for instructions please see https://finx.io/docs
# this content is used by finx/admin/config.py
language: en
identity:
  finx_key: 'Not Authorized'
  fred_client_secret: 'Not Authorized'
  sf1_client_secret: 'Not Authorized'
endpoints:
  install: 'http://finx.io/finx/auth/fetch'
  test_install: 'https://optionflow.io/finx/auth/fetch'
  content: {
        'fred': 'Not Authorized',
        'fite': 'Not Authorized',
        'financials_features': 'Not Authorized',
        'stock': 'Not Authorized',
      }
  hydrosledger: {
        'bank': 'Not Authorized',
        'hydrostp': 'Not Authorized',
      }
