[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/cfcal/_version.py
versionfile_build = cfcal/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

