[tox]
envlist = py34,py27,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = 
    nosetests

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[flake8]
show-source = True
max-line-length = 120
exclude = .venv,.git,.tox,dist,doc,*egg,build,ubersmith_client/__init__.py
