NUMBER
X_IMAGE
Y_IMAGE
X_WORLD
Y_WORLD
MAG_ISO
MAGERR_ISO
MAG_ISOCOR
MAGERR_ISOCOR
MAG_APER
MAGERR_APER
MAG_AUTO
MAGERR_AUTO
MAG_PETRO
MAGERR_PETRO
MAG_WIN
MAGERR_WIN
SNR_WIN
MAG_SOMFIT
MAGERR_SOMFIT
KRON_RADIUS
PETRO_RADIUS
BACKGROUND
ISOAREA_IMAGE
ISOAREAF_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
ERRCXX_IMAGE
ERRCYY_IMAGE
ERRCXY_IMAGE
CXXWIN_IMAGE
CYYWIN_IMAGE
CXYWIN_IMAGE
AWIN_IMAGE
BWIN_IMAGE
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
ERRCXXWIN_IMAGE
ERRCYYWIN_IMAGE
ERRCXYWIN_IMAGE
MU_THRESHOLD
MU_MAX
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FWHM_IMAGE
ELONGATION
ELLIPTICITY
POLAR_IMAGE
POLARWIN_IMAGE
FLUX_RADIUS
FWHMPSF_IMAGE
MAG_PSF
MAGERR_PSF
CHI2_PSF
ERRCXXPSF_IMAGE
ERRCYYPSF_IMAGE
ERRCXYPSF_IMAGE
ERRAPSF_IMAGE
ERRBPSF_IMAGE
ERRAPSF_WORLD
ERRBPSF_WORLD
ERRTHETAPSF_SKY
