from setuptools import setup, find_packages
import sys, os

version = {{repr(version or "0.0")}}

setup(name={{repr(project)}},
      version=version,
      description="{{description or ''}}",
      long_description="""\
{{long_description or ''}}""",
      classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      keywords={{repr(keywords or '')}},
      author={{repr(author or '')}},
      author_email={{repr(author_email or '')}},
      url={{repr(url or '')}},
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      install_requires=[
          # -*- Extra requirements: -*-
          'fabric',
      ],
      entry_points="""
      # -*- Entry points: -*-
      [paste.app_factory]
      main = {{package}}.wsgi:make_app
      """,
      )
