[tool:pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--strict
	-rs
	pypom_form
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711 E402

[egg_info]
tag_build = 
tag_date = 0

