[tox]
minversion = 2.0
envlist=py27,py36,pep8,docs
skipsdist=False

[travis]
python =
  2.7: py27, pep8, docs
  3.6: py36, pep8, docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:sdist]
commands = python setup.py sdist {posargs}

[flake8]
exclude=.venv,.git,dist,build,.tox,.eggs
max-line-length = 120
