[bumpversion]
current_version = 0.1.1
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[bdist_wheel]
universal = 1

[coverage:run]
omit = cassandra_s3_incremental_backup_watcher/test/**

[flake8]
exclude = .git,__pycache__,venv,build,dist
max-line-length = 80

[tool:pytest]
testpaths = cassandra_s3_incremental_backup_watcher/test
python_classes = 

[egg_info]
tag_build = 
tag_date = 0

