[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
max-complexity = 15

[aliases]
test = pytest

[tool:pytest]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

