pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.7.1
httplib2>=0.7.5
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
futurist!=0.15.0,>=0.11.0
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
python-memcached>=1.56
WSME>=0.8
PyJWT>=1.0.1
cryptography!=2.0,>=1.6
Paste
jsonpatch>=1.1
jsonschema!=2.5.0,<3.0.0,>=2.0.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.versionedobjects>=1.17.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
glance-store>=0.22.0
microversion-parse>=0.1.2
semantic-version>=2.3.1
iso8601>=0.1.11
monotonic>=0.6
