[policy]
strategies =
    workspaces
    stream
    search
    news
    fastest
    donothing
    force_all


[workspaces]
triggers = 
    case.robot
    content_views.robot
    test_bulk_actions.robot
    workspace.robot
    src/ploneintranet/workspace
    src/ploneintranet/attachments
    src/ploneintranet/api/previews.py

packages = 
    ploneintranet.workspace
    ploneintranet.todo
    ploneintranet.attachments
    ploneintranet.docconv

tests = 
    case.robot
    content_views.robot
    test_bulk_actions.robot
    workspace.robot


[stream]
triggers = 
    test_microblog_security
    post_file.robot
    posting.robot
    src/ploneintranet/microblog
    src/ploneintranet/activitystream
    src/ploneintranet/api/microblog

packages = 
    ploneintranet.microblog
    ploneintranet.activitystream
    ploneintranet.api

tests = 
    test_microblog_security
    post_file.robot
    posting.robot


[search]
triggers =
    buildout.d/solr.cfg
    search.robot
    src/ploneintranet/search

packages = 
    ploneintranet.search
    ploneintranet.search.solr

tests = 
    search.robot

[news]
triggers =
    news.robot
    src/ploneintranet/news

packages =
    ploneintranet.news

tests =
    news.robot

[fastest]
triggers =
    src/ploneintranet/fastest
    .gitlab-ci.yml
    jenkins.cfg

packages =
    ploneintranet.fastest

[donothing]
triggers =
    ^docs
    ^\w*.rst$
    
tests = noop

# do not force on src/ploneintranet/suite/tests
[force_all]
wildcard = True
triggers =
    ^setup.py
    buildout.d/base.cfg
    buildout.d/test.*
    buildout.d/.*versions.cfg
    src/ploneintranet/suite/configure.zcml
    src/ploneintranet/suite/.*.py$
    src/ploneintranet/suite/profiles
    src/ploneintranet/theme
    src/ploneintranet/layout
