Flask>=0.11.1
Flask-BabelEx>=0.9.2
dojson>=1.2.0
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0b3
invenio-search>=1.0.0a10
lxml>=3.5.0
marshmallow>=2.7.0
webargs>=1.3.2

[admin]
Flask-Admin>=1.3.0

[all]
Flask-CeleryExt>=0.3.0
Flask-CeleryExt>=0.3.0
Flask-Admin>=1.3.0
Sphinx>=1.5.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.0.0a10
invenio-jsonschemas>=1.0.0a5
invenio-marc21>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-query-parser>=0.6.0

[celery]
Flask-CeleryExt>=0.3.0

[docs]
Sphinx>=1.5.2

[invenio-query-parser]
invenio-query-parser>=0.6.0

[mysql]
invenio-db[mysql]>=1.0.0b8

[postgresql]
invenio-db[postgresql]>=1.0.0b8

[sqlite]
invenio-db>=1.0.0b8

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.0.0a10
invenio-jsonschemas>=1.0.0a5
invenio-marc21>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
