[Paths]
sdcc_bin = C:\pinguino\compilers\p8\bin\
gcc_bin  = C:\pinguino\compilers\p32\bin\
xc8_bin  = C:\"Program Files"\Microchip\xc8\v1.[0-9][0-9]\bin\
pinguino_8_libs  = C:\pinguino\v12\p8\
pinguino_32_libs = C:\pinguino\v12\p32\
install_path = C:\pinguino\v12\
user_path = C:\pinguino\v12\user
user_libs = C:\pinguino\v12\pinguinolibs
