[Paths]
sdcc_bin = /opt/pinguino/p8/bin
gcc_bin  = /opt/pinguino/p32/bin
xc8_bin  = /opt/microchip/xc8/v1.[0-9][0-9]/bin
pinguino_8_libs  = /opt/pinguino/v12/p8
pinguino_32_libs = /opt/pinguino/v12/p32
user_libs = /opt/pinguino/v12/pinguinolibs

install_path = /opt/pinguino/v12
user_path = ~/Pinguino/v12
