###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ovhspams

pyramid.reload_templates = true
#pyramid.debug_templates = fasle
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.default_locale_name = fr
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.hosts = 192.168.0.0/24

# Voir sur https://api.ovh.com/
domaines = [
	{'dom': 'dom1.fr',
	'appkey': 'xxxxxxxxxxxxxxxx',
	'secret': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
	'cuskey': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'},
	{'dom': 'dom2.fr',
	'appkey': 'xxxxxxxxxxxxxxxx',
	'secret': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
	'cuskey': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'},
	]

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
#listen = localhost:6543
port = 6543

# Pour forcer le https quand on vient du proxy
# Trouvé sur http://waitress.readthedocs.io/en/latest/arguments.html#arguments
#url_scheme = https
trusted_proxy = 192.168.0.104

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ovhspams

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
#level = DEBUG
handlers = console

[logger_ovhspams]
level = DEBUG
#level = INFO
handlers =
qualname = ovhspams

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
