cloudmesh-timestring
topydo>=0.11.0
click
invoke
winshell
pypiwin32
appdirs
markdown
minchin.pelican.jinja_filters
reyaml
parsedatetime>=1.5
pytz>=2015.7
six>=1.10.0
cryptography>=1.4,<2.0
tzlocal>=1.2
pyyaml>=3.11
keyring>=7.3
passlib>=1.6.2
pyxdg>=0.25
asteval>=0.9.8

[:python_version == '2.6']
python-dateutil==1.5

[:python_version == '2.7']
python-dateutil==1.5

[:python_version >= '3.0']
python-dateutil>=2.2

[:python_version<'3.3']
monotonic

[:sys_platform != 'win32']
readline>=6.2

[:sys_platform == 'win32']
pyreadline>=2.0
colorama>=0.2.5

[all]
monotonic
pyreadline>=2.0
colorama>=0.2.5
readline>=6.2
python-dateutil==1.5
python-dateutil==1.5
python-dateutil>=2.2
releases
green
pip-tools
minchin.releaser
check-manifest

[build]
releases
green
pip-tools
minchin.releaser
check-manifest

[docs]

[test]
