/* ==========================================================================
   BREADCRUMBS
   ========================================================================== */





.plone-breadcrumb{

	background-color: @gray-light;
	margin-top: 0;

	a, span {
		.font-opensans;
		font-size: 16px;
	}
}

