/* ==========================================================================
   FOOTER
   ========================================================================== */





#portal-footer-wrapper{

	.font-opensans;
	font-size: 12px;
	border-top: 2px solid @gray;

	.portletWrapper {
	  display: block;
	}
	.portlet {

	    background: transparent;
	    border: none;
	    box-shadow: none;
	    margin-bottom: 0;

	    .portletContent{
	    	text-align: center;
	    	border-top: 0;

	    	>*{
	    		padding: 0;
	    	}

	  		>ul>li a{
	  			padding-bottom: 15px;
	  		}

	    	>ul>li a:before{
	    		content: "";
	    	}
	    }
	}

	a{
		text-decoration: underline;
	}
}
