// ==========================================================================
// FORM ELEMENTS
// ==========================================================================






/* Inputs
   ========================================================================== */

input:not([type="submit"]){

   	background: transparent;

   	&:focus{
   		outline: none;
   	}
}

.label{
	color: @gray-dark;
}

.label-default{
	background: #ddd;
	color: @gray-dark*0.5;
	font-weight: 900;
}

label .formHelp{
	font-size: 14px;
}

select {

	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: @gray-dark;
	background-color: #fff;
	background-image: none;
	.border--main;
	border-radius: 0;
}


/* Buttons
   ========================================================================== */

input[type="button"], button{

	.font-opensans;
	display: inline-block;
	padding: 10px 15px;
	margin: 5px auto;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border-color: @gray;
	background-color: #fff;
	color: @gray-dark;
	margin-left: 0;
	margin-right: 10px;

	&:hover,&:focus{
		background: @brand-primary;
		color: #fff;
		outline: none;
	}
}

input[type="submit"] {

	.font-opensans;
	display: inline-block;
	padding: 15px 25px;
	margin: 5px auto;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border-color: @gray;
	background-color: #fff;
	color: @gray-dark;
	margin-left: 0;
	margin-right: 10px;

	&:hover,&:focus{
		background: @brand-primary;
		color: #fff;
		outline: none;
	}
}

input.context{

	border: 2px solid @success;
	background-color: #fff;
	color: @success;

	&:hover,&:focus{
		background: @success;
		color: #fff;
		outline: #fff;
	}
}

input.standalone,.button-field{

	border: 2px solid @info;
	background-color: #fff;
	color: @info;

	&:hover,&:focus{
		background: @info;
		color: #fff;
		outline: #fff;
	}
}


input.destructive{

	border: 2px solid @danger;
	background-color: #fff;
	color: @danger;

	&:hover,&:focus{
		background: @danger;
		color: #fff;
		outline: #fff;
	}
}

a.btn{
	text-decoration: none !important;
}

#upgrade-products .configlets .pull-right,
#install-products .configlets .pull-right,
#activated-products .configlets .pull-right,
#broken-products .configlets .pull-right{
	margin: auto;
	float: right;
}

.field span.option{
	display: block;
}