/* ==========================================================================
   HEADER
   ========================================================================== */





#intro-header{
	background-image: url('../img/home-bg.jpg')
}

#portal-logo{
	img{
		max-width: 150px;
		margin: 10px 20px;
	}
}

