/* ==========================================================================
   MODALS
   ========================================================================== */





.plone-modal-close{
	float: right;
	font-size: 32px !important;
	line-height: 1;
	color: #000;
	opacity: .5 !important;
}

.modal-image img{
	width: 100%;
}