/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */





#content {

	.documentFirstHeading{

		border-bottom: 1px solid @gray;
		padding-bottom: 15px;

		nav{
			font-size: 24px;
			font-weight: normal;
		}
	}

	.documentDescription{

		.font-opensans;
		font-size: 24px;
		font-weight: 300;
		margin: 0 0 10px 0;
	}

	.documentByLine{

		color: @gray-dark;
	    font-size: 18px;
	    font-style: italic;
	    margin-top: 0;
	}

	a,
	.link-plain {
		text-decoration: underline;
	}

	.tileHeadline a,
	.select2-container .select2-choice,
	.autotoc-nav a {
		text-decoration: none;
	}
}

body.template-default_error_message #content-core p{
	white-space: inherit !important;
}
