/* ==========================================================================
   VARIABLES
   ========================================================================== */





/* Colors */

@brand-primary: #0085A1;
@brand-dark: darken(@brand-primary, 10%);
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@success: #5cb85c;
@info: #0085a1;
@danger: #FC5353;


/* Fonts */

.font-lora { font-family: 'Lora', 'Times New Roman', serif; }
.font-opensans{	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

/* border */
.border--main { border: 1px solid @gray-dark;}