<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Google Tag Manager - JD-20170831 --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP366CC');</script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="description" content="Efficient topic modelling of text semantics in Python." />
    <meta property="og:title" content="gensim: topic modelling for humans" />
    <meta property="og:description" content="Efficient topic modelling in Python" />

    
      <title>gensim: models.wrappers.ldavowpalwabbit – Latent Dirichlet Allocation via Vowpal Wabbit</title>

    
  <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/jquery.qtip.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/anythingslider.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) - JD-20170831 -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP366CC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="topwrap">
      
      <div id="top1">
        <div id="left1">
          <h1 class="h1gensim">
            <img src="../../_static/images/logo-gensim_compact.png" alt="gensim logo" title="Gensim - topic modelling for humans" />
          </h1>
        </div>

        <div id="middleright">
          <div id="middle1">
            <div id="gensim"><a href="../../index.html"><img src="../../_static/images/gensim_compact.png" alt="gensim" title="Gensim home" /></a></div>
            <div id="tagline"><img src="../../_static/images/tagline_compact.png" alt="gensim tagline" /></div>
          </div>
          <div id="right1">
            <div class="consulting-banner">
              <h3><a href="http://rare-technologies.com/">Get Expert Help</a></h3>
              <p>• machine learning, NLP, data mining</p>
              <p>• custom SW design, development, optimizations</p>
              <p>• corporate trainings &amp; IT consulting</p>
            </div>
          </div>
        </div>
      </div>
     

      
      <div id="menu">
        <div id="indentation1">
          <ul class="menubuttons">
            <li class="menubutton"><a href="../../index.html">Home</a></li>
            <li class="menubutton"><a href="../../tutorial.html">Tutorials</a></li>
            <li class="menubutton"><a href="../../install.html">Install</a></li>
            <li class="menubutton"><a href="../../support.html">Support</a></li>
            <li class="menubutton"><a href="../../apiref.html">API</a></li>
            <li class="menubutton"><a href="../../about.html">About</a></li>
          </ul>
        </div>
      </div>
      

      <div class="clearer"></div>
    </div>

    
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '../../',
    VERSION: '3.1.0',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE: true
  };
  </script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-migrate-1.1.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.anythingslider.min.js"></script>

    
    <div class="document">
      
        <div id="thinbanner">
          <div id="bodythinbanner">
            <span class="h2gensim">models.wrappers.ldavowpalwabbit – Latent Dirichlet Allocation via Vowpal Wabbit</span>
          </div>
        </div>
        <div class="obsah">
          <div class="obsahwrapper">
            
  <div class="section" id="module-gensim.models.wrappers.ldavowpalwabbit">
<span id="models-wrappers-ldavowpalwabbit-latent-dirichlet-allocation-via-vowpal-wabbit"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">models.wrappers.ldavowpalwabbit</span></code> – Latent Dirichlet Allocation via Vowpal Wabbit<a class="headerlink" href="#module-gensim.models.wrappers.ldavowpalwabbit" title="Permalink to this headline">¶</a></h1>
<p>Python wrapper around Vowpal Wabbit’s Latent Dirichlet Allocation (LDA)
implementation <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<p>This uses Matt Hoffman’s online algorithm, for LDA <a class="footnote-reference" href="#id4" id="id2">[2]</a>, i.e. the same
algorithm that Gensim’s LdaModel is based on.</p>
<p>Note: Currently working and tested with Vowpal Wabbit versions 7.10 to 8.1.1.
Vowpal Wabbit’s API isn’t currently stable, so this may or may not work with
older/newer versions. The aim will be to ensure this wrapper always works with
the latest release of Vowpal Wabbit.</p>
<p>Tested with python 2.6, 2.7, and 3.4.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># train model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lda</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">LdaVowpalWabbit</span><span class="p">(</span><span class="s1">&#39;/usr/local/bin/vw&#39;</span><span class="p">,</span>
<span class="go">                                                 corpus=corpus,</span>
<span class="go">                                                 num_topics=20,</span>
<span class="go">                                                 id2word=dictionary)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># update an existing model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lda</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">another_corpus</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get topic probability distributions for a document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">lda</span><span class="p">[</span><span class="n">doc_bow</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># print 10 topics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">lda</span><span class="o">.</span><span class="n">print_topics</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># save/load the trained model:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lda</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;vw_lda.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lda</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">LdaVowpalWabbit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;vw_lda.model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get bound on log perplexity for given test set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">lda</span><span class="o">.</span><span class="n">log_perpexity</span><span class="p">(</span><span class="n">test_corpus</span><span class="p">))</span>
</pre></div>
</div>
<p>Vowpal Wabbit works on files, so this wrapper maintains a temporary directory
while it’s around, reading/writing there as necessary.</p>
<p>Output from Vowpal Wabbit is logged at either INFO or DEBUG levels, enable
logging to view this.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://github.com/JohnLangford/vowpal_wabbit/wiki">https://github.com/JohnLangford/vowpal_wabbit/wiki</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.cs.princeton.edu/~mdhoffma/">http://www.cs.princeton.edu/~mdhoffma/</a></td></tr>
</tbody>
</table>
<dl class="class">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit">
<em class="property">class </em><code class="descclassname">gensim.models.wrappers.ldavowpalwabbit.</code><code class="descname">LdaVowpalWabbit</code><span class="sig-paren">(</span><em>vw_path</em>, <em>corpus=None</em>, <em>num_topics=100</em>, <em>id2word=None</em>, <em>chunksize=256</em>, <em>passes=1</em>, <em>alpha=0.1</em>, <em>eta=0.1</em>, <em>decay=0.5</em>, <em>offset=1</em>, <em>gamma_threshold=0.001</em>, <em>random_seed=None</em>, <em>cleanup_files=True</em>, <em>tmp_prefix=u'tmp'</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils.html#gensim.utils.SaveLoad" title="gensim.utils.SaveLoad"><code class="xref py py-class docutils literal"><span class="pre">gensim.utils.SaveLoad</span></code></a></p>
<p>Class for LDA training using Vowpal Wabbit’s online LDA. Communication
between Vowpal Wabbit and Python takes place by passing around data files
on disk and calling the ‘vw’ binary with the subprocess module.</p>
<p><cite>vw_path</cite> is the path to Vowpal Wabbit’s ‘vw’ executable.</p>
<p><cite>corpus</cite> is an iterable training corpus. If given, training will
start immediately, otherwise the model is left untrained (presumably
because you want to call <cite>update()</cite> manually).</p>
<p><cite>num_topics</cite> is the number of requested latent topics to be extracted
from the training corpus.
Corresponds to VW’s ‘–lda &lt;num_topics&gt;’ argument.</p>
<p><cite>id2word</cite> is a mapping from word ids (integers) to words (strings).
It is used to determine the vocabulary size, as well as for debugging
and topic printing.</p>
<p><cite>chunksize</cite> is the number of documents examined in each batch.
Corresponds to VW’s ‘–minibatch &lt;batch_size&gt;’ argument.</p>
<p><cite>passes</cite> is the number of passes over the dataset to use.
Corresponds to VW’s ‘–passes &lt;passes&gt;’ argument.</p>
<p><cite>alpha</cite> is a float effecting sparsity of per-document topic weights.
This is applied symmetrically, and should be set higher to when
documents are thought to look more similar.
Corresponds to VW’s ‘–lda_alpha &lt;alpha&gt;’ argument.</p>
<p><cite>eta</cite> is a float which affects the sparsity of topic distributions.
This is applied symmetrically, and should be set higher when topics
are thought to look more similar.
Corresponds to VW’s ‘–lda_rho &lt;rho&gt;’ argument.</p>
<p><cite>decay</cite> learning rate decay, affects how quickly learnt values
are forgotten. Should be set to a value between 0.5 and 1.0 to
guarantee convergence.
Corresponds to VW’s ‘–power_t &lt;tau&gt;’ argument.</p>
<p><cite>offset</cite> integer learning offset, set to higher values to slow down
learning on early iterations of the algorithm.
Corresponds to VW’s ‘–initial_t &lt;tau&gt;’ argument.</p>
<p><cite>gamma_threshold</cite> affects when learning loop will be broken out of,
higher values will result in earlier loop completion.
Corresponds to VW’s ‘–epsilon &lt;eps&gt;’ argument.</p>
<p><cite>random_seed</cite> sets Vowpal Wabbit’s random seed when learning.
Corresponds to VW’s ‘–random_seed &lt;seed&gt;’ argument.</p>
<p><cite>cleanup_files</cite> whether or not to delete temporary directory and files
used by this wrapper. Setting to False can be useful for debugging,
or for re-using Vowpal Wabbit files elsewhere.</p>
<p><cite>tmp_prefix</cite> used to prefix temporary working directory name.</p>
<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.get_topics">
<code class="descname">get_topics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.get_topics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>num_topics</cite> x <cite>vocabulary_size</cite> array of floats which represents
the term topic matrix learned during inference.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>fname</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load LDA model from file with given name.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.log_perplexity">
<code class="descname">log_perplexity</code><span class="sig-paren">(</span><em>chunk</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.log_perplexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return per-word lower bound on log perplexity.</p>
<p>Also logs this and perplexity at INFO level.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.print_topic">
<code class="descname">print_topic</code><span class="sig-paren">(</span><em>topicid</em>, <em>topn=10</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.print_topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.print_topics">
<code class="descname">print_topics</code><span class="sig-paren">(</span><em>num_topics=10</em>, <em>num_words=10</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.print_topics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialise this model to file with given name.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.show_topic">
<code class="descname">show_topic</code><span class="sig-paren">(</span><em>topicid</em>, <em>topn=10</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.show_topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.show_topics">
<code class="descname">show_topics</code><span class="sig-paren">(</span><em>num_topics=10</em>, <em>num_words=10</em>, <em>log=False</em>, <em>formatted=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.show_topics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>corpus</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any existing model state, and train on given corpus.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>corpus</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.LdaVowpalWabbit.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update existing model (if any) on corpus.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gensim.models.wrappers.ldavowpalwabbit.corpus_to_vw">
<code class="descclassname">gensim.models.wrappers.ldavowpalwabbit.</code><code class="descname">corpus_to_vw</code><span class="sig-paren">(</span><em>corpus</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.corpus_to_vw" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over corpus, yielding lines in Vowpal Wabbit format.</p>
<p>For LDA, this consists of each document on a single line consisting of
space separated lists of &lt;word_id&gt;:&lt;count&gt;. Each line starts with a ‘|’
character.</p>
<dl class="docutils">
<dt>E.g.:</dt>
<dd><div class="first last line-block">
<div class="line">4:7 14:1 22:8 6:3</div>
<div class="line">14:22 22:4 0:1 1:3</div>
<div class="line">7:2 8:2</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gensim.models.wrappers.ldavowpalwabbit.vwmodel2ldamodel">
<code class="descclassname">gensim.models.wrappers.ldavowpalwabbit.</code><code class="descname">vwmodel2ldamodel</code><span class="sig-paren">(</span><em>vw_model</em>, <em>iterations=50</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.vwmodel2ldamodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert vowpal wabbit model to gensim LdaModel. This works by
simply copying the training model weights (alpha, beta…) from a trained
vwmodel into the gensim model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vw_model</strong> – Trained vowpal wabbit model.</li>
<li><strong>iterations</strong> – Number of iterations to be used for inference of the new LdaModel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">LdaModel instance; copied gensim LdaModel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">model_gensim</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gensim.models.wrappers.ldavowpalwabbit.write_corpus_as_vw">
<code class="descclassname">gensim.models.wrappers.ldavowpalwabbit.</code><code class="descname">write_corpus_as_vw</code><span class="sig-paren">(</span><em>corpus</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#gensim.models.wrappers.ldavowpalwabbit.write_corpus_as_vw" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over corpus, writing each document as a line to given file.</p>
<p>Returns the number of lines written.</p>
</dd></dl>

</div>


          </div>
        </div>
      

      <div class="clearer"></div>
    </div>
    

    
    <div id="footer">
      <div id="footerwrapper">
        <div id="footerleft">
          <img src="../../_static/images/logo-gensim.png" class="smallerlogo" alt="smaller gensim logo" />
          <a href="../../index.html"><img src="../../_static/images/gensim-footer.png" alt="gensim footer image" title="Gensim home" /></a>

          <div class="copyright">
            &copy; Copyright 2009-now, <a href="mailto:radimrehurek@seznam.cz" style="color:white"> Radim Řehůřek</a>
            <br />
              Last updated on Nov 06, 2017.
          </div>
        </div>

        <div id="footermiddleright">
          <div id="footermiddle">
            <ul class="navigation">
              <li><a href="../../index.html">
                Home
              </a></li>
              <li>|</li>
              <li><a href="../../tutorial.html">
                Tutorials
              </a></li>
              <li>|</li>
              <li><a href="../../install.html">
                Install
              </a></li>
              <li>|</li>
              <li><a href="../../support.html">
                Support
              </a></li>
              <li>|</li>
              <li><a href="../../apiref.html">
                API
              </a></li>
              <li>|</li>
              <li><a href="../../about.html">
                About
              </a></li>
            </ul>

            <div class="tweetodsazeni">
              <div class="tweet">
                <a href="https://twitter.com/radimrehurek" target="_blank" style="color: white">Tweet @RadimRehurek</a>
              </div>
            </div>

          </div>

          <div id="footerright">
            <div class="footernadpis">
              Support:
            </div>
            <div class="googlegroupsodsazeni">
              <a href="https://groups.google.com/group/gensim" class="googlegroups">
                Stay informed via gensim mailing list:
              </a>

              <form action="http://groups.google.com/group/gensim/boxsubscribe">
                <input type="text" name="email" placeholder="your@email.com" size="28" />
                <input type="submit" name="sub" value="Subscribe" />
              </form>

            </div>

            <div class="addthis_toolbox addthis_default_style addthis_32x32_style"
                addthis:title="#gensim"
                addthis:description="Efficient Topic Modelling in Python"
                style="margin:20px 0 0 0">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <script type="text/javascript">
      (function() {
      var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
      at.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 's7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d738b9b1d31ccbd';
      var sat = document.getElementsByTagName('script')[0]; sat.parentNode.insertBefore(at, sat);
      })();
    </script>

  </body>
</html>