[tox]
skipdist = True
envlist = py{27,34,35,36},lint
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --output-file={envdir}/flake8.txt setup.py traw tests examples

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov traw --cov-report term-missing:skip-covered --cov-report xml --junitxml={envdir}/{envdir}.junit.xml tests []
