Flask>=0.11.1
elasticsearch<6.0,>=2.0.0
elasticsearch-dsl<5.1.0,>=2.0.0
invenio-query-parser>=0.4.1
requests>=2.4.0

[all]
Sphinx<1.6,>=1.5.6
invenio-accounts>=1.0.0b1
invenio-records>=1.0.0a4
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx<1.6,>=1.5.6
invenio-accounts>=1.0.0b1
invenio-records>=1.0.0a4
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx<1.6,>=1.5.6
invenio-accounts>=1.0.0b1

[records]
invenio-records>=1.0.0a4

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-records>=1.0.0a4
