[tox]
envlist =
  {py34,py35}-django{19,110},
  {py27,py34,py35,py36}-django111,
  {py35,py36}-djangomaster

[testenv]
basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6

setenv =
  POSTGRES_DB_NAME=test
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
  coverage run -a runtests.py
  flake8
