## examples/feffit/doc_feffit1.lar


# read data
cu_data  = read_ascii('../xafsdata/cu_metal_rt.xdi', labels='energy i0 i1 mu')


autobk(cu_data, rbkg=1.0, kw=2, e0=8980)


# define fitting parameter group
pars = group(amp    = param(1,     vary=True),
             del_e0 = guess(0.1),
             ei     = param(0,     vary=False),
             c3     = param(0.00,  vary=True),
             sig2   = param(0.002, vary=True),
             del_r  = guess(0.) )

# define a Feff Path, give expressions for Path Parameters
path1 = feffpath('feffcu01.dat',
                 s02    = 'amp',
                 ei     = 'ei',
                 e0     = 'del_e0',
                 sigma2 = 'sig2',
                 third  = 'c3',
                 deltar = 'del_r')

# set tranform / fit ranges
trans = feffit_transform(kmin=3, kmax=17, kw=2, dk=4,fitspace='w',
                         window='kaiser', rmin=1.7, rmax=2.8)

cu_err = group(k=cu_data.k, chi=cu_data.delta_chi)
xftf(cu_err, kmin=3, kmax=17, kw=2, dk=4, window='kaiser')


# define dataset to include data, pathlist, transform
dset = feffit_dataset(data=cu_data, pathlist=[path1], transform=trans)

# perform fit!
out = feffit(pars, dset)

print(feffit_report(out))

cauchy_wavelet(dset.data, kweight=2, rmax_out=10)
cauchy_wavelet(dset.model, kweight=2, rmax_out=10)

sr, sk = trans._cauchyslice
#
imshow(dset.data.wcauchy_re[sr, sk], win=1)
imshow((dset.data.wcauchy_re -dset.model.wcauchy_re)[sr, sk], win=2)

#
# data_uncert = group(k=dset.data.k, chi=dset.data.delta_chi)
#
# cauchy_wavelet(data_uncert, kweight=2, rmax_out=10)
# imshow(data_uncert.wcauchy_re[sr, sk], win=3)
#
#
rgb = array([dset.model.wcauchy_re[sr, sk],
             (dset.data.wcauchy_re-dset.model.wcauchy_re)[sr, sk],
             (dset.data.wcauchy_re-dset.model.wcauchy_re)[sr, sk]])
rgb = rgb.swapaxes(0, 1).swapaxes(1, 2)

#
imshow(rgb, win=3)


#
# print(feffit_report(out))
#
# try:
#     fout = open('doc_feffit1.out', 'w')
#     fout.write("%s\n" % feffit_report(out))
#     fout.close()
# except:
#     print('could not write doc_feffit1.out')
# #endtry
#
# plot(dset.data.k,  dset.data.chi *dset.data.k**2, new=True,
#      xlabel=r'$k \rm\,(\AA^{-1})$', label='data',
#      ylabel=r'$k^2\chi(k) \rm\,(\AA^{-2})$',
#      title='First shell fit to Cu', show_legend=True)
# plot(dset.model.k, dset.model.chi*dset.model.k**2, label='fit')
#
# plot(dset.data.r,  dset.data.chir_mag, new=True, xmax=8, win=2,
#      xlabel=r'$R \rm\,(\AA)$', label='data',
#      ylabel=r'$|\chi(R)| \rm\,(\AA^{-3})$',
#      title='First shell fit to Cu', show_legend=True)
# plot(dset.model.r, dset.model.chir_mag, label='fit', win=2)
#
# ## end examples/feffit/doc_feffit1.lar
