[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py27,py34,py35,py36}-django-111
    {py34,py35,py36}-django-20

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    django-111: Django>=1.11a1,<2.0
    django-20: Django>=2.0a1,<2.1
    coverage
    flake8
    pytest-django
    pytest-cov
