Flask-BabelEx>=0.9.2
invenio-pidstore>=1.0.0b1
invenio-rest[cors]>=1.0.0a10
SQLAlchemy>=1.0.9
marshmallow>=2.12.2
six>=1.10

[all]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
invenio-indexer>=1.0.0a9
invenio-deposit>=1.0.0a7
invenio-records>=1.0.0b1
invenio-records-ui>=1.0.0a8
invenio-records-rest>=1.0.0a17
invenio-accounts>=1.0.0b5
Flask-WTF>=0.13.1
invenio-oauth2server>=1.0.0a14
invenio-records-files>=1.0.0a9
invenio-files-rest>=1.0.0a15

[docs]
Sphinx>=1.5.1

[indexer]
invenio-indexer>=1.0.0a9

[mysql]
invenio-db[mysql,versioning]>=1.0.0b3

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0b3

[records]
invenio-deposit>=1.0.0a7
invenio-records>=1.0.0b1
invenio-records-ui>=1.0.0a8
invenio-records-rest>=1.0.0a17
invenio-accounts>=1.0.0b5
Flask-WTF>=0.13.1
invenio-oauth2server>=1.0.0a14
invenio-records-files>=1.0.0a9
invenio-files-rest>=1.0.0a15

[sqlite]
invenio-db[versioning]>=1.0.0b3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
