[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[nosetests]
match = ^test
tests = clldutils
nocapture = 1
with-coverage = 1
cover-package = clldutils
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0

