[isort]
known_first_party = fusion_util
default_section = THIRDPARTY
multi_line_output = 4
lines_after_imports = 3
balanced_wrapping = True
order_by_type = False

[versioneer]
vcs = git
style = pep440
versionfile_source = fusion_util/_version.py
versionfile_build = fusion_util/_version.py
tag_prefix = 
parentdir_prefix = fusion-util-

[flake8]
ignore = E123,E124,E128,E201,E203,E241,E261,E265,E301,E303,E501,E711,E712,E731,N

[egg_info]
tag_build = 
tag_date = 0

