[tox]
envlist = pypy,py27

[testenv]
deps =
    coverage
commands =
    pip list
    coverage run --parallel-mode --source {envsitepackagesdir}/fusion_util \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_temp fusion_util
    coverage combine
    coverage report -m
