# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # We test in environments using two versions of python (3.5 and 3.6) and
    # three versions of Django (1.8, 1.10, 1.11):
    # Specify a single environment when running tests with -e, eg:
    # tox -e py36-django110
    py35-django{18,110,111}
    py36-django{18,110,111}
    coverage

# I think mapping the env values from .travis.yml into the ones we use here?
[travis:env]
DJANGO =
    1.8: django18
    1.10: django110
    1.11: django111

# Dependencies and ENV things we need for all environments:
[base]
deps =
    factory-boy >= 2.8.1, < 2.9
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    {[base]deps}
    # Any environment containing django18 or django110 will install
    # appropriate version of Django:
    django18: Django >= 1.8, < 1.9
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
setenv =
    {[base]setenv}
# posargs will be replaced with anything after the -- when calling tox, eg;
# tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
# would run that single test (in all environments):
commands = django-admin.py test {posargs:}

[testenv:coverage]
deps =
    {[base]deps}
    Django >= 1.11, < 1.12
    coverage
    coveralls
setenv =
    {[base]setenv}
commands =
    coverage run --branch --source=spectator --omit=*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
    coverage html

