[nosetests]
where = landlab
verbosity = 2
detailed-errors = 1
with-doctest = 1
with-xunit = 1
with-coverage = 1
cover-package = landlab
exclude = examples
xunit-file = test-results.xml

[egg_info]
tag_build = 
tag_date = 0

