setuptools>=36.4.0
six>=1.10.0
pyramid==1.9.1
pyramid_debugtoolbar==4.3
Pygments==2.2.0
pyramid_mako==1.0.2
Jinja2==2.9.6
Akhet==2.0
waitress==1.1.0
Paste==2.0.3
PasteScript==2.0.2
Beaker==1.9.0
pyramid_beaker==0.8
pymongo==2.9.5
mongodb_gridfs_beaker==0.5.4
cornice==2.4.0
pycrypto==2.6.1
jws==0.1.3
python_jwt==2.0.2
pbkdf2==1.3
requests==2.18.4
requests-oauthlib==0.8.0
mechanize==0.3.5
BeautifulSoup==3.2.1
pyOpenSSL==17.3.0
cryptography==2.0.3
pyasn1==0.3.7
ndg-httpsclient==0.4.3
docopt==0.6.2
Bunch==1.0.1
ago==0.0.9
pyparsing==2.0.2
mongoengine==0.13.0
blinker==1.4
python-dateutil==2.6.1
lxml==3.4.1
openpyxl==2.1.0
xlrd==0.9.3
XlsxWriter==0.9.3
jsonpointer==1.10
arrow==0.10.0
transitions==0.2.4
validate_email==1.3
pandas==0.18.1
html2text==2016.9.19
envoy==0.0.3

[test]
nose==1.3.3
nose-exclude==0.2.0
nose2-cov==1.0a4
