apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: predict 
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  backend:
    serviceName: {{ PIPELINE_MODEL_RUNTIME}}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }} 
    servicePort: 6969 
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /api/v1/model/predict/.*
#        backend:
#          serviceName: {{ PIPELINE_MODEL_RUNTIME}}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }} 
#          servicePort: 80
