[loggers]
keys=root,sts_master,sts_slaver

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sts_master]
level=DEBUG
handlers=consoleHandler
qualname=sts_master
propagate=0

[logger_sts_slaver]
level=DEBUG
handlers=consoleHandler
qualname=sts_slaver
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(funcName)s - %(message)s



