body {
    font-size: 16px !important;
}
h2 a, .ablog-archive a, .sphinxsidebarwrapper a {
    text-decoration: none !important;
    border-bottom: none !important;
}

a.readmore {
    display: block;
    text-align: right;
}

p {
    line-height: 24px !important;
    margin: 0px 0px 5px !important;
    font-size: 16px !important;
}

div.highlight {
    margin: 5px 0px !important;
}

div.admonition {
    padding: 12px !important;
    border: none !important;
}
.admonition-title {
    font-weight: bold !important;
    display: block !important;
    color: #FFF !important;
    margin: -12px -12px 12px !important;
    padding: 6px 12px !important;
}

.admonition-title {
    font-family: inherit !important;
    font-size: 16px !important;
    line-height: 1 !important;
}


.admonition-title::before {
    margin-right: 4px !important;
    font-family: "FontAwesome";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: inherit;
    content: "";
}


.warning .admonition-title::before {
    content: "" !important;
}

.warning .admonition-title {
  background: #F0B37E none repeat scroll 0% 0% !important;
}
.warning {
  background: #FFEDCC none repeat scroll 0% 0% !important;
}



.note .admonition-title::before {
    content: "" !important;
}

.note .admonition-title {
  background: #6AB0DE none repeat scroll 0% 0% !important;
}

.note {
  background: #E7F2FA none repeat scroll 0% 0% !important;
}


.error .admonition-title::before {
    content: "" !important;
}

.error .admonition-title {
  background: #B94A48 none repeat scroll 0% 0% !important;
}

.error {
  background: #EED3D7 none repeat scroll 0% 0% !important;
}

.mobile {
  display: none;
}

.wy-nav-top {
    float: none;
    width: 100%;
    margin-top: 0px;
    background: #333 none repeat scroll 0% 0%;
    color: #FFF;
    position: relative;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wy-nav-top a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    font-size: 30px !important;
}

.wy-nav-top i {
    font-size: 30px;
    float: left;
    cursor: pointer;
    margin-left: 20px;
}

div[class^="highlight"] pre {
    white-space: pre;
    margin: 0px;
    padding: 12px;
    font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    font-size: 12px;
    line-height: 1.5;
    display: block;
    overflow: auto;
    color: #404040;
    background: transparent !important;
    border: 1px solid #E1E4E5 !important;
}

@media screen and (max-width: 870px) {
	ul {
		margin: 10px 0px 10px 30px !important;
	}

	div.sphinxsidebar ul {
	    color: #FFF;
	}

    .mobile {
      display: block;
    }

    .noview {
      display: none !important;
    }

    body {
        padding: 0px 0px 0px 0px !important;
    }

    div.bodywrapper {
        margin-left: 20px;
        margin-right: 20px;
    }

    .sphinxsidebar {
        float: none !important;
        width: 100% !important;
        margin: 0px 0px 0px 0px !important;
        padding: 0px 0px 0px 0px !important;
        background: #404040 none repeat scroll 0% 0% !important;
        color: #FFF;
        position: relative;
        line-height: 50px;
     }

     .bgnav {
         background: #404040 none repeat scroll 0% 0%;
     }
}
