[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:magic_cards/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	magic_cards/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[yapf]
column_limit = 119

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

