<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <include package=".browser" />

  <interface name="ploneintranet"
      interface="quaive.resources.ploneintranet.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />

  <plone:static
      directory="static"
      type="theme"
      name="ploneintranet.theme"
    />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet:  Theme"
      directory="profiles/default"
      description="The default theme for ploneintranet."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: Theme: Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the quaive.resources.ploneintranet add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="quaive.resources.ploneintranet-hiddenprofiles" />

  <genericsetup:upgradeDepends
      source="*"
      destination="0003"
      profile="quaive.resources.ploneintranet:default"
      title="Disable q.r.p. browser layer in Barceloneta"
      import_steps="plone.app.registry"
      />
  
</configure>
