[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests
twisted = 1
addopts = -ra
filterwarnings = 
	once::Warning

[flake8]
ignore = E402

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

