[distutils]
index-servers = 
	pypi

[check-manifest]
ignore = 
	*.DS_Store
	.tx
	.tx/*
	.coveragerc
	.csslintrc
	.editorconfig
	.jshintignore
	.travis.yml
	buildout.cfg
	buildout-bootstrap.py
	docs/build
	docs/build/*
	travis.cfg

[egg_info]
tag_build = 
tag_date = 0

