<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IMAPClient concepts &#8212; IMAPClient 2.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IMAPClient 2.0.0-alpha documentation" href="index.html" />
    <link rel="next" title="Advanced Usage" href="advanced.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="advanced.html" title="Advanced Usage"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IMAPClient 2.0.0-alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IMAPClient concepts</a><ul>
<li><a class="reference internal" href="#message-identifiers">Message Identifiers</a></li>
<li><a class="reference internal" href="#message-flags">Message Flags</a></li>
<li><a class="reference internal" href="#folder-name-encoding">Folder Name Encoding</a></li>
<li><a class="reference internal" href="#tls-ssl">TLS/SSL</a><ul>
<li><a class="reference internal" href="#old-pyopenssl-versions">Old pyOpenSSL Versions</a></li>
<li><a class="reference internal" href="#using-gevent-with-imapclient">Using gevent with IMAPClient</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imapclient-concepts">
<h1>IMAPClient concepts<a class="headerlink" href="#imapclient-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="message-identifiers">
<h2>Message Identifiers<a class="headerlink" href="#message-identifiers" title="Permalink to this headline">¶</a></h2>
<p>In the IMAP protocol, messages are identified using an integer. These
message ids are specific to a given folder.</p>
<p>There are two types of message identifiers in the IMAP protocol.</p>
<p>One type is the message sequence number where the messages in a folder
are numbered from 1 to N where N is the number of messages in the
folder. These numbers don&#8217;t persist between sessions and may be
reassigned after some operations such as an expunge.</p>
<p>A more convenient approach is Unique Identifiers (UIDs). Unique
Identifiers are integers assigned to each message by the IMAP server
that will persist across sessions. They do not change when folders are
expunged. Almost all IMAP servers support UIDs.</p>
<p>Each call to the IMAP server can use either message sequence numbers
or UIDs in the command arguments and return values. The client
specifies to the server which type of identifier should be used. You
can set whether IMAPClient should use UIDs or message sequence number
via the <em>use_uid</em> argument passed when an IMAPClient instance is
created and the <em>use_uid</em> attribute. The <em>use_uid</em> attribute can be
used to change the message id type between calls to the
server. IMAPClient uses UIDs by default.</p>
<p>Any method that accepts message ids takes either a sequence containing
message ids (eg. <code class="docutils literal"><span class="pre">[1,2,3]</span></code>), or a single message id integer, or a
string representing sets and ranges of messages as supported by the
IMAP protocol (e.g. <code class="docutils literal"><span class="pre">'50-65'</span></code>, <code class="docutils literal"><span class="pre">'2:*'</span></code> or <code class="docutils literal"><span class="pre">'2,4:7,9,12:*'</span></code>).</p>
</div>
<div class="section" id="message-flags">
<h2>Message Flags<a class="headerlink" href="#message-flags" title="Permalink to this headline">¶</a></h2>
<p>An IMAP server keeps zero or more flags for each message. These
indicate certain properties of the message or can be used by IMAP
clients to keep track of data related to a message.</p>
<p>The IMAPClient package has constants for a number of commmonly used flags:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DELETED</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Deleted&#39;</span>
<span class="n">SEEN</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Seen&#39;</span>
<span class="n">ANSWERED</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Answered&#39;</span>
<span class="n">FLAGGED</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Flagged&#39;</span>
<span class="n">DRAFT</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Draft&#39;</span>
<span class="n">RECENT</span> <span class="o">=</span> <span class="sa">br</span><span class="s1">&#39;\Recent&#39;</span>         <span class="c1"># This flag is read-only</span>
</pre></div>
</div>
<p>Any method that accepts message flags takes either a sequence
containing message flags (eg. <code class="docutils literal"><span class="pre">[DELETED,</span> <span class="pre">'foo',</span> <span class="pre">'Bar']</span></code>) or a single
message flag (eg.  <code class="docutils literal"><span class="pre">'Foo'</span></code>).</p>
</div>
<div class="section" id="folder-name-encoding">
<h2>Folder Name Encoding<a class="headerlink" href="#folder-name-encoding" title="Permalink to this headline">¶</a></h2>
<p>Any method that takes a folder name will accept a standard string or a
unicode string. Unicode strings will be transparently encoded using
modified UTF-7 as specified by <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3501.html#section-5.1.3"><strong>RFC 3501#section-5.1.3</strong></a>.  This allows
for arbitrary unicode characters (eg. non-English characters) to be
used in folder names.</p>
<p>The ampersand character (&#8220;&amp;&#8221;) has special meaning in IMAP folder
names. IMAPClient automatically escapes and unescapes this character
so that the caller doesn&#8217;t have to.</p>
<p>Automatic folder name encoding and decoding can be enabled or disabled
with the <em>folder_encode</em> attribute. It defaults to True.</p>
<p>If <em>folder_encode</em> is True, all folder names returned by IMAPClient
are always returned as unicode strings. If <em>folder_encode</em> is False,
folder names are returned as str (Python 2) or bytes (Python 3).</p>
</div>
<div class="section" id="tls-ssl">
<h2>TLS/SSL<a class="headerlink" href="#tls-ssl" title="Permalink to this headline">¶</a></h2>
<p>IMAPClient uses sensible TLS parameter defaults for encrypted
connections and also allows for a high level of control of TLS
parameters if required. To provide a consistent API and capabilities
across Python versions the <a class="reference external" href="https://github.com/alekstorm/backports.ssl">backports.ssl</a>
library is used instead of the standard library ssl
package. backports.ssl provides an API that aims to mimic the Python
3.4 ssl package so it should be familiar to developers that have used
the ssl package in recent versions of Python.</p>
<p>TLS parameters are controlled by passing a <code class="docutils literal"><span class="pre">backports.ssl.SSLContext</span></code>
when creating an IMAPClient instance. When <code class="docutils literal"><span class="pre">ssl=True</span></code> is used
without passing a SSLContext, a default context is used. The default
context avoids the use of known insecure ciphers and SSL protocol
versions, with certificate verification and hostname verification
turned on. The default context will use system installed certificate
authority trust chains, if available.</p>
<p><code class="xref py py-func docutils literal"><span class="pre">IMAPClient.tls.create_default_context()</span></code> returns IMAPClient&#8217;s
default context. When constructing a custom context it is usually best
to start with the default context and modify it to suit your needs.</p>
<p>The following example shows how to to disable certification
verification and certificate host name checks if required.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Copyright (c) 2015, Menno Smits</span>
<span class="c1"># Released subject to the New BSD License</span>
<span class="c1"># Please see http://en.wikipedia.org/wiki/BSD_licenses</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">imapclient</span>
<span class="kn">from</span> <span class="nn">backports</span> <span class="k">import</span> <span class="n">ssl</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s1">&#39;imap.host.com&#39;</span>
<span class="n">USERNAME</span> <span class="o">=</span> <span class="s1">&#39;someuser&#39;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">imapclient</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">()</span>

<span class="c1"># don&#39;t check if certificate hostname doesn&#39;t match target hostname</span>
<span class="n">context</span><span class="o">.</span><span class="n">check_hostname</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># don&#39;t check if the certificate is trusted by a certificate authority</span>
<span class="n">context</span><span class="o">.</span><span class="n">verify_mode</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CERT_NONE</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">imapclient</span><span class="o">.</span><span class="n">IMAPClient</span><span class="p">(</span><span class="n">HOST</span><span class="p">,</span> <span class="n">use_uid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ssl</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ssl_context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span><span class="p">)</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>The next example shows how to create a context that will use custom CA
certificate. This is required to perform verification of a self-signed
certificate used by the IMAP server.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Copyright (c) 2015, Menno Smits</span>
<span class="c1"># Released subject to the New BSD License</span>
<span class="c1"># Please see http://en.wikipedia.org/wiki/BSD_licenses</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">imapclient</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s1">&#39;imap.host.com&#39;</span>
<span class="n">USERNAME</span> <span class="o">=</span> <span class="s1">&#39;someuser&#39;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">imapclient</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">(</span><span class="n">cafile</span><span class="o">=</span><span class="s2">&quot;/path/to/cacert.pem&quot;</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">imapclient</span><span class="o">.</span><span class="n">IMAPClient</span><span class="p">(</span><span class="n">HOST</span><span class="p">,</span> <span class="n">use_uid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ssl</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ssl_context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span><span class="p">)</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>The above examples show some of the most common TLS parameter
customisations but there are many other tweaks are possible. Consult
the Python 3 <a class="reference external" href="https://docs.python.org/3/library/ssl.html#module-ssl" title="(in Python v3.6)"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> package documentation for further options.</p>
<div class="section" id="old-pyopenssl-versions">
<h3>Old pyOpenSSL Versions<a class="headerlink" href="#old-pyopenssl-versions" title="Permalink to this headline">¶</a></h3>
<p>IMAPClient&#8217;s TLS functionality will not behaviour correctly if an
out-of-date version of pyOpenSSL is used. On some systems
(particularly OS X) the system installed version of pyOpenSSL will
take precedence over any user installed version. Use of virtualenvs is
strongly encouraged to work around this.</p>
<p>IMAPClient checks the installed pyOpenSSL version at import time and
will fail early if an old pyOpenSSL version is found.</p>
</div>
<div class="section" id="using-gevent-with-imapclient">
<h3>Using gevent with IMAPClient<a class="headerlink" href="#using-gevent-with-imapclient" title="Permalink to this headline">¶</a></h3>
<p>Some extra monkey patching is required so that the <a class="reference external" href="http://www.gevent.org/">gevent</a> package can
work with pyOpenSSL (used by IMAPClient for TLS support). The
<a class="reference external" href="https://pypi.python.org/pypi/gevent_openssl/">gevent_openssl</a> package performs this patching. Please use
gevent_openssl 1.2 or later.</p>
<p>Here&#8217;s an example of how gevent_openssl can be used with IMAPClient:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gevent</span> <span class="k">import</span> <span class="n">monkey</span><span class="p">;</span> <span class="n">monkey</span><span class="o">.</span><span class="n">patch_all</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">gevent_openssl</span><span class="p">;</span> <span class="n">gevent_openssl</span><span class="o">.</span><span class="n">monkey_patch</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">imapclient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">imapclient</span><span class="o">.</span><span class="n">IMAPClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>IMAPClient logs debug lines using the standard Python <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging module</a>. Its logger is
<code class="docutils literal"><span class="pre">imapclient.*</span></code>.</p>
<p>A simple way to display log messages is to setup logging:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1">: </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For advanced usage please refer to the Python documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="advanced.html" title="Advanced Usage"
             >next</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IMAPClient 2.0.0-alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Menno Smits.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>