pyobjc-core==4.0.1
pyobjc_framework-AVKit==4.0.1
pyobjc_framework-AVFoundation==4.0.1
pyobjc_framework-Accounts==4.0.1
pyobjc_framework-AddressBook==4.0.1
pyobjc_framework-AppleScriptKit==4.0.1
pyobjc_framework-AppleScriptObjC==4.0.1
pyobjc_framework-ApplicationServices==4.0.1
pyobjc_framework-Automator==4.0.1
pyobjc_framework-CFNetwork==4.0.1
pyobjc_framework-CalendarStore==4.0.1
pyobjc_framework-CloudKit==4.0.1
pyobjc_framework-Cocoa==4.0.1
pyobjc_framework-Collaboration==4.0.1
pyobjc_framework-ColorSync==4.0.1
pyobjc_framework-Contacts==4.0.1
pyobjc_framework-ContactsUI==4.0.1
pyobjc_framework-CoreBluetooth==4.0.1
pyobjc_framework-CoreData==4.0.1
pyobjc_framework-CoreLocation==4.0.1
pyobjc_framework-CoreML==4.0.1
pyobjc_framework-CoreServices==4.0.1
pyobjc_framework-CoreSpotlight==4.0.1
pyobjc_framework-CoreText==4.0.1
pyobjc_framework-CoreWLAN==4.0.1
pyobjc_framework-CryptoTokenKit==4.0.1
pyobjc_framework-DictionaryServices==4.0.1
pyobjc_framework-DiskArbitration==4.0.1
pyobjc_framework-EventKit==4.0.1
pyobjc_framework-ExceptionHandling==4.0.1
pyobjc_framework-ExternalAccessory==4.0.1
pyobjc_framework-FSEvents==4.0.1
pyobjc_framework-FinderSync==4.0.1
pyobjc_framework-GameCenter==4.0.1
pyobjc_framework-GameController==4.0.1
pyobjc_framework-IMServicePlugIn==4.0.1
pyobjc_framework-InputMethodKit==4.0.1
pyobjc_framework-ImageCaptureCore==4.0.1
pyobjc_framework-Intents==4.0.1
pyobjc_framework-InstallerPlugins==4.0.1
pyobjc_framework-InstantMessage==4.0.1
pyobjc_framework-IOSurface==4.0.1
pyobjc_framework-LatentSemanticMapping==4.0.1
pyobjc_framework-LaunchServices==4.0.1
pyobjc_framework-LocalAuthentication==4.0.1
pyobjc_framework-MapKit==4.0.1
pyobjc_framework-MediaAccessibility==4.0.1
pyobjc_framework-MediaLibrary==4.0.1
pyobjc_framework-MediaPlayer==4.0.1
pyobjc_framework-ModelIO==4.0.1
pyobjc_framework-MultipeerConnectivity==4.0.1
pyobjc_framework-NetFS==4.0.1
pyobjc_framework-NetworkExtension==4.0.1
pyobjc_framework-NotificationCenter==4.0.1
pyobjc_framework-OpenDirectory==4.0.1
pyobjc_framework-Photos==4.0.1
pyobjc_framework-PhotosUI==4.0.1
pyobjc_framework-PreferencePanes==4.0.1
pyobjc_framework-PubSub==4.0.1
pyobjc_framework-QTKit==4.0.1
pyobjc_framework-Quartz==4.0.1
pyobjc_framework-SafariServices==4.0.1
pyobjc_framework-ScreenSaver==4.0.1
pyobjc_framework-ScriptingBridge==4.0.1
pyobjc_framework-SearchKit==4.0.1
pyobjc_framework-ServiceManagement==4.0.1
pyobjc_framework-Social==4.0.1
pyobjc_framework-SpriteKit==4.0.1
pyobjc_framework-StoreKit==4.0.1
pyobjc_framework-SyncServices==4.0.1
pyobjc_framework-SystemConfiguration==4.0.1
pyobjc_framework-WebKit==4.0.1
pyobjc_framework-GameKit==4.0.1
pyobjc_framework-GameplayKit==4.0.1
pyobjc_framework-SceneKit==4.0.1
pyobjc_framework-Vision==4.0.1
pyobjc_framework-iTunesLibrary==4.0.1
