[check-manifest]
ignore = 
	*.cfg
	*.sh
	.bowerrc
	.coveragerc
	.travis.yml
	Dockerfile
	Gemfile
	LATEST
	Makefile
	docs/Makefile
	docs/make.bat
	pre-commit*
	requirements.txt
	src/ploneintranet/theme/static/generated/bundles*
	uuid.txt

[egg_info]
tag_build = 
tag_date = 0

