pbr!=2.1.0,>=2.0.0
alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
falcon>=1.0.0
jsonschema<3.0.0,>=2.6.0
iso8601>=0.1.11
keystonemiddleware>=4.17.0
msgpack-python>=0.4.0
python-memcached>=1.56
WebOb>=1.7.1
stevedore>=1.20.0
six>=1.9.0
oslo.cache>=1.26.0
oslo.config>=4.6.0
oslo.context!=2.19.1,>=2.14.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.30.0
oslo.messaging>=5.29.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.28.0
oslo.policy>=1.23.0
osprofiler>=1.4.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
enum34>=1.0.4
trollius>=1.0
autobahn>=0.10.1
requests>=2.14.2
futurist>=1.2.0
