[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:ffctl/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[pep8]
ignore = 
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

