[Desktop Entry]
Name=ClassicMenu Indicator
Name[am]=ዘመናዊ ዝርዝር ማሳያ
Name[ar]=قائمة ابونتو الكلاسيكية
Name[bg]=ClassicMenu индикатор
Name[ca]=Menú clàssic de Gnome
Name[ckb]=نیشاندەری کۆنە(کلاسیک)
Name[de]=ClassicMenu-Indikator
Name[el]=ClassicMenu Indicator
Name[es]=Indicador ClassicMenu
Name[et]=ClassicMenu indikaator
Name[eu]=ClassicMenu adierazlea
Name[fi]=ClassicMenu-ilmaisinsovellus
Name[fr]=ClassicMenu Indicator
Name[gl]=Menú clásico do Gnome
Name[hr]=Indikator klasičnog izbornika
Name[hu]=ClassicMenu Indikátor
Name[it]=Indicatore per menù classico
Name[ja]=クラシックメニュー・インジケーター
Name[ko]=클래식메뉴 인디케이터
Name[ms]=Penunjuk Menu Klasik
Name[nb]=Klassisk meny indikator
Name[nl]=ClassicMenu Indicator
Name[pl]=Klasyczne Menu
Name[pt]=ClassicMenu Indicator
Name[pt_BR]=Indicador ClassicMenu
Name[ro]=Indicator meniu clasic
Name[ru]=Индикатор ClassicMenu
Name[sco]=ClassicMenu Indicator
Name[sv]=Klassisk Meny Indikator
Name[tr]=KlasikMenü Belirteci
Name[uk]=Індикатор класичного меню
Name[uz]=Классик Меню индикатори
Name[zh_CN]=经典菜单指示器
Comment=Indicator applet to show the Gnome Classic main menu
Comment[ar]=إظهار برمجية  القائمة الرئيسية "جنوم الكلاسيكية"
Comment[bg]=Мини програма, показваща главното меню Gnome Classic
Comment[ca]=Miniaplicació d'indicador per mostrar el menú clàssic de Gnome
Comment[de]=Indikator, der ein Anwendungsmenü wie in »Gnome Classic« anzeigt
Comment[el]=Μικροεφαρμογή για την εμφάνιση του κλασσικού μενού του Gnome
Comment[es]=Miniaplicación indicadora para mostrar el menú clásico de Gnome
Comment[et]=Klassikalise Gnome peamenüü kuvamise indikaator
Comment[eu]=Gnomeren menu klasikoa erakusteko adierazle-appleta
Comment[fi]=Ilmaisinsovelma, joka näyttää Gnome Classic -päävalikon
Comment[fr]=Indicateur pour afficher le menu principal de Gnome Classic
Comment[gl]=Miniaplicativo que mostra o menú principal clásico de GNOME
Comment[hr]=Programčić indikatora koji pokazuje Gnome klasični glavni izbornik
Comment[hu]=Indikátor alkalmazás a klasszikus Gnome főmenü megjelentéséhez
Comment[it]=Indicatore che mostra il classico menù principale di GNOME
Comment[ja]=Gnomeクラシックメニューを表示するアプレット
Comment[ko]=그놈 클래식 메인 메뉴를 보여주는 지시 애플릿
Comment[ms]=Aplet penunjuk untuk paparkan menu utama Gnome Klasik
Comment[nb]=Indikator-miniprogram som viser den klassiske hovedmenyen for Gnome
Comment[nl]=Indicatorapplet om het klassieke Gnome Classic-hoofdmenu te tonen
Comment[pl]=Klasyczne menu główne Gnome dostępne pod ikonką
Comment[pt]=Miniaplicativo indicador para mostrar o menu principal do Gnome Clássico
Comment[pt_BR]=Miniaplicativo indicador para mostrar o menu principal do Gnome Classic
Comment[ro]=Miniaplicație indicator pentru afișarea meniului principal Gnome clasic
Comment[ru]=Апплет для отображения главного меню Gnome Classic
Comment[sco]=Indicator applet tae shaw the Gnome Classic main menu
Comment[sv]=En indikator för att visa Gnomes Klassiska huvudmeny
Comment[tr]=Gnome Klasik ana menüsünü göstermek için belirteç uygulaması
Comment[uk]=Аплет індикатора, який показує класичне головне меню Gnome
Comment[uz]=Gnome Classic асосий менюсини кўрсатувчи индикатор апплети
Comment[zh_CN]=指示器工具以显示 Gnome 经典主菜单
GenericName=Application Menu
GenericName[ckb]=پێرست نەرمەکالاکان
GenericName[de]=Programmmenü
GenericName[el]=Μενού εφαρμογών
GenericName[es]=Menú de aplicaciones
GenericName[et]=Rakenduste menüü
GenericName[fr]=Menu des applications
GenericName[gl]=Menú dos aplicativos
GenericName[nl]=Toepassingenmenu
GenericName[pl]=Menu Aplikacji
GenericName[pt]=Menu de aplicações
GenericName[ru]=Меню приложений
GenericName[sr]=Изборник програма
GenericName[tr]=Uygulama Menüsü
GenericName[uk]=Меню програми
GenericName[zh_CN]=应用程序菜单
Categories=GNOME;Utility;
Exec=classicmenu-indicator
Icon=classicmenu-indicator-light
Terminal=false
Type=Application
Keywords=Menu;Applications;Classic;Programs;Run;Start;
