[tox]
envlist = py{36}-drf{36,3}-hyp{3,327}

[testenv]
passenv = SETUPTOOLS_SCM_PRETEND_VERSION
extras = tests
commands = pytest {posargs}
deps =
    drf36: djangorestframework>=3.6,<3.7
    drf3: djangorestframework>=3,<4
    hyp327: hypothesis==3.27