[flake8]
max-line-length = 79
exclude = 
	docs/conf.py,
	**/*/__init__.py,
	version.py,
	metasrc/_version.py,
	metasrc/tex/lsstmacros.py

[tool:pytest]
addopts = --flake8 --doctest-modules metasrc tests
filterwarnings = 
	all::DeprecationWarning
	all::PendingDeprecationWarning

[versioneer]
vcs = git
style = pep440
versionfile_source = metasrc/_version.py
versionfile_build = metasrc/_version.py
tag_prefix = 
parentdir_prefix = metasrc-

[egg_info]
tag_build = 
tag_date = 0

