[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pinax/stripe/tests
django_settings_module = pinax.stripe.tests.settings
addopts = --reuse-db -ra --nomigrations

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

