[flake8]
max-line-length = 159
max-complexity = 10
import-order-style = google

[tool:pytest]
addopts = --cov=geopip --flake8 --cov-report=term-missing --mccabe -v

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

