
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.31^0
VERSION = 2.2.31
REVISION = 70038efbcf76e9ff30a65c2c33e0f6d147db6ccc
VERSION_DATE = 19.10.2017
REVISION_DATE = 19.10.2017
