[metadata]
name = egta
version = attr: egta.__version__
description = Scripts to perform EGTA
long_description = file: README.md
url = https://github.com/egtaonline/quiesce.git
author = Strategic Reasoning Group
author_email = strategic.reasoning.group@umich.edu
license = Apache 2.0

[options]
install_requires = 
	gameanalysis~=4.0
	egtaonlineapi~=0.2
	numpy~=1.13
packages = 
	egta
	egta.script

[options.entry_points]
console_scripts = 
	egta=egta.__main__:main

[tool:pytest]
addopts = test -n auto --strict --showlocals

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

