{                        
  "engines": {
    "myEngine": {
      "engine": "relevance.engine.elastic.ElasticEngine",
      "target": "http://localhost:9200",       
      "facets": {                  
        "author": {
          "type": "relevance.facet.TermFacet",
          "field": "author"    
        },
        "categories": {
          "type": "relevance.facet.TermFacet",    
          "path": "categories.name"
        },
        "created_date": {
          "type": "relevance.facet.DateFacet", 
          "field": "createdAt",
          "options": {"interval": "month"}
        },             
        "votes": {               
          "type": "relevance.facet.IntervalFacet",
          "field": "voteCount",      
          "options": {"interval": 100}
        },   
        "popularity": {
          "type": "relevance.facet.RangeFacet",
          "field": "viewCount",
          "options": {
            "ranges": {
              "Meh": [null, 100],
              "Okay": [100, 1000],
              "Great": [1000, 10000],
              "Wow": [10000, null]
            }
          }
        }
      }
    }
  },
  "plugins": [
  ]
}
